CREATE EXTERNAL TABLE Webscrape_Agg(
Key string,
Source string,
LoyaltyCardNumber string,
ProfileLastUpdateDate string,
SearchLastUpdateDate string,
Birthday string,
Gender string,
Ethnicity string,
AboutMe string,
Language string,
LanguageProficiency string,
ElementarySchoolName string,
ElementarySchoolCity string,
ElementarySchoolState string,
ElementarySchoolCountry string,
ElementarySchoolFromDate string,
ElementarySchoolToDate string,
MiddleSchoolName string,
MiddleSchoolCity string,
MiddleSchoolState string,
MiddleSchoolCountry string,
MiddleSchoolFromDate string,
MiddleSchoolToDate string,
HighSchoolName string,
HighSchoolCity string,
HighSchoolState string,
HighSchoolCountry string,
HighSchoolFromDate string,
HighSchoolToDate string,
UndergraduateMajor string,
UndergraduateName string,
UndergraduateCity string,
UndergraduateState string,
UndergraduateCountry string,
UndergraduateFromDate string,
UndergraduateToDate string,
GraduateMajor string,
GraduateName string,
GraduateCity string,
GraduateState string,
GraduateCountry string,
GraduateFromDate string,
GraduateToDate string,
PostGraduateMajor string,
PostGraduateName string,
PostGraduateCity string,
PostGraduateState string,
PostGraduateCountry string,
PostGraduateFromDate string,
PostGraduateToDate string,
AreyouSelfEmployed string,
EmploymentPosition string,
EmploymentCompany string,
EmploymentCity string,
EmploymentState string,
EmploymentCountry string,
EmploymentFromDate string,
EmploymentToDate string,
EmploymentIndustry string,
ProfessionalSkills string,
Preferecofriendlyproducts string,
Preferlocallymanufacturedproducts string,
GeneralNutritionalPreferences string,
CookingExpertise string,
AlcoholDrinkingHabits string,
FavoriteRestaurants string,
HostGuestsFrequency string,
FavoriteDishes string,
CookFor string,
CookingReason string,
FavoriteMusicArtists string,
FavoriteMusicStyles string,
FavoriteMusicStores string,
OnlineMusicServices string,
FavoriteMovies string,
FavoriteGenres string,
CinemaVisitFrequency string,
MovieRentingFrequency string,
MagazineSubscriptions string,
NumberOfBooksReadAnnualy string,
FavoriteAuthors string,
FavoriteBooks string,
TravelFrequency string,
VacationFrequency string,
PreferableVacationMonths string,
PreferableVacationDestination string,
PreferableVacationType string,
PetType string,
PetBreed string,
PetWeight string,
PetBirthday string,
ElectricityCompany string,
GasCompany string,
InternetServiceProvider string,
MobileNetworkProvider string,
PrimaryGroceryStore string,
PrimaryDrugStore string,
TelephoneCompany string,
WasteManagementCompany string,
WaterCompany string,
MembershipAirlineClub string,
MembershipRentalCarClub string,
MembershipAARP string,
Religion string,
PoliticalParty string,
CharityName string,
CharityKeyContact string,
CharityTimeofyear string,
Typeofhome string,
NumberofBedrooms string,
NumberofBathrooms string,
MattressesSize string,
HomeSize string,
PrimaryBuildingMaterial string,
HomeOwnershipType string,
TimeofResidence string,
Typeofyard string,
YardSquareFootage string,
YardGarage string,
YardShed string,
YardTrees string,
TVProvider string,
TVSubscriptionPackages string,
FavoriteTVChannels string,
FavoriteTVShows string,
UseNetflix string,
OwnAppleTV string,
CarMake string,
CarModel string,
CarYear string,
CarWarrantyExpiration string,
CarLastMaintenanceDate string,
CarMilege string,
MotorbikeMake string,
MotorbikeModel string,
MotorbikeYear string,
MotorbikeWarrantyExpiration string,
MotorbikeLastMaintenanceDate string,
MotorbikeMilege string,
Height string,
Weight string,
BodyShape string,
TShirtSize string,
ShoeSize string,
Bust string,
Waist string,
Hip string,
FavoriteClothingStyle string,
FavoriteShirtColors string,
FavoritePantsColor string,
FavoriteShoeColors string,
FavoriteHatStyles string,
WorkDressCode string,
FavoriteApprelBrands string,
ArtsnCrafts string,
CollectionHobbies string,
Games string,
MartialArts string,
OutdoorActivities string,
PerformingArts string,
SciencenElectronics string,
IndividualSports string,
RacketSports string,
TeamSports string,
WaterSports string,
WheeledSports string,
WinterSports string,
Other string,
IndoorHobbies string,
IndoorCompetitiveHobbies string,
OutdoorHobbies string,
ObservationHobbies string,
OutdoorCompetitiveHobbies string,
RelationshipStatus string,
SpouseGender string,
SpouseBirthDate string,
SpouseAnniversary string,
ChildGender string,
ChildBirthDate string,
ChildAnniversary string,
ExpectingBaby string,
ExpectedBabyGender string,
ExpectedBabyDueDate string,
FatherBirthday string,
MotherBirthday string,
ParentsAnniversary string,
SiblingsGender string,
SiblingAnniversary string,
SiblingBirthDay string,
DoYouWearCorrectiveLenses string,
CorrectiveLensesLeftEyePrescription string,
CorrectiveLensesRightEyePrescription string,
DoYouExerciseAtGym string,
GymClub string,
MonthlyCostofGym string,
HealthIssues string,
ExerciseFrequency string,
Tryingtoloseweight string,
UseSupplementsOrVitamins string,
Smoking string,
WearableComputingGadgets string,
HomeAddressCity string,
HomeAddressStateCode string,
HomeAddressStateName string,
HomeAddressCityStateCode string,
HomeAddressCountry string,
HomeAddressZIPCode string,
WorkAddressCity string,
WorkAddressStateName string,
WorkAddressStateCode string,
WorkAddressCountry string,
WorkAddressZIPCode string,
ParentsAddressCity string,
ParentsAddressState string,
ParentsAddressCountry string,
ParentsAddressZIPCode string,
HomePhoneNumber string,
CellPhoneNumber string,
WorkPhoneNumber string,
BankName string,
BankCity string,
BankState string,
BankCountry string,
BankZipCode string,
PrimaryCreditCard string,
CreditCardsinuse string,
AverageCarMileagePeryear string,
PreferredBeautyProducts string,
BeautyProductsRange string,
BeautyServicesFrequency string,
CarUsage string,
ChildRoom string,
ChildrenExtraCurricularActivities string,
ChildrenSportsRelatedActivities string,
DecorUpdateFrequency string,
ExerciseReasons string,
FurnitureStyleTheme string,
GarageType string,
PreferredHomeFurnishingShop string,
HomeMaintenance string,
ResidenceDuration string,
ThingsToLookInaNewCar string,
NumberOfTVsInHome string,
OtherRoomsType string,
OwnGoogleGlass string,
BalconyPatioSize string,
PersonalBeautyActivities string,
PreferredYardActivities string,
PreferredWeatherForOutdoorActivities string,
PreferredSmartPhoneType string,
ChildrenSchoolUniform string,
PreferredSmartPhoneFeatures string,
InterestedInSportingGoodsProducts string,
ActivitiesToStayInShape string,
VehicleCare string,
VehicleRelatedActivities string,
SocialMediaProfiles string,
EmailDomain string,
TripperBucket string,
OnlineActive string,
Redeemer string,
SearsCCUser string,
SYWMax string,
SywVIP string,
Emailable string,
SpendBucket string,
BirthdayMonth string,
BirthdayYear string,
CollegeSchoolNameslist string,
CollegeToDateslist string,
CollegeFromDateslist string,
EventBirthdayDateslist string,
EventAnniversaryDateslist string,
EventAnniversaryMonthlist string,
ActiveMembership string,
Associate string,
PhoneOptin string,
Craftmanclub string,
KidAdvantageMember string,
EnrollDate string,
Enrollsource string,
EnrollLocation string,
HouseholdIncome string,
Occupation string,
HomeValue string,
HomeAddressMoveinDate string,
HomeConstructionYear string,
HomeAddressLatitudeDegrees string,
HomeAddressLongitudeDegrees string,
HomeAddressLatitudeRadians string,
HomeAddressLongitudeRadians string,
ResidentsinHousehold string,
HobbiesGeneral string,
SportsParticipantHobbies string,
SportsSpectatorHobbies string,
GadgetsElectronicsHobbies string,
HealthnWellnessHobbies string,
FamilyHobbies string,
VehicleCount string,
TruckOwner string,
MotorcycleOwner string,
RecreationalVehicleowner string,
OwnsAComputer string,
HasInternetService string,
PersonalComputerOperatingSystem string,
CollegeGraduate string,
EmptyNester string,
EnteringAdulthood string,
VehicleIntendtoPurchase string,
Newlywed string,
RecentDivorce string,
ChildNearHighSchoolGraduationinHH string,
RecentHomeBuyer string,
RecentMortgageBorrower string,
NewMover string,
NewParent string,
HomeEquityAvailableRangeCode string,
SquareFootage string,
MobilePhoneDevice string,
CreditCards string,
CharitableGivings string,
Veteran string,
HomeExteriorCode string,
HomeHeatSourceCode string,
HomeRoofTypeCode string,
HomeRoomQuantity string,
SwimmingPool string,
AnimalRelatedHobbies string,
AllHobbies string,
VAPP string,
SYWSegments string,
EducationLevel string,
HasChildren string,
MemberAge string,
HomeAddress string,
HomePurchasePrice string,
MortgagePayments string,
MonthlyRent string,
MemberAnnualIncome string,
InteractionType7Day string,
InteractionDetail7Day string,
InteractionType12Month string,
InteractionDetail12Month string,
ShoppedSearsBU12months string,
ShoppedKmartBU12months string,
ShoppedSHCBU12months string,
ShoppedSearsKV12months string,
ShoppedKmartKV12months string,
ShoppedSearsDIV12months string,
ShoppedKmartDIV12months string,
ShoppedSearsBUDIVLine12months string,
ShoppedKmartBUDIVLine12months string,
LastTransactionDate string,
PetOwnerIndicator string,
SYWProfileIndicator string,
BirthdaySYW string,
GenderSYW string,
EthnicitySYW string,
LanguageSYW string,
PetTypeSYW string,
PoliticalPartySYW string,
TypeofhomeSYW string,
HomeSizeSYW string,
HomeOwnershipTypeSYW string,
RelationshipStatusSYW string,
ResidenceDurationSYW string,
SocialMediaProfilesSYW string,
BirthdayMonthSYW string,
BirthdayYearSYW string,
AllHobbiesSYW string,
EducationLevelSYW string,
HasChildrenSYW string,
MemberAgeSYW string,
HomeAddressSYW string,
PetOwnerIndicatorSYW string,
SearsPrimaryStore string,
KmartPrimaryStore string
)
ROW FORMAT DELIMITED
FIELDS TERMINATED BY '\t' LINES TERMINATED BY '\n'
LOCATION '/work/syw_member_repo/cdi/foreach_WEB_new';
