
60 car rental zulily
800 car rental NC to Chicago
320 flight chicago to NC
======================================
100 seattle zulily


hotel expenses: 142.46
priceline
1705 South State Street
Big Rapids, MI 49307

209.64
priceline
2301 North Lincoln Road
Escanaba, MI 49829

Total charged:	$158.66
Address:Hyatt Regency Buffalo
2 Fountain Plaza, Buffalo , NY 


Total charged:	$196.64
Extended stay of america
Address:
45 International Boulevard, Elizabeth , NJ 

Total $67.79	
Extended Stay America - Washington, D.C. – Sterling – Dulles
45350 Catalina Ct, Sterling, VA, 20166 United States of America


875.19
+
1000(CA lodging)

miles  6600*.575=3795

========================
trip to virginia with suheb not included in tax filing but can be used if asked
email SUB: About your upcoming trip to Newport News, VA on May 23rd, 2015
Address:
14747 Warwick Blvd, Newport News , VA 
Total charged:	$68.17