-------------------------------------------------------------------------------------------------------------
-- Sears Holding Corporation, 2015
-- Script       : made_inferred_AggrCollection.pig
-- Purpose      : Create Aggregate collection to load into golden collection
--
--               Version Detail
--   Author      Version         Detail
--   smoham3       1.0           Segments Aggregated collection 
--------------------------------------------------------------------------------------------------------------

Inferred_Input = LOAD '$MADE_WORK_DIR/inferred/inferred_transformed' using PigStorage('\u0001') as
(
LyltyCardNbr :chararray,
Kmart_Baby :chararray,
Kmart_Fashion :chararray,
Kmart_Gamer :chararray,
Kmart_Garden_Club :chararray,
Kmart_Health_Wellness :chararray,
Kmart_Kids :chararray,
Kmart_Pets :chararray,
Sears_Baby :chararray,
Sears_Fashion :chararray,
Sears_Gamer :chararray,
Sears_Health_Wellness :chararray,
Sears_Kids :chararray,
Sweepstakes :chararray,
Veteran :chararray,
VIPInd :chararray,
Four_Plus_Tripper :chararray,
Personal_Shopper :chararray,
Personal_Shopper_Client :chararray,
VAPP_RR_Donnelley_and_Sons :chararray,
Pre_Mover :chararray,
Post_Mover :chararray,
VAPP_AT_T :chararray,
Elite :chararray,
Sweeps_Winner :chararray,
VAPP_Infosys :chararray,
Family :chararray,
Kmart_Member_Transition_Area :chararray,
Sears_Member_Transition_Area :chararray,
Kmart_Diabetes :chararray,
VAPP_Siemens :chararray,
VAPP_Havas :chararray,
VAPP_HP :chararray,
VAPP_Quad_Graphics :chararray,
Senior_65_Plus :chararray,
VAPP_Epsilon :chararray,
VAPP_Waste_Management :chararray,
VAPP_UPM_Kymmene :chararray,
VAPP_Randstad_Holding :chararray,
VAPP_Verso_Papers :chararray,
VAPP_WW_Grainger :chararray,
VAPP_Leggett_and_Platt :chararray,
VAPP_LG_Electronics :chararray,
VAPP_Jacobs_Engineering :chararray,
VAPP_ARI :chararray,
VAPP_CDW_Holdings :chararray,
VAPP_Ford :chararray,
VAPP_Oracle :chararray,
VAPP_Osram_Sylvania :chararray,
VAPP_Alliance_Material_Handling :chararray,
VAPP_Ecova :chararray,
VAPP_Electrolux :chararray,
VAPP_Johnson_Control :chararray,
VAPP_McGerry_Bowen :chararray,
VAPP_Reynolds_Holdings_Group :chararray,
VAPP_Sprint :chararray,
VAPP_Whirlpool :chararray,
Fast_Track :chararray,
Hispanic :CHARARRAY,
MovIndTY :chararray,
CashCheckIndTY :chararray,
SwstkRpeatPlayIndTY:chararray,
VAPPWiProIndTY:chararray,
VAPPKbsServIndTY:chararray,
VAPPMDXGrpIndTY:chararray,
VAPPValvolineIndTY:chararray,
VAPPUSSecuritiesIndTY:chararray,
VAPPFideltoneIndTY:chararray,
VAPPTelgianCorpIndTY:chararray,
VAPPNCRIndTY:chararray,
VAPPGannetIndTY:chararray,
VAPPGencoIndTY:chararray
);

Inferred_Aggr = FOREACH Inferred_Input 
{
Vapp = StringConcat(
(CASE WHEN  VAPP_RR_Donnelley_and_Sons == 'YES' then
'VAPP RR Donnelley and Sons~' ELSE '' END),
(CASE WHEN  VAPP_AT_T == 'YES' then
'VAPP ATT~' ELSE '' END),
(CASE WHEN  VAPP_Infosys == 'YES' then
'VAPP Infosys~' ELSE '' END),
(CASE WHEN  VAPP_Siemens == 'YES' then
'VAPP Siemens~' ELSE '' END),
(CASE WHEN  VAPP_Havas == 'YES' then
'VAPP Havas~' ELSE '' END),
(CASE WHEN  VAPP_HP == 'YES' then
'VAPP HP~' ELSE '' END),
(CASE WHEN  VAPP_Quad_Graphics == 'YES' then
'VAPP Quad Graphics~' ELSE '' END),
(CASE WHEN  VAPP_Epsilon == 'YES' then
'VAPP Epsilon~' ELSE '' END),
(CASE WHEN  VAPP_Waste_Management == 'YES' then
'VAPP Waste Management~' ELSE '' END),
(CASE WHEN  VAPP_UPM_Kymmene == 'YES' then
'VAPP UPM Kymmene~' ELSE '' END),
(CASE WHEN  VAPP_Randstad_Holding == 'YES' then
'VAPP Randstad Holding~' ELSE '' END),
(CASE WHEN  VAPP_Verso_Papers == 'YES' then
'VAPP Verso Papers~' ELSE '' END),
(CASE WHEN  VAPP_WW_Grainger == 'YES' then
'VAPP WW Grainger~' ELSE '' END),
(CASE WHEN  VAPP_Leggett_and_Platt == 'YES' then
'VAPP Leggett and Platt~' ELSE '' END),
(CASE WHEN  VAPP_LG_Electronics == 'YES' then
'VAPP LG Electronics~' ELSE '' END),
(CASE WHEN  VAPP_Jacobs_Engineering == 'YES' then
'VAPP Jacobs Engineering~' ELSE '' END),
(CASE WHEN  VAPP_ARI == 'YES' then
'VAPP ARI~' ELSE '' END),
(CASE WHEN  VAPP_CDW_Holdings == 'YES' then
'VAPP CDW Holdings~' ELSE '' END),
(CASE WHEN  VAPP_Ford == 'YES' then
'VAPP Ford~' ELSE '' END),
(CASE WHEN  VAPP_Oracle == 'YES' then
'VAPP Oracle~' ELSE '' END),
(CASE WHEN  VAPP_Osram_Sylvania == 'YES' then
'VAPP Osram Sylvania~' ELSE '' END),
(CASE WHEN  VAPP_Alliance_Material_Handling == 'YES' then
'VAPP Alliance Material Handling~' ELSE '' END),
(CASE WHEN  VAPP_Ecova == 'YES' then
'VAPP Ecova~' ELSE '' END),
(CASE WHEN  VAPP_Electrolux == 'YES' then
'VAPP Electrolux~' ELSE '' END),
(CASE WHEN  VAPP_Johnson_Control == 'YES' then
'VAPP Johnson Control~' ELSE '' END),
(CASE WHEN  VAPP_McGerry_Bowen == 'YES' then
'VAPP McGerry Bowen~' ELSE '' END),
(CASE WHEN  VAPP_Reynolds_Holdings_Group == 'YES' then
'VAPP Reynolds Holdings Group~' ELSE '' END),
(CASE WHEN  VAPP_Sprint == 'YES' then
'VAPP Sprint~' ELSE '' END),
(CASE WHEN  VAPP_Whirlpool == 'YES' then
'VAPP Whirlpool~' ELSE '' END),
(CASE WHEN VAPPWiProIndTY == 'YES' then
'VAPP VAPPWiProInd~' ELSE '' END),
(CASE WHEN VAPPKbsServIndTY == 'YES' then
'VAPP KbsServInd~' ELSE '' END),
(CASE WHEN VAPPMDXGrpIndTY == 'YES' then
'VAPP MDXGrpIndTY~' ELSE '' END),
(CASE WHEN VAPPValvolineIndTY == 'YES' then
'VAPP ValvolineInd~' ELSE '' END),
(CASE WHEN VAPPUSSecuritiesIndTY == 'YES' then
'VAPP USSecuritiesInd~' ELSE '' END),
(CASE WHEN VAPPFideltoneIndTY == 'YES' then
'VAPP FideltoneInd~' ELSE '' END),
(CASE WHEN VAPPTelgianCorpIndTY == 'YES' then
'VAPP TelgianCorpInd~' ELSE '' END),
(CASE WHEN  VAPPNCRIndTY == 'YES' then
'VAPP NCRInd~' ELSE '' END),
(CASE WHEN  VAPPGannetIndTY == 'YES' then
'VAPP GannetInd~' ELSE '' END),
(CASE WHEN  VAPPGencoIndTY == 'YES' then
'VAPP GencoInd~' ELSE '' END)
);
SYWSegments = StringConcat(
(CASE WHEN  Kmart_Baby == 'YES' then 
'Kmart Baby~' ELSE '' END),
(CASE WHEN  Kmart_Fashion == 'YES' then
'Kmart Fashion~' ELSE '' END),
(CASE WHEN  Kmart_Gamer  == 'YES' then
'Kmart Gamer~' ELSE '' END),
(CASE WHEN  Kmart_Health_Wellness == 'YES' then
'Kmart Health Wellness~' ELSE '' END),
(CASE WHEN Kmart_Kids == 'YES' then 
'Kmart Kids~' ELSE '' END),
(CASE WHEN Kmart_Pets == 'YES' then 
'Kmart Pets~' ELSE '' END),
(CASE WHEN Sears_Baby == 'YES' then 
'Sears Baby~' ELSE '' END),
(CASE WHEN Sears_Fashion == 'YES' then
'Sears Fashion~' ELSE '' END),
(CASE WHEN Sears_Gamer == 'YES' then
'Sears Gamer~' ELSE '' END),
(CASE WHEN Sears_Health_Wellness == 'YES' then
'Sears Health Wellness~' ELSE '' END),
(CASE WHEN Sears_Kids == 'YES' then 
'Sears Kids~' ELSE '' END),
(CASE WHEN Veteran == 'YES' then 
'Veteran~' ELSE '' END),
(CASE WHEN  VIPInd == 'YES' then 
'SYW VIP~' ELSE '' END),
(CASE WHEN Elite == 'YES' then 'Elite~' ELSE '' END),
(CASE WHEN  Kmart_Garden_Club == 'YES' then 
'Kmart Garden Club~' ELSE '' END),
(CASE WHEN  Sweepstakes == 'YES' then 
'Sweepstakes~' ELSE '' END),
(CASE WHEN Four_Plus_Tripper == 'YES' then
'Four Plus Tripper~' ELSE '' END),
(CASE WHEN  Personal_Shopper == 'YES' then
'Personal Shopper~' ELSE '' END),
(CASE WHEN Personal_Shopper_Client == 'YES' then 
'Personal Shopper Client~' ELSE '' END),
(CASE WHEN  MovIndTY == 'YES' then 
'Mover~' ELSE '' END),
(CASE WHEN Pre_Mover == 'YES' then 
'Pre Mover~' ELSE '' END),
(CASE WHEN Post_Mover == 'YES' then 
'Post Mover~' ELSE '' END),
(CASE WHEN Sweeps_Winner == 'YES' then
'Sweeps Winner~' ELSE '' END),
(CASE WHEN Family == 'YES' then
'Family~' ELSE '' END),
(CASE WHEN Kmart_Member_Transition_Area == 'YES' then 
'Kmart Member Transition Area~' ELSE '' END),
(CASE WHEN Sears_Member_Transition_Area == 'YES' then 
'Sears Member Transition Area~' ELSE '' END),
(CASE WHEN Kmart_Diabetes == 'YES' then 
'Kmart Diabetes~' ELSE '' END),
(CASE WHEN Senior_65_Plus == 'YES' then
'Senior 65 Plus~' ELSE '' END),
(CASE WHEN Fast_Track == 'YES' then
'Fast Track~' ELSE '' END),
(CASE WHEN Hispanic == 'YES' then 
'Hispanic~' ELSE '' END),
(CASE WHEN  CashCheckIndTY == 'YES' then 
'Cash Check Indicator~' ELSE '' END),
(CASE WHEN  SwstkRpeatPlayIndTY == 'YES' then
'Cash Check SwstkRpeatPlayInd~' ELSE '' END)
);
GENERATE
CONCAT(LyltyCardNbr,'INT') as Key,
'INT' as Source,
LyltyCardNbr,
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
(CASE WHEN ENDSWITH(Vapp,'~') THEN SUBSTRING(Vapp,0,(INT)SIZE(Vapp)-1) ELSE Vapp END),
(CASE WHEN ENDSWITH(SYWSegments,'~') THEN SUBSTRING(SYWSegments,0,(INT)SIZE(SYWSegments)-1) ELSE SYWSegments END),
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 'N',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '';};

STORE Inferred_Aggr INTO '$MADE_WORK_DIR/inferred/inferredaggcollection' using PigStorage ('\t');

