-- VERSTION 2: Additional SYWProfAttr for Iteration 3. 
-- List of Additional Attributes.
-- AnimalRelatedHobbies, AllHobbies, EducationLevel, HasChildren, MemberAge, HomePurchasePrice, MortgagePayments, MonthlyRent ,YearlyIncome

sywprofattrconcat_file = LOAD '$MADE_WORK_DIR/syw/SywProfAttr/SywProfAttrConcat' using PigStorage('\t') AS(
LyltyCardNbr:chararray,
Email:chararray,
Birthday:chararray,
Gender:chararray,
Ethnicity:chararray,
AboutMe:chararray,
ElementrySchoolName:chararray,
ElementrySchoolCity:chararray,
ElementrySchoolState:chararray,
ElementrySchoolCountry:chararray,
ElementrySchoolFromDate:chararray,
ElementrySchoolToDate:chararray,
MiddleSchoolName:chararray,
MiddleSchoolCity:chararray,
MiddleSchoolState:chararray,
MiddleSchoolCountry:chararray,
MiddleSchoolFromDate:chararray,
MiddleSchoolToDate:chararray,
HighSchoolName:chararray,
HighSchoolCity:chararray,
HighSchoolState:chararray,
HighSchoolCountry:chararray,
HighSchoolFromDate:chararray,
HighSchoolToDate:chararray,
UndergraduateMajor:chararray,
UndergraduateName:chararray,
UndergraduateCity:chararray,
UndergraduateState:chararray,
UndergraduateCountry:chararray,
UndergraduateFromDate:chararray,
UndergraduateToDate:chararray,
GraduateMajor:chararray,
GraduateName:chararray,
GraduateCity:chararray,
GraduateState:chararray,
GraduateCountry:chararray,
GraduateFromDate:chararray,
GraduateToDate:chararray,
PostGraduateMajor:chararray,
PostGraduateName:chararray,
PostGraduateCity:chararray,
PostGraduateState:chararray,
PostGraduateCountry:chararray,
PostGraduateFromDate:chararray,
PostGraduateToDate:chararray,
EcofriendlyProducts:chararray,
LocallyManufacturedProducts:chararray,
CookingExpertise:chararray,
AlcoholHabit:chararray,
HostGuestFrequency:chararray,
CookingFor:chararray,
CinemaVisitFrequency:chararray,
MoviesRentingFrequency:chararray,
NumberOfBooksReadAnnualy:chararray,
TravelFrequency:chararray,
VacationFrequency:chararray,
ElectricityCompany:chararray,
GasCompany:chararray,
InternetServiceProvider:chararray,
MobileNetworkProvider:chararray,
PrimaryGroceryStore:chararray,
PrimaryDrugStore:chararray,
TelephoneCompany:chararray,
WasteManagementCompany:chararray,
WaterCompany:chararray,
AARPMembership:chararray,
Religion:chararray,
PoliticalParty:chararray,
TypeOfHome:chararray,
NumberofBedrooms:chararray,
NumberofBathrooms:chararray,
HomeSizeSquareFeet:chararray,
PrimaryBuildingMaterial:chararray,
HomeOwnershipType:chararray,
TimeOfResidence:chararray,
YardShed:chararray,
YardTrees:chararray,
TVProvider:chararray,
NetflixSubscription:chararray,
OwnAppleTV:chararray,
Height:chararray,
Weight:chararray,
BodyShape:chararray,
TShirtSize:chararray,
ShoeSize:chararray,
Bust:chararray,
Waist:chararray,
Hip:chararray,
FavoriteClothingStyle:chararray,
WorkDressCode:chararray,
RelationshipStatus:chararray,
SpouseGender:chararray,
SpouseBirthDate:chararray,
SpouseAnniversary:chararray,
ExpectingABaby:chararray,
ExpectedGender:chararray,
ExpectedDueDate:chararray,
FatherBirthday:chararray,
MotherBirthday:chararray,
ParentsAnniversary:chararray,
UseCorrectiveLenses:chararray,
LeftEyeCorrectiveLensPrescription:chararray,
RightEyeCorrectivelensPrescription:chararray,
ExerciseAtGym:chararray,
GymClub:chararray,
MonthlyCostOfGym:chararray,
FrequencyOfExercise:chararray,
TryingToLoseWeight:chararray,
UseDailySupplementsOrVitamins:chararray,
HomeAddressCity:chararray,
HomeAddressState:chararray,
HomeAddressCountry:chararray,
HomeAddressZIPCode:chararray,
WorkAddressCity:chararray,
WorkAddressState:chararray,
WorkAddressCountry:chararray,
WorkAddressZIPCode:chararray,
ParentsAddressCity:chararray,
ParentsAddressState:chararray,
ParentsAddressCountry:chararray,
ParentsAddressZIPCode:chararray,
HomePhoneNumber:chararray,
CellPhoneNumber:chararray,
WorkPhoneNumber:chararray,
FacebookProfile:chararray,
InstagramProfile:chararray,
TwitterProfile:chararray,
MySpaceProfile:chararray,
LinkedinProfile:chararray,
PinterestProfile:chararray,
MSNProfile:chararray,
GooglePlusProfile:chararray,
SoundCloudProfile:chararray,
BankName:chararray,
BankCity:chararray,
BankState:chararray,
BankCountry:chararray,
BankZipCode:chararray,
PrimaryCreditCard:chararray,
AverageCarMileagePeryear:chararray,
BeautyProductsRange:chararray,
BeautyServicesFrequency:chararray,
ChildRoom:chararray,
DecorUpdateFrequency:chararray,
GarageType:chararray,
HomeMaintenance:chararray,
ResidenceDuration:chararray,
NumberOfTVsInHome:chararray,
OwnGoogleGlass:chararray,
BalconyPatioSize:chararray,
PersonalBeautyActivities:chararray,
ChildrenSchoolUniform:chararray,
InterestedInSportingGoodsProducts:chararray,
VehicleCare:chararray,
MattressesSize:chararray,
Typeofyard:chararray,
TVSubscriptionPackages:chararray,
FavoriteTVChannels:chararray,
FavoriteTVShows:chararray,
FavoriteShirtColors:chararray,
FavoritePantsColor:chararray,
HomeAddressCityState:chararray,
HomeAddressCityStateZip:chararray,
HomeAddressCityStateCountry:chararray,
FavoriteShoeColors:chararray,
HomeAddressZipCountry:chararray,
FavoriteHatStyles:chararray,
FavoriteApprelBrands:chararray,
ArtsCrafts:chararray,
CollectionHobbies:chararray,
Games:chararray,
MartialArts:chararray,
OutdoorActivities:chararray,
PerformingArts:chararray,
ScienceElectronics:chararray,
IndividualSports:chararray,
RacketSports:chararray,
TeamSports:chararray,
WaterSports:chararray,
CreditCardsInUse:chararray,
WheeledSports:chararray,
WinterSports:chararray,
Other:chararray,
IndoorHobbies:chararray,
IndoorCompetitiveHobbies:chararray,
OutdoorHobbies:chararray,
ObservationHobbies:chararray,
OutdoorCompetitiveHobbies:chararray,
PetType:chararray,
PetBreed:chararray,
PetWeight:chararray,
PetBirthday:chararray,
WearableComputingGadgets:chararray,
CarMake:chararray,
CarModel:chararray,
CarYear:chararray,
CarWarrantyExpiration:chararray,
CarLastMaintenanceDate:chararray,
CarMilege:chararray,
MotorbikeMake:chararray,
MotorbikeModel:chararray,
MotorbikeYear:chararray,
MotorbikeWarrantyExpiration:chararray,
MotorbikeLastMaintenanceDate:chararray,
MotorbikeMilege:chararray,
HealthIssues:chararray,
SiblingsGender:chararray,
SiblingAnniversary:chararray,
SiblingBirthDay:chararray,
EmploymentPosition:chararray,
EmploymentCompany:chararray,
EmploymentCity:chararray,
EmploymentState:chararray,
EmploymentCountry:chararray,
EmploymentFromDate:chararray,
EmploymentToDate:chararray,
EmploymentIndustry:chararray,
PreferredBeautyProducts:chararray,
CarUsage:chararray,
ChildrenExtraCurricularActivities:chararray,
ChildrenSportsRelatedActivities:chararray,
ExerciseReasons:chararray,
FurnitureStyleTheme:chararray,
PreferredHomeFurnishingShop:chararray,
ThingsToLookInaNewCar:chararray,
OtherRoomsType:chararray,
PreferredYardActivities:chararray,
PreferredWeatherForOutdoorActivities:chararray,
PreferredSmartPhoneType:chararray,
PreferredSmartPhoneFeatures:chararray,
ActivitiesToStayInShape:chararray,
VehicleRelatedActivities:chararray,
ChildGender:chararray,
ChildAnniversary:chararray,
ChildBirthDate:chararray,
LanguageFluency:chararray,
Language:chararray,
AreyouSelfEmployed:chararray,
ProfessionalSkills:chararray,
GeneralNutritionalPreferences:chararray,
FavoriteRestaurants:chararray,
FavoriteDishes:chararray,
CookingReason:chararray,
FavoriteMusicArtists:chararray,
FavoriteMusicStyles:chararray,
FavoriteMusicStores:chararray,
OnlineMusicServices:chararray,
FavoriteMovies:chararray,
FavoriteGenres:chararray,
FavoriteAuthors:chararray,
FavoriteBooks:chararray,
PreferableVacationMonths:chararray,
PreferableVacationDestination:chararray,
PreferableVacationType:chararray,
AirlineClubMembership:chararray,
RentalCarClubMembership:chararray,
MagazineSubscriptions:chararray,
CharityName:chararray,
CharityKeyContact:chararray,
CharityTimeOfYear:chararray,
YardSquareFootage:chararray,
YardGarage:chararray,
SmokingHabits:chararray,
BirthdayMonth:chararray,
BirthdayYear:chararray,
EmailDomain:chararray,
SocialMediaProfiles:chararray,
AnimalRelatedHobbies:chararray,
AllHobbies:chararray,
PostGraduate:chararray,
CompletedGraduate:chararray,
CompletedUnderGraduate:chararray,
CompletedHighSchool:chararray,
CompletedMiddle:chararray,
CompleteElementaryShcool:chararray,
HasChildren0To2Male:chararray,
HasChildren3To5Male:chararray,
HasChildren6To10Male:chararray,
HasChildren11To15Male:chararray,
HasChildren16To17Male:chararray,
HasChildren0To2Female:chararray,
HasChildren3To5Female:chararray,
HasChildren6To10Female:chararray,
HasChildren11To15Female:chararray,
HasChildren16To17Female:chararray,
HomePurchasePrice:chararray,
MortgagePayments:chararray,
MonthlyRent:chararray,
YearlyIncome:chararray
);


sywprofattrconcat_new = FOREACH sywprofattrconcat_file GENERATE LyltyCardNbr
,Email
,Birthday
,Gender
,Ethnicity
,AboutMe
,ElementrySchoolName
,ElementrySchoolCity
,ElementrySchoolState
,ElementrySchoolCountry
,ElementrySchoolFromDate
,ElementrySchoolToDate
,MiddleSchoolName
,MiddleSchoolCity
,MiddleSchoolState
,MiddleSchoolCountry
,MiddleSchoolFromDate
,MiddleSchoolToDate
,HighSchoolName
,HighSchoolCity
,HighSchoolState
,HighSchoolCountry
,HighSchoolFromDate
,HighSchoolToDate
,UndergraduateMajor
,UndergraduateName
,UndergraduateCity
,UndergraduateState
,UndergraduateCountry
,UndergraduateFromDate
,UndergraduateToDate
,GraduateMajor
,GraduateName
,GraduateCity
,GraduateState
,GraduateCountry
,GraduateFromDate
,GraduateToDate
,PostGraduateMajor
,PostGraduateName
,PostGraduateCity
,PostGraduateState
,PostGraduateCountry
,PostGraduateFromDate
,PostGraduateToDate
,EcofriendlyProducts
,LocallyManufacturedProducts
,CookingExpertise
,AlcoholHabit
,HostGuestFrequency
,CookingFor
,CinemaVisitFrequency
,MoviesRentingFrequency
,NumberOfBooksReadAnnualy
,TravelFrequency
,VacationFrequency
,ElectricityCompany
,GasCompany
,InternetServiceProvider
,MobileNetworkProvider
,PrimaryGroceryStore
,PrimaryDrugStore
,TelephoneCompany
,WasteManagementCompany
,WaterCompany
,AARPMembership
,Religion
,PoliticalParty
,TypeOfHome
,NumberofBedrooms
,NumberofBathrooms
,HomeSizeSquareFeet
,PrimaryBuildingMaterial
,HomeOwnershipType
,(CASE WHEN TimeOfResidence IS NOT NULL THEN StringConcat((YearsBetween( CurrentTime(), ToDate(SUBSTRING(TimeOfResidence,0,10), 'yyyy-MM-dd') )), ' Years' ) END) AS TimeOfResidence
,YardShed
,YardTrees
,TVProvider
,NetflixSubscription
,OwnAppleTV
,Height
,Weight
,BodyShape
,TShirtSize
,ShoeSize
,Bust
,Waist
,Hip
,FavoriteClothingStyle
,WorkDressCode
,RelationshipStatus
,SpouseGender
,SpouseBirthDate
,SpouseAnniversary
,ExpectingABaby
,ExpectedGender
,ExpectedDueDate
,FatherBirthday
,MotherBirthday
,ParentsAnniversary
,UseCorrectiveLenses
,LeftEyeCorrectiveLensPrescription
,RightEyeCorrectivelensPrescription
,ExerciseAtGym
,GymClub
,MonthlyCostOfGym
,FrequencyOfExercise
,TryingToLoseWeight
,UseDailySupplementsOrVitamins
,HomeAddressCity
,HomeAddressState
,HomeAddressCountry
,HomeAddressZIPCode
,WorkAddressCity
,WorkAddressState
,WorkAddressCountry
,WorkAddressZIPCode
,ParentsAddressCity
,ParentsAddressState
,ParentsAddressCountry
,ParentsAddressZIPCode
,HomePhoneNumber
,CellPhoneNumber
,WorkPhoneNumber
,FacebookProfile
,InstagramProfile
,TwitterProfile
,MySpaceProfile
,LinkedinProfile
,PinterestProfile
,MSNProfile
,GooglePlusProfile
,SoundCloudProfile
,BankName
,BankCity
,BankState
,BankCountry
,BankZipCode
,PrimaryCreditCard
,AverageCarMileagePeryear
,BeautyProductsRange
,BeautyServicesFrequency
,ChildRoom
,DecorUpdateFrequency
,GarageType
,HomeMaintenance
,ResidenceDuration
,NumberOfTVsInHome
,OwnGoogleGlass
,BalconyPatioSize
,PersonalBeautyActivities
,ChildrenSchoolUniform
,InterestedInSportingGoodsProducts
,VehicleCare
,MattressesSize
,Typeofyard
,TVSubscriptionPackages
,FavoriteTVChannels
,FavoriteTVShows
,FavoriteShirtColors
,FavoritePantsColor
,HomeAddressCityState
,HomeAddressCityStateZip
,HomeAddressCityStateCountry
,FavoriteShoeColors
,HomeAddressZipCountry
,FavoriteHatStyles
,FavoriteApprelBrands
,ArtsCrafts
,CollectionHobbies
,Games
,MartialArts
,OutdoorActivities
,PerformingArts
,ScienceElectronics
,IndividualSports
,RacketSports
,TeamSports
,WaterSports
,CreditCardsInUse
,WheeledSports
,WinterSports
,Other
,IndoorHobbies
,IndoorCompetitiveHobbies
,OutdoorHobbies
,ObservationHobbies
,OutdoorCompetitiveHobbies
,PetType
,PetBreed
,PetWeight
,PetBirthday
,WearableComputingGadgets
,CarMake
,CarModel
,CarYear
,CarWarrantyExpiration
,CarLastMaintenanceDate
,CarMilege
,MotorbikeMake
,MotorbikeModel
,MotorbikeYear
,MotorbikeWarrantyExpiration
,MotorbikeLastMaintenanceDate
,MotorbikeMilege
,HealthIssues
,SiblingsGender
,SiblingAnniversary
,SiblingBirthDay
,EmploymentPosition
,EmploymentCompany
,EmploymentCity
,EmploymentState
,EmploymentCountry
,EmploymentFromDate
,EmploymentToDate
,EmploymentIndustry
,PreferredBeautyProducts
,CarUsage
,ChildrenExtraCurricularActivities
,ChildrenSportsRelatedActivities
,ExerciseReasons
,FurnitureStyleTheme
,PreferredHomeFurnishingShop
,ThingsToLookInaNewCar
,OtherRoomsType
,PreferredYardActivities
,PreferredWeatherForOutdoorActivities
,PreferredSmartPhoneType
,PreferredSmartPhoneFeatures
,ActivitiesToStayInShape
,VehicleRelatedActivities
,ChildGender
,ChildAnniversary
,ChildBirthDate
,LanguageFluency
,Language
,AreyouSelfEmployed
,ProfessionalSkills
,GeneralNutritionalPreferences
,FavoriteRestaurants
,FavoriteDishes
,CookingReason
,FavoriteMusicArtists
,FavoriteMusicStyles
,FavoriteMusicStores
,OnlineMusicServices
,FavoriteMovies
,FavoriteGenres
,FavoriteAuthors
,FavoriteBooks
,PreferableVacationMonths
,PreferableVacationDestination
,PreferableVacationType
,AirlineClubMembership
,RentalCarClubMembership
,MagazineSubscriptions
,CharityName
,CharityKeyContact
,CharityTimeOfYear
,YardSquareFootage
,YardGarage
,SmokingHabits
,BirthdayMonth
,BirthdayYear
,EmailDomain
,SocialMediaProfiles
,AnimalRelatedHobbies
,AllHobbies
,(CASE WHEN PostGraduate IS NOT NULL THEN '1'
		WHEN CompletedGraduate IS NOT NULL THEN '2'
		WHEN CompletedUnderGraduate IS NOT NULL THEN '3'
		WHEN CompletedHighSchool IS NOT NULL THEN '4'
		WHEN CompletedMiddle IS NOT NULL THEN '5'
		WHEN CompleteElementaryShcool IS NOT NULL THEN '6' END) AS EducationLevel
,(CASE WHEN HasChildren0To2Male == 'Y' THEN '0-2 Male'
		WHEN HasChildren3To5Male == 'Y' THEN '3-5 Male'
		WHEN HasChildren6To10Male == 'Y' THEN '6-10 Male'
		WHEN HasChildren11To15Male == 'Y' THEN '11-15 Male'
		WHEN HasChildren16To17Male == 'Y' THEN '16-17 Male'
		 WHEN HasChildren0To2Female == 'Y' THEN '0-2 Female'
		WHEN HasChildren3To5Female == 'Y' THEN '3-5 Female'
		WHEN HasChildren6To10Female == 'Y' THEN '6-10 Female'
		WHEN HasChildren11To15Female == 'Y' THEN '11-15 Female'
		WHEN HasChildren16To17Female == 'Y' THEN '16-17 Female' END) AS HasChildren
,( YearsBetween( CurrentTime(), ToDate((CASE WHEN Birthday is null THEN  '1900-01-01' ELSE SUBSTRING(Birthday,0,10) END), 'yyyy-MM-dd'))) As MemberAge
,HomePurchasePrice
,MortgagePayments
,MonthlyRent
,YearlyIncome;

Trip_Count = LOAD '$MAP_PROD_DIR/lookups/TripCount/current' using PigStorage ('\u0001') AS (
LyltyCardNbr1:chararray,
FourTripsInd:chararray,
OnlineActvInd:chararray,
RedeemInd:chararray,
SrsCCUserInd:chararray,
SywMaxInd:chararray,
SywrVIPInd:chararray,
EmailInd:chararray,
TenTripsInd:chararray,
ElevenTripsInd:chararray,
TotTripsInd:chararray,
TotSls:chararray);

Trip_Bucket = FOREACH Trip_Count GENERATE 
LyltyCardNbr1,
(CASE WHEN (INT)FourTripsInd==1 THEN 'Yes' ELSE 'No' END) AS FourTripsInd,
(CASE WHEN (INT)OnlineActvInd==1 THEN 'Yes' ELSE 'No' END) AS OnlineActvInd,
(CASE WHEN (INT)RedeemInd==1 THEN 'Yes' ELSE 'No' END) AS RedeemInd,
(CASE WHEN (INT)SrsCCUserInd==1 THEN 'Yes' ELSE 'No' END) AS SrsCCUserInd,
(CASE WHEN (INT)SywMaxInd==1 THEN 'Yes' ELSE 'No' END) AS SywMaxInd,
(CASE WHEN (INT)SywrVIPInd==1 THEN 'Yes' ELSE 'No' END) AS SywrVIPInd,
(CASE WHEN (INT)EmailInd==1 THEN 'Yes' ELSE 'No' END) AS EmailInd,
(CASE WHEN (INT)TenTripsInd==1 THEN 'Yes' ELSE 'No' END) AS TenTripsInd,
(CASE WHEN (INT)ElevenTripsInd==1 THEN 'Yes' ELSE 'No' END) AS ElevenTripsInd,
TotTripsInd,
TotSls,
(CASE WHEN (INT)TotTripsInd >= 1 AND (INT)TotTripsInd <=3 THEN '1 - 3 Tripper'
		WHEN (INT)TotTripsInd >= 4 AND (INT)TotTripsInd <=10 THEN '4 - 10 Tripper'
        WHEN (INT)TotTripsInd > 10 THEN '10+ Tripper' END) AS TripperBucket,
(CASE WHEN (INT)TotSls < 0 THEN '<0'
 		WHEN (INT)TotSls >= 0 AND (INT)TotSls <100 THEN '0-100'
        WHEN (INT)TotSls >= 100 AND (INT)TotSls <200 THEN '100-200'
        WHEN (INT)TotSls >= 200 AND (INT)TotSls <300 THEN '200-300'
        WHEN (INT)TotSls >= 300 AND (INT)TotSls <400 THEN '300-400'
        WHEN (INT)TotSls >= 400 AND (INT)TotSls <500 THEN '400-500'
        WHEN (INT)TotSls >= 500 AND (INT)TotSls <750 THEN '500-750'
        WHEN (INT)TotSls >= 750 AND (INT)TotSls <1000 THEN '750-1000'
        WHEN (INT)TotSls >= 1000 AND (INT)TotSls < 2500 THEN '1000-2500'
        WHEN (INT)TotSls >= 2500  THEN '>2500' ELSE '' END) AS SpendBucket;

ClouderaSearch = JOIN sywprofattrconcat_new BY (LyltyCardNbr) LEFT OUTER, Trip_Bucket by (LyltyCardNbr1);

FinalData = FOREACH ClouderaSearch GENERATE   LyltyCardNbr
,Email
,Birthday
,Gender
,Ethnicity
,AboutMe
,ElementrySchoolName
,ElementrySchoolCity
,ElementrySchoolState
,ElementrySchoolCountry
,ElementrySchoolFromDate
,ElementrySchoolToDate
,MiddleSchoolName
,MiddleSchoolCity
,MiddleSchoolState
,MiddleSchoolCountry
,MiddleSchoolFromDate
,MiddleSchoolToDate
,HighSchoolName
,HighSchoolCity
,HighSchoolState
,HighSchoolCountry
,HighSchoolFromDate
,HighSchoolToDate
,UndergraduateMajor
,UndergraduateName
,UndergraduateCity
,UndergraduateState
,UndergraduateCountry
,UndergraduateFromDate
,UndergraduateToDate
,GraduateMajor
,GraduateName
,GraduateCity
,GraduateState
,GraduateCountry
,GraduateFromDate
,GraduateToDate
,PostGraduateMajor
,PostGraduateName
,PostGraduateCity
,PostGraduateState
,PostGraduateCountry
,PostGraduateFromDate
,PostGraduateToDate
,EcofriendlyProducts
,LocallyManufacturedProducts
,CookingExpertise
,AlcoholHabit
,HostGuestFrequency
,CookingFor
,CinemaVisitFrequency
,MoviesRentingFrequency
,NumberOfBooksReadAnnualy
,TravelFrequency
,VacationFrequency
,ElectricityCompany
,GasCompany
,InternetServiceProvider
,MobileNetworkProvider
,PrimaryGroceryStore
,PrimaryDrugStore
,TelephoneCompany
,WasteManagementCompany
,WaterCompany
,AARPMembership
,Religion
,PoliticalParty
,TypeOfHome
,NumberofBedrooms
,NumberofBathrooms
,HomeSizeSquareFeet
,PrimaryBuildingMaterial
,HomeOwnershipType
,TimeOfResidence
,YardShed
,YardTrees
,TVProvider
,NetflixSubscription
,OwnAppleTV
,Height
,Weight
,BodyShape
,TShirtSize
,ShoeSize
,Bust
,Waist
,Hip
,FavoriteClothingStyle
,WorkDressCode
,RelationshipStatus
,SpouseGender
,SpouseBirthDate
,SpouseAnniversary
,ExpectingABaby
,ExpectedGender
,ExpectedDueDate
,FatherBirthday
,MotherBirthday
,ParentsAnniversary
,UseCorrectiveLenses
,LeftEyeCorrectiveLensPrescription
,RightEyeCorrectivelensPrescription
,ExerciseAtGym
,GymClub
,MonthlyCostOfGym
,FrequencyOfExercise
,TryingToLoseWeight
,UseDailySupplementsOrVitamins
,HomeAddressCity
,HomeAddressState
,HomeAddressCountry
,HomeAddressZIPCode
,WorkAddressCity
,WorkAddressState
,WorkAddressCountry
,WorkAddressZIPCode
,ParentsAddressCity
,ParentsAddressState
,ParentsAddressCountry
,ParentsAddressZIPCode
,HomePhoneNumber
,CellPhoneNumber
,WorkPhoneNumber
,FacebookProfile
,InstagramProfile
,TwitterProfile
,MySpaceProfile
,LinkedinProfile
,PinterestProfile
,MSNProfile
,GooglePlusProfile
,SoundCloudProfile
,BankName
,BankCity
,BankState
,BankCountry
,BankZipCode
,PrimaryCreditCard
,AverageCarMileagePeryear
,BeautyProductsRange
,BeautyServicesFrequency
,ChildRoom
,DecorUpdateFrequency
,GarageType
,HomeMaintenance
,ResidenceDuration
,NumberOfTVsInHome
,OwnGoogleGlass
,BalconyPatioSize
,PersonalBeautyActivities
,ChildrenSchoolUniform
,InterestedInSportingGoodsProducts
,VehicleCare
,MattressesSize
,Typeofyard
,TVSubscriptionPackages
,FavoriteTVChannels
,FavoriteTVShows
,FavoriteShirtColors
,FavoritePantsColor
,HomeAddressCityState
,HomeAddressCityStateZip
,HomeAddressCityStateCountry
,FavoriteShoeColors
,HomeAddressZipCountry
,FavoriteHatStyles
,FavoriteApprelBrands
,ArtsCrafts
,CollectionHobbies
,Games
,MartialArts
,OutdoorActivities
,PerformingArts
,ScienceElectronics
,IndividualSports
,RacketSports
,TeamSports
,WaterSports
,CreditCardsInUse
,WheeledSports
,WinterSports
,Other
,IndoorHobbies
,IndoorCompetitiveHobbies
,OutdoorHobbies
,ObservationHobbies
,OutdoorCompetitiveHobbies
,PetType
,PetBreed
,PetWeight
,PetBirthday
,WearableComputingGadgets
,CarMake
,CarModel
,CarYear
,CarWarrantyExpiration
,CarLastMaintenanceDate
,CarMilege
,MotorbikeMake
,MotorbikeModel
,MotorbikeYear
,MotorbikeWarrantyExpiration
,MotorbikeLastMaintenanceDate
,MotorbikeMilege
,HealthIssues
,SiblingsGender
,SiblingAnniversary
,SiblingBirthDay
,EmploymentPosition
,EmploymentCompany
,EmploymentCity
,EmploymentState
,EmploymentCountry
,EmploymentFromDate
,EmploymentToDate
,EmploymentIndustry
,PreferredBeautyProducts
,CarUsage
,ChildrenExtraCurricularActivities
,ChildrenSportsRelatedActivities
,ExerciseReasons
,FurnitureStyleTheme
,PreferredHomeFurnishingShop
,ThingsToLookInaNewCar
,OtherRoomsType
,PreferredYardActivities
,PreferredWeatherForOutdoorActivities
,PreferredSmartPhoneType
,PreferredSmartPhoneFeatures
,ActivitiesToStayInShape
,VehicleRelatedActivities
,ChildGender
,ChildAnniversary
,ChildBirthDate
,LanguageFluency
,Language
,AreyouSelfEmployed
,ProfessionalSkills
,GeneralNutritionalPreferences
,FavoriteRestaurants
,FavoriteDishes
,CookingReason
,FavoriteMusicArtists
,FavoriteMusicStyles
,FavoriteMusicStores
,OnlineMusicServices
,FavoriteMovies
,FavoriteGenres
,FavoriteAuthors
,FavoriteBooks
,PreferableVacationMonths
,PreferableVacationDestination
,PreferableVacationType
,AirlineClubMembership
,RentalCarClubMembership
,MagazineSubscriptions
,CharityName
,CharityKeyContact
,CharityTimeOfYear
,YardSquareFootage
,YardGarage
,SmokingHabits
,BirthdayMonth
,BirthdayYear
,EmailDomain
,SocialMediaProfiles
,AnimalRelatedHobbies
,AllHobbies
,EducationLevel
,HasChildren
,MemberAge
,HomePurchasePrice
,MortgagePayments
,MonthlyRent
,YearlyIncome
,FourTripsInd
,OnlineActvInd
,RedeemInd
,SrsCCUserInd
,SywMaxInd
,SywrVIPInd
,EmailInd
,TenTripsInd
,ElevenTripsInd
,TotTripsInd
,TotSls
,TripperBucket
,SpendBucket;
  
STORE FinalData into '$MADE_WORK_DIR/syw/SywProfAttr/sywcom_transform' using PigStorage ('\t');
