
load_syw = load '$MADE_WORK_DIR/syw/sywaggcollection' using PigStorage('\t') as 
(Key :chararray,
Source :chararray,
LoyaltyCardNumber :chararray,
ProfileLastUpdateDate :chararray,
SearchLastUpdateDate :chararray,
Birthday :chararray,
Gender :chararray,
Ethnicity :chararray,
AboutMe :chararray,
Language :chararray,
LanguageProficiency :chararray,
ElementarySchoolName :chararray,
ElementarySchoolCity :chararray,
ElementarySchoolState :chararray,
ElementarySchoolCountry :chararray,
ElementarySchoolFromDate :chararray,
ElementarySchoolToDate :chararray,
MiddleSchoolName :chararray,
MiddleSchoolCity :chararray,
MiddleSchoolState :chararray,
MiddleSchoolCountry :chararray,
MiddleSchoolFromDate :chararray,
MiddleSchoolToDate :chararray,
HighSchoolName :chararray,
HighSchoolCity :chararray,
HighSchoolState :chararray,
HighSchoolCountry :chararray,
HighSchoolFromDate :chararray,
HighSchoolToDate :chararray,
UndergraduateMajor :chararray,
UndergraduateName :chararray,
UndergraduateCity :chararray,
UndergraduateState :chararray,
UndergraduateCountry :chararray,
UndergraduateFromDate :chararray,
UndergraduateToDate :chararray,
GraduateMajor :chararray,
GraduateName :chararray,
GraduateCity :chararray,
GraduateState :chararray,
GraduateCountry :chararray,
GraduateFromDate :chararray,
GraduateToDate :chararray,
PostGraduateMajor :chararray,
PostGraduateName :chararray,
PostGraduateCity :chararray,
PostGraduateState :chararray,
PostGraduateCountry :chararray,
PostGraduateFromDate :chararray,
PostGraduateToDate :chararray,
AreyouSelfEmployed :chararray,
EmploymentPosition :chararray,
EmploymentCompany :chararray,
EmploymentCity :chararray,
EmploymentState :chararray,
EmploymentCountry :chararray,
EmploymentFromDate :chararray,
EmploymentToDate :chararray,
EmploymentIndustry :chararray,
ProfessionalSkills :chararray,
Preferecofriendlyproducts :chararray,
Preferlocallymanufacturedproducts :chararray,
GeneralNutritionalPreferences :chararray,
CookingExpertise :chararray,
AlcoholDrinkingHabits :chararray,
FavoriteRestaurants :chararray,
HostGuestsFrequency :chararray,
FavoriteDishes :chararray,
CookFor :chararray,
CookingReason :chararray,
FavoriteMusicArtists :chararray,
FavoriteMusicStyles :chararray,
FavoriteMusicStores :chararray,
OnlineMusicServices :chararray,
FavoriteMovies :chararray,
FavoriteGenres :chararray,
CinemaVisitFrequency :chararray,
MovieRentingFrequency :chararray,
MagazineSubscriptions :chararray,
NumberOfBooksReadAnnualy :chararray,
FavoriteAuthors :chararray,
FavoriteBooks :chararray,
TravelFrequency :chararray,
VacationFrequency :chararray,
PreferableVacationMonths :chararray,
PreferableVacationDestination :chararray,
PreferableVacationType :chararray,
PetType :chararray,
PetBreed :chararray,
PetWeight :chararray,
PetBirthday :chararray,
ElectricityCompany :chararray,
GasCompany :chararray,
InternetServiceProvider :chararray,
MobileNetworkProvider :chararray,
PrimaryGroceryStore :chararray,
PrimaryDrugStore :chararray,
TelephoneCompany :chararray,
WasteManagementCompany :chararray,
WaterCompany :chararray,
MembershipAirlineClub :chararray,
MembershipRentalCarClub :chararray,
MembershipAARP :chararray,
Religion :chararray,
PoliticalParty :chararray,
CharityName :chararray,
CharityKeyContact :chararray,
CharityTimeofyear :chararray,
Typeofhome :chararray,
NumberofBedrooms :chararray,
NumberofBathrooms :chararray,
MattressesSize :chararray,
HomeSize :chararray,
PrimaryBuildingMaterial :chararray,
HomeOwnershipType :chararray,
TimeofResidence :chararray,
Typeofyard :chararray,
YardSquareFootage :chararray,
YardGarage :chararray,
YardShed :chararray,
YardTrees :chararray,
TVProvider :chararray,
TVSubscriptionPackages :chararray,
FavoriteTVChannels :chararray,
FavoriteTVShows :chararray,
UseNetflix :chararray,
OwnAppleTV :chararray,
CarMake :chararray,
CarModel :chararray,
CarYear :chararray,
CarWarrantyExpiration :chararray,
CarLastMaintenanceDate :chararray,
CarMilege :chararray,
MotorbikeMake :chararray,
MotorbikeModel :chararray,
MotorbikeYear :chararray,
MotorbikeWarrantyExpiration :chararray,
MotorbikeLastMaintenanceDate :chararray,
MotorbikeMilege :chararray,
Height :chararray,
Weight :chararray,
BodyShape :chararray,
TShirtSize :chararray,
ShoeSize :chararray,
Bust :chararray,
Waist :chararray,
Hip :chararray,
FavoriteClothingStyle :chararray,
FavoriteShirtColors :chararray,
FavoritePantsColor :chararray,
FavoriteShoeColors :chararray,
FavoriteHatStyles :chararray,
WorkDressCode :chararray,
FavoriteApprelBrands :chararray,
ArtsnCrafts :chararray,
CollectionHobbies :chararray,
Games :chararray,
MartialArts :chararray,
OutdoorActivities :chararray,
PerformingArts :chararray,
SciencenElectronics :chararray,
IndividualSports :chararray,
RacketSports :chararray,
TeamSports :chararray,
WaterSports :chararray,
WheeledSports :chararray,
WinterSports :chararray,
Other :chararray,
IndoorHobbies :chararray,
IndoorCompetitiveHobbies :chararray,
OutdoorHobbies :chararray,
ObservationHobbies :chararray,
OutdoorCompetitiveHobbies :chararray,
RelationshipStatus :chararray,
SpouseGender :chararray,
SpouseBirthDate :chararray,
SpouseAnniversary :chararray,
ChildGender :chararray,
ChildBirthDate :chararray,
ChildAnniversary :chararray,
ExpectingBaby :chararray,
ExpectedBabyGender :chararray,
ExpectedBabyDueDate :chararray,
FatherBirthday :chararray,
MotherBirthday :chararray,
ParentsAnniversary :chararray,
SiblingsGender :chararray,
SiblingAnniversary :chararray,
SiblingBirthDay :chararray,
DoYouWearCorrectiveLenses :chararray,
CorrectiveLensesLeftEyePrescription :chararray,
CorrectiveLensesRightEyePrescription :chararray,
DoYouExerciseAtGym :chararray,
GymClub :chararray,
MonthlyCostofGym :chararray,
HealthIssues :chararray,
ExerciseFrequency :chararray,
Tryingtoloseweight :chararray,
UseSupplementsOrVitamins :chararray,
Smoking :chararray,
WearableComputingGadgets :chararray,
HomeAddressCity :chararray,
HomeAddressStateCode :chararray,
HomeAddressStateName :chararray,
HomeAddressCityStateCode :chararray,
HomeAddressCountry :chararray,
HomeAddressZIPCode :chararray,
WorkAddressCity :chararray,
WorkAddressStateName :chararray,
WorkAddressStateCode :chararray,
WorkAddressCountry :chararray,
WorkAddressZIPCode :chararray,
ParentsAddressCity :chararray,
ParentsAddressState :chararray,
ParentsAddressCountry :chararray,
ParentsAddressZIPCode :chararray,
HomePhoneNumber :chararray,
CellPhoneNumber :chararray,
WorkPhoneNumber :chararray,
BankName :chararray,
BankCity :chararray,
BankState :chararray,
BankCountry :chararray,
BankZipCode :chararray,
PrimaryCreditCard :chararray,
CreditCardsinuse :chararray,
AverageCarMileagePeryear :chararray,
PreferredBeautyProducts :chararray,
BeautyProductsRange :chararray,
BeautyServicesFrequency :chararray,
CarUsage :chararray,
ChildRoom :chararray,
ChildrenExtraCurricularActivities :chararray,
ChildrenSportsRelatedActivities :chararray,
DecorUpdateFrequency :chararray,
ExerciseReasons :chararray,
FurnitureStyleTheme :chararray,
GarageType :chararray,
PreferredHomeFurnishingShop :chararray,
HomeMaintenance :chararray,
ResidenceDuration :chararray,
ThingsToLookInaNewCar :chararray,
NumberOfTVsInHome :chararray,
OtherRoomsType :chararray,
OwnGoogleGlass :chararray,
BalconyPatioSize :chararray,
PersonalBeautyActivities :chararray,
PreferredYardActivities :chararray,
PreferredWeatherForOutdoorActivities :chararray,
PreferredSmartPhoneType :chararray,
ChildrenSchoolUniform :chararray,
PreferredSmartPhoneFeatures :chararray,
InterestedInSportingGoodsProducts :chararray,
ActivitiesToStayInShape :chararray,
VehicleCare :chararray,
VehicleRelatedActivities :chararray,
SocialMediaProfiles :chararray,
EmailDomain :chararray,
TripperBucket :chararray,
OnlineActive :chararray,
Redeemer :chararray,
SearsCCUser :chararray,
SYWMax :chararray,
SywVIP :chararray,
Emailable :chararray,
SpendBucket :chararray,
BirthdayMonth :chararray,
BirthdayYear :chararray,
CollegeSchoolNameslist :chararray,
CollegeToDateslist :chararray,
CollegeFromDateslist :chararray,
EventBirthdayDateslist :chararray,
EventAnniversaryDateslist :chararray,
EventAnniversaryMonthlist :chararray,
ActiveMembership :chararray,
Associate :chararray,
PhoneOptin :chararray,
Craftmanclub :chararray,
KidAdvantageMember :chararray,
EnrollDate :chararray,
Enrollsource :chararray,
EnrollLocation :chararray,
HouseholdIncome :chararray,
Occupation :chararray,
HomeValue :chararray,
HomeAddressMoveinDate :chararray,
HomeConstructionYear :chararray,
HomeAddressLatitudeDegrees :chararray,
HomeAddressLongitudeDegrees :chararray,
HomeAddressLatitudeRadians :chararray,
HomeAddressLongitudeRadians :chararray,
ResidentsinHousehold :chararray,
HobbiesGeneral :chararray,
SportsParticipantHobbies :chararray,
SportsSpectatorHobbies :chararray,
GadgetsElectronicsHobbies :chararray,
HealthnWellnessHobbies :chararray,
FamilyHobbies :chararray,
VehicleCount :chararray,
TruckOwner :chararray,
MotorcycleOwner :chararray,
RecreationalVehicleowner :chararray,
OwnsAComputer :chararray,
HasInternetService :chararray,
PersonalComputerOperatingSystem :chararray,
CollegeGraduate :chararray,
EmptyNester :chararray,
EnteringAdulthood :chararray,
VehicleIntendtoPurchase :chararray,
Newlywed :chararray,
RecentDivorce :chararray,
ChildNearHighSchoolGraduationinHH :chararray,
RecentHomeBuyer :chararray,
RecentMortgageBorrower :chararray,
NewMover :chararray,
NewParent :chararray,
HomeEquityAvailableRangeCode :chararray,
SquareFootage :chararray,
MobilePhoneDevice :chararray,
CreditCards :chararray,
CharitableGivings :chararray,
Veteran :chararray,
HomeExteriorCode :chararray,
HomeHeatSourceCode :chararray,
HomeRoofTypeCode :chararray,
HomeRoomQuantity :chararray,
SwimmingPool :chararray,
AnimalRelatedHobbies :chararray,
AllHobbies :chararray,
VAPP :chararray,
SYWSegments :chararray,
EducationLevel :chararray,
HasChildren :chararray,
MemberAge :chararray,
HomeAddress :chararray,
HomePurchasePrice :chararray,
MortgagePayments :chararray,
MonthlyRent :chararray,
MemberAnnualIncome :chararray,
InteractionType7Day :chararray,
InteractionDetail7Day :chararray,
InteractionType12Month :chararray,
InteractionDetail12Month :chararray,
ShoppedSearsBU12months :chararray,
ShoppedKmartBU12months :chararray,
ShoppedSHCBU12months :chararray,
ShoppedSearsKV12months :chararray,
ShoppedKmartKV12months :chararray,
ShoppedSearsDIV12months :chararray,
ShoppedKmartDIV12months :chararray,
ShoppedSearsBUDIVLine12months :chararray,
ShoppedKmartBUDIVLine12months :chararray,
LastTransactionDate :chararray,
PetOwnerIndicator :chararray,
SYWProfileIndicator :chararray,
BirthdaySYW :chararray,
GenderSYW :chararray,
EthnicitySYW :chararray,
LanguageSYW :chararray,
PetTypeSYW :chararray,
PoliticalPartySYW :chararray,
TypeofhomeSYW :chararray,
HomeSizeSYW :chararray,
HomeOwnershipTypeSYW :chararray,
RelationshipStatusSYW :chararray,
ResidenceDurationSYW :chararray,
SocialMediaProfilesSYW :chararray,
BirthdayMonthSYW :chararray,
BirthdayYearSYW :chararray,
AllHobbiesSYW :chararray,
EducationLevelSYW :chararray,
HasChildrenSYW :chararray,
MemberAgeSYW :chararray,
HomeAddressSYW :chararray,
PetOwnerIndicatorSYW :chararray,
SearsPrimaryStore :chararray,
KmartPrimaryStore:chararray,
SearsTotalSales:chararray,
SearsTotalTrips:chararray,
KmartTotalSales:chararray,
KmartTotalTrips:chararray,
SearsPrimaryStoresTop1000Members:chararray,
KmartPrimaryStoresTop1000Members:chararray,
SearsPrimaryStoreTop1000Rank:chararray,
KmartPrimaryStoreTop1000Rank:chararray
);

load_cdi = load '$MADE_WORK_DIR/cdi/cdiaggcollection' using PigStorage('\t') as 
(Key :chararray,
Source :chararray,
LoyaltyCardNumber :chararray,
ProfileLastUpdateDate :chararray,
SearchLastUpdateDate :chararray,
Birthday :chararray,
Gender :chararray,
Ethnicity :chararray,
AboutMe :chararray,
Language :chararray,
LanguageProficiency :chararray,
ElementarySchoolName :chararray,
ElementarySchoolCity :chararray,
ElementarySchoolState :chararray,
ElementarySchoolCountry :chararray,
ElementarySchoolFromDate :chararray,
ElementarySchoolToDate :chararray,
MiddleSchoolName :chararray,
MiddleSchoolCity :chararray,
MiddleSchoolState :chararray,
MiddleSchoolCountry :chararray,
MiddleSchoolFromDate :chararray,
MiddleSchoolToDate :chararray,
HighSchoolName :chararray,
HighSchoolCity :chararray,
HighSchoolState :chararray,
HighSchoolCountry :chararray,
HighSchoolFromDate :chararray,
HighSchoolToDate :chararray,
UndergraduateMajor :chararray,
UndergraduateName :chararray,
UndergraduateCity :chararray,
UndergraduateState :chararray,
UndergraduateCountry :chararray,
UndergraduateFromDate :chararray,
UndergraduateToDate :chararray,
GraduateMajor :chararray,
GraduateName :chararray,
GraduateCity :chararray,
GraduateState :chararray,
GraduateCountry :chararray,
GraduateFromDate :chararray,
GraduateToDate :chararray,
PostGraduateMajor :chararray,
PostGraduateName :chararray,
PostGraduateCity :chararray,
PostGraduateState :chararray,
PostGraduateCountry :chararray,
PostGraduateFromDate :chararray,
PostGraduateToDate :chararray,
AreyouSelfEmployed :chararray,
EmploymentPosition :chararray,
EmploymentCompany :chararray,
EmploymentCity :chararray,
EmploymentState :chararray,
EmploymentCountry :chararray,
EmploymentFromDate :chararray,
EmploymentToDate :chararray,
EmploymentIndustry :chararray,
ProfessionalSkills :chararray,
Preferecofriendlyproducts :chararray,
Preferlocallymanufacturedproducts :chararray,
GeneralNutritionalPreferences :chararray,
CookingExpertise :chararray,
AlcoholDrinkingHabits :chararray,
FavoriteRestaurants :chararray,
HostGuestsFrequency :chararray,
FavoriteDishes :chararray,
CookFor :chararray,
CookingReason :chararray,
FavoriteMusicArtists :chararray,
FavoriteMusicStyles :chararray,
FavoriteMusicStores :chararray,
OnlineMusicServices :chararray,
FavoriteMovies :chararray,
FavoriteGenres :chararray,
CinemaVisitFrequency :chararray,
MovieRentingFrequency :chararray,
MagazineSubscriptions :chararray,
NumberOfBooksReadAnnualy :chararray,
FavoriteAuthors :chararray,
FavoriteBooks :chararray,
TravelFrequency :chararray,
VacationFrequency :chararray,
PreferableVacationMonths :chararray,
PreferableVacationDestination :chararray,
PreferableVacationType :chararray,
PetType :chararray,
PetBreed :chararray,
PetWeight :chararray,
PetBirthday :chararray,
ElectricityCompany :chararray,
GasCompany :chararray,
InternetServiceProvider :chararray,
MobileNetworkProvider :chararray,
PrimaryGroceryStore :chararray,
PrimaryDrugStore :chararray,
TelephoneCompany :chararray,
WasteManagementCompany :chararray,
WaterCompany :chararray,
MembershipAirlineClub :chararray,
MembershipRentalCarClub :chararray,
MembershipAARP :chararray,
Religion :chararray,
PoliticalParty :chararray,
CharityName :chararray,
CharityKeyContact :chararray,
CharityTimeofyear :chararray,
Typeofhome :chararray,
NumberofBedrooms :chararray,
NumberofBathrooms :chararray,
MattressesSize :chararray,
HomeSize :chararray,
PrimaryBuildingMaterial :chararray,
HomeOwnershipType :chararray,
TimeofResidence :chararray,
Typeofyard :chararray,
YardSquareFootage :chararray,
YardGarage :chararray,
YardShed :chararray,
YardTrees :chararray,
TVProvider :chararray,
TVSubscriptionPackages :chararray,
FavoriteTVChannels :chararray,
FavoriteTVShows :chararray,
UseNetflix :chararray,
OwnAppleTV :chararray,
CarMake :chararray,
CarModel :chararray,
CarYear :chararray,
CarWarrantyExpiration :chararray,
CarLastMaintenanceDate :chararray,
CarMilege :chararray,
MotorbikeMake :chararray,
MotorbikeModel :chararray,
MotorbikeYear :chararray,
MotorbikeWarrantyExpiration :chararray,
MotorbikeLastMaintenanceDate :chararray,
MotorbikeMilege :chararray,
Height :chararray,
Weight :chararray,
BodyShape :chararray,
TShirtSize :chararray,
ShoeSize :chararray,
Bust :chararray,
Waist :chararray,
Hip :chararray,
FavoriteClothingStyle :chararray,
FavoriteShirtColors :chararray,
FavoritePantsColor :chararray,
FavoriteShoeColors :chararray,
FavoriteHatStyles :chararray,
WorkDressCode :chararray,
FavoriteApprelBrands :chararray,
ArtsnCrafts :chararray,
CollectionHobbies :chararray,
Games :chararray,
MartialArts :chararray,
OutdoorActivities :chararray,
PerformingArts :chararray,
SciencenElectronics :chararray,
IndividualSports :chararray,
RacketSports :chararray,
TeamSports :chararray,
WaterSports :chararray,
WheeledSports :chararray,
WinterSports :chararray,
Other :chararray,
IndoorHobbies :chararray,
IndoorCompetitiveHobbies :chararray,
OutdoorHobbies :chararray,
ObservationHobbies :chararray,
OutdoorCompetitiveHobbies :chararray,
RelationshipStatus :chararray,
SpouseGender :chararray,
SpouseBirthDate :chararray,
SpouseAnniversary :chararray,
ChildGender :chararray,
ChildBirthDate :chararray,
ChildAnniversary :chararray,
ExpectingBaby :chararray,
ExpectedBabyGender :chararray,
ExpectedBabyDueDate :chararray,
FatherBirthday :chararray,
MotherBirthday :chararray,
ParentsAnniversary :chararray,
SiblingsGender :chararray,
SiblingAnniversary :chararray,
SiblingBirthDay :chararray,
DoYouWearCorrectiveLenses :chararray,
CorrectiveLensesLeftEyePrescription :chararray,
CorrectiveLensesRightEyePrescription :chararray,
DoYouExerciseAtGym :chararray,
GymClub :chararray,
MonthlyCostofGym :chararray,
HealthIssues :chararray,
ExerciseFrequency :chararray,
Tryingtoloseweight :chararray,
UseSupplementsOrVitamins :chararray,
Smoking :chararray,
WearableComputingGadgets :chararray,
HomeAddressCity :chararray,
HomeAddressStateCode :chararray,
HomeAddressStateName :chararray,
HomeAddressCityStateCode :chararray,
HomeAddressCountry :chararray,
HomeAddressZIPCode :chararray,
WorkAddressCity :chararray,
WorkAddressStateName :chararray,
WorkAddressStateCode :chararray,
WorkAddressCountry :chararray,
WorkAddressZIPCode :chararray,
ParentsAddressCity :chararray,
ParentsAddressState :chararray,
ParentsAddressCountry :chararray,
ParentsAddressZIPCode :chararray,
HomePhoneNumber :chararray,
CellPhoneNumber :chararray,
WorkPhoneNumber :chararray,
BankName :chararray,
BankCity :chararray,
BankState :chararray,
BankCountry :chararray,
BankZipCode :chararray,
PrimaryCreditCard :chararray,
CreditCardsinuse :chararray,
AverageCarMileagePeryear :chararray,
PreferredBeautyProducts :chararray,
BeautyProductsRange :chararray,
BeautyServicesFrequency :chararray,
CarUsage :chararray,
ChildRoom :chararray,
ChildrenExtraCurricularActivities :chararray,
ChildrenSportsRelatedActivities :chararray,
DecorUpdateFrequency :chararray,
ExerciseReasons :chararray,
FurnitureStyleTheme :chararray,
GarageType :chararray,
PreferredHomeFurnishingShop :chararray,
HomeMaintenance :chararray,
ResidenceDuration :chararray,
ThingsToLookInaNewCar :chararray,
NumberOfTVsInHome :chararray,
OtherRoomsType :chararray,
OwnGoogleGlass :chararray,
BalconyPatioSize :chararray,
PersonalBeautyActivities :chararray,
PreferredYardActivities :chararray,
PreferredWeatherForOutdoorActivities :chararray,
PreferredSmartPhoneType :chararray,
ChildrenSchoolUniform :chararray,
PreferredSmartPhoneFeatures :chararray,
InterestedInSportingGoodsProducts :chararray,
ActivitiesToStayInShape :chararray,
VehicleCare :chararray,
VehicleRelatedActivities :chararray,
SocialMediaProfiles :chararray,
EmailDomain :chararray,
TripperBucket :chararray,
OnlineActive :chararray,
Redeemer :chararray,
SearsCCUser :chararray,
SYWMax :chararray,
SywVIP :chararray,
Emailable :chararray,
SpendBucket :chararray,
BirthdayMonth :chararray,
BirthdayYear :chararray,
CollegeSchoolNameslist :chararray,
CollegeToDateslist :chararray,
CollegeFromDateslist :chararray,
EventBirthdayDateslist :chararray,
EventAnniversaryDateslist :chararray,
EventAnniversaryMonthlist :chararray,
ActiveMembership :chararray,
Associate :chararray,
PhoneOptin :chararray,
Craftmanclub :chararray,
KidAdvantageMember :chararray,
EnrollDate :chararray,
Enrollsource :chararray,
EnrollLocation :chararray,
HouseholdIncome :chararray,
Occupation :chararray,
HomeValue :chararray,
HomeAddressMoveinDate :chararray,
HomeConstructionYear :chararray,
HomeAddressLatitudeDegrees :chararray,
HomeAddressLongitudeDegrees :chararray,
HomeAddressLatitudeRadians :chararray,
HomeAddressLongitudeRadians :chararray,
ResidentsinHousehold :chararray,
HobbiesGeneral :chararray,
SportsParticipantHobbies :chararray,
SportsSpectatorHobbies :chararray,
GadgetsElectronicsHobbies :chararray,
HealthnWellnessHobbies :chararray,
FamilyHobbies :chararray,
VehicleCount :chararray,
TruckOwner :chararray,
MotorcycleOwner :chararray,
RecreationalVehicleowner :chararray,
OwnsAComputer :chararray,
HasInternetService :chararray,
PersonalComputerOperatingSystem :chararray,
CollegeGraduate :chararray,
EmptyNester :chararray,
EnteringAdulthood :chararray,
VehicleIntendtoPurchase :chararray,
Newlywed :chararray,
RecentDivorce :chararray,
ChildNearHighSchoolGraduationinHH :chararray,
RecentHomeBuyer :chararray,
RecentMortgageBorrower :chararray,
NewMover :chararray,
NewParent :chararray,
HomeEquityAvailableRangeCode :chararray,
SquareFootage :chararray,
MobilePhoneDevice :chararray,
CreditCards :chararray,
CharitableGivings :chararray,
Veteran :chararray,
HomeExteriorCode :chararray,
HomeHeatSourceCode :chararray,
HomeRoofTypeCode :chararray,
HomeRoomQuantity :chararray,
SwimmingPool :chararray,
AnimalRelatedHobbies :chararray,
AllHobbies :chararray,
VAPP :chararray,
SYWSegments :chararray,
EducationLevel :chararray,
HasChildren :chararray,
MemberAge :chararray,
HomeAddress :chararray,
HomePurchasePrice :chararray,
MortgagePayments :chararray,
MonthlyRent :chararray,
MemberAnnualIncome :chararray,
InteractionType7Day :chararray,
InteractionDetail7Day :chararray,
InteractionType12Month :chararray,
InteractionDetail12Month :chararray,
ShoppedSearsBU12months :chararray,
ShoppedKmartBU12months :chararray,
ShoppedSHCBU12months :chararray,
ShoppedSearsKV12months :chararray,
ShoppedKmartKV12months :chararray,
ShoppedSearsDIV12months :chararray,
ShoppedKmartDIV12months :chararray,
ShoppedSearsBUDIVLine12months :chararray,
ShoppedKmartBUDIVLine12months :chararray,
LastTransactionDate :chararray,
PetOwnerIndicator :chararray,
SYWProfileIndicator :chararray,
BirthdaySYW :chararray,
GenderSYW :chararray,
EthnicitySYW :chararray,
LanguageSYW :chararray,
PetTypeSYW :chararray,
PoliticalPartySYW :chararray,
TypeofhomeSYW :chararray,
HomeSizeSYW :chararray,
HomeOwnershipTypeSYW :chararray,
RelationshipStatusSYW :chararray,
ResidenceDurationSYW :chararray,
SocialMediaProfilesSYW :chararray,
BirthdayMonthSYW :chararray,
BirthdayYearSYW :chararray,
AllHobbiesSYW :chararray,
EducationLevelSYW :chararray,
HasChildrenSYW :chararray,
MemberAgeSYW :chararray,
HomeAddressSYW :chararray,
PetOwnerIndicatorSYW :chararray,
SearsPrimaryStore :chararray,
KmartPrimaryStore:chararray,
SearsTotalSales:chararray,
SearsTotalTrips:chararray,
KmartTotalSales:chararray,
KmartTotalTrips:chararray,
SearsPrimaryStoresTop1000Members:chararray,
KmartPrimaryStoresTop1000Members:chararray,
SearsPrimaryStoreTop1000Rank:chararray,
KmartPrimaryStoreTop1000Rank:chararray
);

load_web = load '$MADE_WORK_DIR/webscrape/webscrapeaggcollection' using PigStorage('\t') as 
(Key :chararray,
Source :chararray,
LoyaltyCardNumber :chararray,
ProfileLastUpdateDate :chararray,
SearchLastUpdateDate :chararray,
Birthday :chararray,
Gender :chararray,
Ethnicity :chararray,
AboutMe :chararray,
Language :chararray,
LanguageProficiency :chararray,
ElementarySchoolName :chararray,
ElementarySchoolCity :chararray,
ElementarySchoolState :chararray,
ElementarySchoolCountry :chararray,
ElementarySchoolFromDate :chararray,
ElementarySchoolToDate :chararray,
MiddleSchoolName :chararray,
MiddleSchoolCity :chararray,
MiddleSchoolState :chararray,
MiddleSchoolCountry :chararray,
MiddleSchoolFromDate :chararray,
MiddleSchoolToDate :chararray,
HighSchoolName :chararray,
HighSchoolCity :chararray,
HighSchoolState :chararray,
HighSchoolCountry :chararray,
HighSchoolFromDate :chararray,
HighSchoolToDate :chararray,
UndergraduateMajor :chararray,
UndergraduateName :chararray,
UndergraduateCity :chararray,
UndergraduateState :chararray,
UndergraduateCountry :chararray,
UndergraduateFromDate :chararray,
UndergraduateToDate :chararray,
GraduateMajor :chararray,
GraduateName :chararray,
GraduateCity :chararray,
GraduateState :chararray,
GraduateCountry :chararray,
GraduateFromDate :chararray,
GraduateToDate :chararray,
PostGraduateMajor :chararray,
PostGraduateName :chararray,
PostGraduateCity :chararray,
PostGraduateState :chararray,
PostGraduateCountry :chararray,
PostGraduateFromDate :chararray,
PostGraduateToDate :chararray,
AreyouSelfEmployed :chararray,
EmploymentPosition :chararray,
EmploymentCompany :chararray,
EmploymentCity :chararray,
EmploymentState :chararray,
EmploymentCountry :chararray,
EmploymentFromDate :chararray,
EmploymentToDate :chararray,
EmploymentIndustry :chararray,
ProfessionalSkills :chararray,
Preferecofriendlyproducts :chararray,
Preferlocallymanufacturedproducts :chararray,
GeneralNutritionalPreferences :chararray,
CookingExpertise :chararray,
AlcoholDrinkingHabits :chararray,
FavoriteRestaurants :chararray,
HostGuestsFrequency :chararray,
FavoriteDishes :chararray,
CookFor :chararray,
CookingReason :chararray,
FavoriteMusicArtists :chararray,
FavoriteMusicStyles :chararray,
FavoriteMusicStores :chararray,
OnlineMusicServices :chararray,
FavoriteMovies :chararray,
FavoriteGenres :chararray,
CinemaVisitFrequency :chararray,
MovieRentingFrequency :chararray,
MagazineSubscriptions :chararray,
NumberOfBooksReadAnnualy :chararray,
FavoriteAuthors :chararray,
FavoriteBooks :chararray,
TravelFrequency :chararray,
VacationFrequency :chararray,
PreferableVacationMonths :chararray,
PreferableVacationDestination :chararray,
PreferableVacationType :chararray,
PetType :chararray,
PetBreed :chararray,
PetWeight :chararray,
PetBirthday :chararray,
ElectricityCompany :chararray,
GasCompany :chararray,
InternetServiceProvider :chararray,
MobileNetworkProvider :chararray,
PrimaryGroceryStore :chararray,
PrimaryDrugStore :chararray,
TelephoneCompany :chararray,
WasteManagementCompany :chararray,
WaterCompany :chararray,
MembershipAirlineClub :chararray,
MembershipRentalCarClub :chararray,
MembershipAARP :chararray,
Religion :chararray,
PoliticalParty :chararray,
CharityName :chararray,
CharityKeyContact :chararray,
CharityTimeofyear :chararray,
Typeofhome :chararray,
NumberofBedrooms :chararray,
NumberofBathrooms :chararray,
MattressesSize :chararray,
HomeSize :chararray,
PrimaryBuildingMaterial :chararray,
HomeOwnershipType :chararray,
TimeofResidence :chararray,
Typeofyard :chararray,
YardSquareFootage :chararray,
YardGarage :chararray,
YardShed :chararray,
YardTrees :chararray,
TVProvider :chararray,
TVSubscriptionPackages :chararray,
FavoriteTVChannels :chararray,
FavoriteTVShows :chararray,
UseNetflix :chararray,
OwnAppleTV :chararray,
CarMake :chararray,
CarModel :chararray,
CarYear :chararray,
CarWarrantyExpiration :chararray,
CarLastMaintenanceDate :chararray,
CarMilege :chararray,
MotorbikeMake :chararray,
MotorbikeModel :chararray,
MotorbikeYear :chararray,
MotorbikeWarrantyExpiration :chararray,
MotorbikeLastMaintenanceDate :chararray,
MotorbikeMilege :chararray,
Height :chararray,
Weight :chararray,
BodyShape :chararray,
TShirtSize :chararray,
ShoeSize :chararray,
Bust :chararray,
Waist :chararray,
Hip :chararray,
FavoriteClothingStyle :chararray,
FavoriteShirtColors :chararray,
FavoritePantsColor :chararray,
FavoriteShoeColors :chararray,
FavoriteHatStyles :chararray,
WorkDressCode :chararray,
FavoriteApprelBrands :chararray,
ArtsnCrafts :chararray,
CollectionHobbies :chararray,
Games :chararray,
MartialArts :chararray,
OutdoorActivities :chararray,
PerformingArts :chararray,
SciencenElectronics :chararray,
IndividualSports :chararray,
RacketSports :chararray,
TeamSports :chararray,
WaterSports :chararray,
WheeledSports :chararray,
WinterSports :chararray,
Other :chararray,
IndoorHobbies :chararray,
IndoorCompetitiveHobbies :chararray,
OutdoorHobbies :chararray,
ObservationHobbies :chararray,
OutdoorCompetitiveHobbies :chararray,
RelationshipStatus :chararray,
SpouseGender :chararray,
SpouseBirthDate :chararray,
SpouseAnniversary :chararray,
ChildGender :chararray,
ChildBirthDate :chararray,
ChildAnniversary :chararray,
ExpectingBaby :chararray,
ExpectedBabyGender :chararray,
ExpectedBabyDueDate :chararray,
FatherBirthday :chararray,
MotherBirthday :chararray,
ParentsAnniversary :chararray,
SiblingsGender :chararray,
SiblingAnniversary :chararray,
SiblingBirthDay :chararray,
DoYouWearCorrectiveLenses :chararray,
CorrectiveLensesLeftEyePrescription :chararray,
CorrectiveLensesRightEyePrescription :chararray,
DoYouExerciseAtGym :chararray,
GymClub :chararray,
MonthlyCostofGym :chararray,
HealthIssues :chararray,
ExerciseFrequency :chararray,
Tryingtoloseweight :chararray,
UseSupplementsOrVitamins :chararray,
Smoking :chararray,
WearableComputingGadgets :chararray,
HomeAddressCity :chararray,
HomeAddressStateCode :chararray,
HomeAddressStateName :chararray,
HomeAddressCityStateCode :chararray,
HomeAddressCountry :chararray,
HomeAddressZIPCode :chararray,
WorkAddressCity :chararray,
WorkAddressStateName :chararray,
WorkAddressStateCode :chararray,
WorkAddressCountry :chararray,
WorkAddressZIPCode :chararray,
ParentsAddressCity :chararray,
ParentsAddressState :chararray,
ParentsAddressCountry :chararray,
ParentsAddressZIPCode :chararray,
HomePhoneNumber :chararray,
CellPhoneNumber :chararray,
WorkPhoneNumber :chararray,
BankName :chararray,
BankCity :chararray,
BankState :chararray,
BankCountry :chararray,
BankZipCode :chararray,
PrimaryCreditCard :chararray,
CreditCardsinuse :chararray,
AverageCarMileagePeryear :chararray,
PreferredBeautyProducts :chararray,
BeautyProductsRange :chararray,
BeautyServicesFrequency :chararray,
CarUsage :chararray,
ChildRoom :chararray,
ChildrenExtraCurricularActivities :chararray,
ChildrenSportsRelatedActivities :chararray,
DecorUpdateFrequency :chararray,
ExerciseReasons :chararray,
FurnitureStyleTheme :chararray,
GarageType :chararray,
PreferredHomeFurnishingShop :chararray,
HomeMaintenance :chararray,
ResidenceDuration :chararray,
ThingsToLookInaNewCar :chararray,
NumberOfTVsInHome :chararray,
OtherRoomsType :chararray,
OwnGoogleGlass :chararray,
BalconyPatioSize :chararray,
PersonalBeautyActivities :chararray,
PreferredYardActivities :chararray,
PreferredWeatherForOutdoorActivities :chararray,
PreferredSmartPhoneType :chararray,
ChildrenSchoolUniform :chararray,
PreferredSmartPhoneFeatures :chararray,
InterestedInSportingGoodsProducts :chararray,
ActivitiesToStayInShape :chararray,
VehicleCare :chararray,
VehicleRelatedActivities :chararray,
SocialMediaProfiles :chararray,
EmailDomain :chararray,
TripperBucket :chararray,
OnlineActive :chararray,
Redeemer :chararray,
SearsCCUser :chararray,
SYWMax :chararray,
SywVIP :chararray,
Emailable :chararray,
SpendBucket :chararray,
BirthdayMonth :chararray,
BirthdayYear :chararray,
CollegeSchoolNameslist :chararray,
CollegeToDateslist :chararray,
CollegeFromDateslist :chararray,
EventBirthdayDateslist :chararray,
EventAnniversaryDateslist :chararray,
EventAnniversaryMonthlist :chararray,
ActiveMembership :chararray,
Associate :chararray,
PhoneOptin :chararray,
Craftmanclub :chararray,
KidAdvantageMember :chararray,
EnrollDate :chararray,
Enrollsource :chararray,
EnrollLocation :chararray,
HouseholdIncome :chararray,
Occupation :chararray,
HomeValue :chararray,
HomeAddressMoveinDate :chararray,
HomeConstructionYear :chararray,
HomeAddressLatitudeDegrees :chararray,
HomeAddressLongitudeDegrees :chararray,
HomeAddressLatitudeRadians :chararray,
HomeAddressLongitudeRadians :chararray,
ResidentsinHousehold :chararray,
HobbiesGeneral :chararray,
SportsParticipantHobbies :chararray,
SportsSpectatorHobbies :chararray,
GadgetsElectronicsHobbies :chararray,
HealthnWellnessHobbies :chararray,
FamilyHobbies :chararray,
VehicleCount :chararray,
TruckOwner :chararray,
MotorcycleOwner :chararray,
RecreationalVehicleowner :chararray,
OwnsAComputer :chararray,
HasInternetService :chararray,
PersonalComputerOperatingSystem :chararray,
CollegeGraduate :chararray,
EmptyNester :chararray,
EnteringAdulthood :chararray,
VehicleIntendtoPurchase :chararray,
Newlywed :chararray,
RecentDivorce :chararray,
ChildNearHighSchoolGraduationinHH :chararray,
RecentHomeBuyer :chararray,
RecentMortgageBorrower :chararray,
NewMover :chararray,
NewParent :chararray,
HomeEquityAvailableRangeCode :chararray,
SquareFootage :chararray,
MobilePhoneDevice :chararray,
CreditCards :chararray,
CharitableGivings :chararray,
Veteran :chararray,
HomeExteriorCode :chararray,
HomeHeatSourceCode :chararray,
HomeRoofTypeCode :chararray,
HomeRoomQuantity :chararray,
SwimmingPool :chararray,
AnimalRelatedHobbies :chararray,
AllHobbies :chararray,
VAPP :chararray,
SYWSegments :chararray,
EducationLevel :chararray,
HasChildren :chararray,
MemberAge :chararray,
HomeAddress :chararray,
HomePurchasePrice :chararray,
MortgagePayments :chararray,
MonthlyRent :chararray,
MemberAnnualIncome :chararray,
InteractionType7Day :chararray,
InteractionDetail7Day :chararray,
InteractionType12Month :chararray,
InteractionDetail12Month :chararray,
ShoppedSearsBU12months :chararray,
ShoppedKmartBU12months :chararray,
ShoppedSHCBU12months :chararray,
ShoppedSearsKV12months :chararray,
ShoppedKmartKV12months :chararray,
ShoppedSearsDIV12months :chararray,
ShoppedKmartDIV12months :chararray,
ShoppedSearsBUDIVLine12months :chararray,
ShoppedKmartBUDIVLine12months :chararray,
LastTransactionDate :chararray,
PetOwnerIndicator :chararray,
SYWProfileIndicator :chararray,
BirthdaySYW :chararray,
GenderSYW :chararray,
EthnicitySYW :chararray,
LanguageSYW :chararray,
PetTypeSYW :chararray,
PoliticalPartySYW :chararray,
TypeofhomeSYW :chararray,
HomeSizeSYW :chararray,
HomeOwnershipTypeSYW :chararray,
RelationshipStatusSYW :chararray,
ResidenceDurationSYW :chararray,
SocialMediaProfilesSYW :chararray,
BirthdayMonthSYW :chararray,
BirthdayYearSYW :chararray,
AllHobbiesSYW :chararray,
EducationLevelSYW :chararray,
HasChildrenSYW :chararray,
MemberAgeSYW :chararray,
HomeAddressSYW :chararray,
PetOwnerIndicatorSYW :chararray,
SearsPrimaryStore :chararray,
KmartPrimaryStore:chararray,
SearsTotalSales:chararray,
SearsTotalTrips:chararray,
KmartTotalSales:chararray,
KmartTotalTrips:chararray,
SearsPrimaryStoresTop1000Members:chararray,
KmartPrimaryStoresTop1000Members:chararray,
SearsPrimaryStoreTop1000Rank:chararray,
KmartPrimaryStoreTop1000Rank:chararray
);
load_tel = load '$MADE_WORK_DIR/telluride/tellurideaggcollection' using PigStorage('\t') as 
(Key :chararray,
Source :chararray,
LoyaltyCardNumber :chararray,
ProfileLastUpdateDate :chararray,
SearchLastUpdateDate :chararray,
Birthday :chararray,
Gender :chararray,
Ethnicity :chararray,
AboutMe :chararray,
Language :chararray,
LanguageProficiency :chararray,
ElementarySchoolName :chararray,
ElementarySchoolCity :chararray,
ElementarySchoolState :chararray,
ElementarySchoolCountry :chararray,
ElementarySchoolFromDate :chararray,
ElementarySchoolToDate :chararray,
MiddleSchoolName :chararray,
MiddleSchoolCity :chararray,
MiddleSchoolState :chararray,
MiddleSchoolCountry :chararray,
MiddleSchoolFromDate :chararray,
MiddleSchoolToDate :chararray,
HighSchoolName :chararray,
HighSchoolCity :chararray,
HighSchoolState :chararray,
HighSchoolCountry :chararray,
HighSchoolFromDate :chararray,
HighSchoolToDate :chararray,
UndergraduateMajor :chararray,
UndergraduateName :chararray,
UndergraduateCity :chararray,
UndergraduateState :chararray,
UndergraduateCountry :chararray,
UndergraduateFromDate :chararray,
UndergraduateToDate :chararray,
GraduateMajor :chararray,
GraduateName :chararray,
GraduateCity :chararray,
GraduateState :chararray,
GraduateCountry :chararray,
GraduateFromDate :chararray,
GraduateToDate :chararray,
PostGraduateMajor :chararray,
PostGraduateName :chararray,
PostGraduateCity :chararray,
PostGraduateState :chararray,
PostGraduateCountry :chararray,
PostGraduateFromDate :chararray,
PostGraduateToDate :chararray,
AreyouSelfEmployed :chararray,
EmploymentPosition :chararray,
EmploymentCompany :chararray,
EmploymentCity :chararray,
EmploymentState :chararray,
EmploymentCountry :chararray,
EmploymentFromDate :chararray,
EmploymentToDate :chararray,
EmploymentIndustry :chararray,
ProfessionalSkills :chararray,
Preferecofriendlyproducts :chararray,
Preferlocallymanufacturedproducts :chararray,
GeneralNutritionalPreferences :chararray,
CookingExpertise :chararray,
AlcoholDrinkingHabits :chararray,
FavoriteRestaurants :chararray,
HostGuestsFrequency :chararray,
FavoriteDishes :chararray,
CookFor :chararray,
CookingReason :chararray,
FavoriteMusicArtists :chararray,
FavoriteMusicStyles :chararray,
FavoriteMusicStores :chararray,
OnlineMusicServices :chararray,
FavoriteMovies :chararray,
FavoriteGenres :chararray,
CinemaVisitFrequency :chararray,
MovieRentingFrequency :chararray,
MagazineSubscriptions :chararray,
NumberOfBooksReadAnnualy :chararray,
FavoriteAuthors :chararray,
FavoriteBooks :chararray,
TravelFrequency :chararray,
VacationFrequency :chararray,
PreferableVacationMonths :chararray,
PreferableVacationDestination :chararray,
PreferableVacationType :chararray,
PetType :chararray,
PetBreed :chararray,
PetWeight :chararray,
PetBirthday :chararray,
ElectricityCompany :chararray,
GasCompany :chararray,
InternetServiceProvider :chararray,
MobileNetworkProvider :chararray,
PrimaryGroceryStore :chararray,
PrimaryDrugStore :chararray,
TelephoneCompany :chararray,
WasteManagementCompany :chararray,
WaterCompany :chararray,
MembershipAirlineClub :chararray,
MembershipRentalCarClub :chararray,
MembershipAARP :chararray,
Religion :chararray,
PoliticalParty :chararray,
CharityName :chararray,
CharityKeyContact :chararray,
CharityTimeofyear :chararray,
Typeofhome :chararray,
NumberofBedrooms :chararray,
NumberofBathrooms :chararray,
MattressesSize :chararray,
HomeSize :chararray,
PrimaryBuildingMaterial :chararray,
HomeOwnershipType :chararray,
TimeofResidence :chararray,
Typeofyard :chararray,
YardSquareFootage :chararray,
YardGarage :chararray,
YardShed :chararray,
YardTrees :chararray,
TVProvider :chararray,
TVSubscriptionPackages :chararray,
FavoriteTVChannels :chararray,
FavoriteTVShows :chararray,
UseNetflix :chararray,
OwnAppleTV :chararray,
CarMake :chararray,
CarModel :chararray,
CarYear :chararray,
CarWarrantyExpiration :chararray,
CarLastMaintenanceDate :chararray,
CarMilege :chararray,
MotorbikeMake :chararray,
MotorbikeModel :chararray,
MotorbikeYear :chararray,
MotorbikeWarrantyExpiration :chararray,
MotorbikeLastMaintenanceDate :chararray,
MotorbikeMilege :chararray,
Height :chararray,
Weight :chararray,
BodyShape :chararray,
TShirtSize :chararray,
ShoeSize :chararray,
Bust :chararray,
Waist :chararray,
Hip :chararray,
FavoriteClothingStyle :chararray,
FavoriteShirtColors :chararray,
FavoritePantsColor :chararray,
FavoriteShoeColors :chararray,
FavoriteHatStyles :chararray,
WorkDressCode :chararray,
FavoriteApprelBrands :chararray,
ArtsnCrafts :chararray,
CollectionHobbies :chararray,
Games :chararray,
MartialArts :chararray,
OutdoorActivities :chararray,
PerformingArts :chararray,
SciencenElectronics :chararray,
IndividualSports :chararray,
RacketSports :chararray,
TeamSports :chararray,
WaterSports :chararray,
WheeledSports :chararray,
WinterSports :chararray,
Other :chararray,
IndoorHobbies :chararray,
IndoorCompetitiveHobbies :chararray,
OutdoorHobbies :chararray,
ObservationHobbies :chararray,
OutdoorCompetitiveHobbies :chararray,
RelationshipStatus :chararray,
SpouseGender :chararray,
SpouseBirthDate :chararray,
SpouseAnniversary :chararray,
ChildGender :chararray,
ChildBirthDate :chararray,
ChildAnniversary :chararray,
ExpectingBaby :chararray,
ExpectedBabyGender :chararray,
ExpectedBabyDueDate :chararray,
FatherBirthday :chararray,
MotherBirthday :chararray,
ParentsAnniversary :chararray,
SiblingsGender :chararray,
SiblingAnniversary :chararray,
SiblingBirthDay :chararray,
DoYouWearCorrectiveLenses :chararray,
CorrectiveLensesLeftEyePrescription :chararray,
CorrectiveLensesRightEyePrescription :chararray,
DoYouExerciseAtGym :chararray,
GymClub :chararray,
MonthlyCostofGym :chararray,
HealthIssues :chararray,
ExerciseFrequency :chararray,
Tryingtoloseweight :chararray,
UseSupplementsOrVitamins :chararray,
Smoking :chararray,
WearableComputingGadgets :chararray,
HomeAddressCity :chararray,
HomeAddressStateCode :chararray,
HomeAddressStateName :chararray,
HomeAddressCityStateCode :chararray,
HomeAddressCountry :chararray,
HomeAddressZIPCode :chararray,
WorkAddressCity :chararray,
WorkAddressStateName :chararray,
WorkAddressStateCode :chararray,
WorkAddressCountry :chararray,
WorkAddressZIPCode :chararray,
ParentsAddressCity :chararray,
ParentsAddressState :chararray,
ParentsAddressCountry :chararray,
ParentsAddressZIPCode :chararray,
HomePhoneNumber :chararray,
CellPhoneNumber :chararray,
WorkPhoneNumber :chararray,
BankName :chararray,
BankCity :chararray,
BankState :chararray,
BankCountry :chararray,
BankZipCode :chararray,
PrimaryCreditCard :chararray,
CreditCardsinuse :chararray,
AverageCarMileagePeryear :chararray,
PreferredBeautyProducts :chararray,
BeautyProductsRange :chararray,
BeautyServicesFrequency :chararray,
CarUsage :chararray,
ChildRoom :chararray,
ChildrenExtraCurricularActivities :chararray,
ChildrenSportsRelatedActivities :chararray,
DecorUpdateFrequency :chararray,
ExerciseReasons :chararray,
FurnitureStyleTheme :chararray,
GarageType :chararray,
PreferredHomeFurnishingShop :chararray,
HomeMaintenance :chararray,
ResidenceDuration :chararray,
ThingsToLookInaNewCar :chararray,
NumberOfTVsInHome :chararray,
OtherRoomsType :chararray,
OwnGoogleGlass :chararray,
BalconyPatioSize :chararray,
PersonalBeautyActivities :chararray,
PreferredYardActivities :chararray,
PreferredWeatherForOutdoorActivities :chararray,
PreferredSmartPhoneType :chararray,
ChildrenSchoolUniform :chararray,
PreferredSmartPhoneFeatures :chararray,
InterestedInSportingGoodsProducts :chararray,
ActivitiesToStayInShape :chararray,
VehicleCare :chararray,
VehicleRelatedActivities :chararray,
SocialMediaProfiles :chararray,
EmailDomain :chararray,
TripperBucket :chararray,
OnlineActive :chararray,
Redeemer :chararray,
SearsCCUser :chararray,
SYWMax :chararray,
SywVIP :chararray,
Emailable :chararray,
SpendBucket :chararray,
BirthdayMonth :chararray,
BirthdayYear :chararray,
CollegeSchoolNameslist :chararray,
CollegeToDateslist :chararray,
CollegeFromDateslist :chararray,
EventBirthdayDateslist :chararray,
EventAnniversaryDateslist :chararray,
EventAnniversaryMonthlist :chararray,
ActiveMembership :chararray,
Associate :chararray,
PhoneOptin :chararray,
Craftmanclub :chararray,
KidAdvantageMember :chararray,
EnrollDate :chararray,
Enrollsource :chararray,
EnrollLocation :chararray,
HouseholdIncome :chararray,
Occupation :chararray,
HomeValue :chararray,
HomeAddressMoveinDate :chararray,
HomeConstructionYear :chararray,
HomeAddressLatitudeDegrees :chararray,
HomeAddressLongitudeDegrees :chararray,
HomeAddressLatitudeRadians :chararray,
HomeAddressLongitudeRadians :chararray,
ResidentsinHousehold :chararray,
HobbiesGeneral :chararray,
SportsParticipantHobbies :chararray,
SportsSpectatorHobbies :chararray,
GadgetsElectronicsHobbies :chararray,
HealthnWellnessHobbies :chararray,
FamilyHobbies :chararray,
VehicleCount :chararray,
TruckOwner :chararray,
MotorcycleOwner :chararray,
RecreationalVehicleowner :chararray,
OwnsAComputer :chararray,
HasInternetService :chararray,
PersonalComputerOperatingSystem :chararray,
CollegeGraduate :chararray,
EmptyNester :chararray,
EnteringAdulthood :chararray,
VehicleIntendtoPurchase :chararray,
Newlywed :chararray,
RecentDivorce :chararray,
ChildNearHighSchoolGraduationinHH :chararray,
RecentHomeBuyer :chararray,
RecentMortgageBorrower :chararray,
NewMover :chararray,
NewParent :chararray,
HomeEquityAvailableRangeCode :chararray,
SquareFootage :chararray,
MobilePhoneDevice :chararray,
CreditCards :chararray,
CharitableGivings :chararray,
Veteran :chararray,
HomeExteriorCode :chararray,
HomeHeatSourceCode :chararray,
HomeRoofTypeCode :chararray,
HomeRoomQuantity :chararray,
SwimmingPool :chararray,
AnimalRelatedHobbies :chararray,
AllHobbies :chararray,
VAPP :chararray,
SYWSegments :chararray,
EducationLevel :chararray,
HasChildren :chararray,
MemberAge :chararray,
HomeAddress :chararray,
HomePurchasePrice :chararray,
MortgagePayments :chararray,
MonthlyRent :chararray,
MemberAnnualIncome :chararray,
InteractionType7Day :chararray,
InteractionDetail7Day :chararray,
InteractionType12Month :chararray,
InteractionDetail12Month :chararray,
ShoppedSearsBU12months :chararray,
ShoppedKmartBU12months :chararray,
ShoppedSHCBU12months :chararray,
ShoppedSearsKV12months :chararray,
ShoppedKmartKV12months :chararray,
ShoppedSearsDIV12months :chararray,
ShoppedKmartDIV12months :chararray,
ShoppedSearsBUDIVLine12months :chararray,
ShoppedKmartBUDIVLine12months :chararray,
LastTransactionDate :chararray,
PetOwnerIndicator :chararray,
SYWProfileIndicator :chararray,
BirthdaySYW :chararray,
GenderSYW :chararray,
EthnicitySYW :chararray,
LanguageSYW :chararray,
PetTypeSYW :chararray,
PoliticalPartySYW :chararray,
TypeofhomeSYW :chararray,
HomeSizeSYW :chararray,
HomeOwnershipTypeSYW :chararray,
RelationshipStatusSYW :chararray,
ResidenceDurationSYW :chararray,
SocialMediaProfilesSYW :chararray,
BirthdayMonthSYW :chararray,
BirthdayYearSYW :chararray,
AllHobbiesSYW :chararray,
EducationLevelSYW :chararray,
HasChildrenSYW :chararray,
MemberAgeSYW :chararray,
HomeAddressSYW :chararray,
PetOwnerIndicatorSYW :chararray,
SearsPrimaryStore :chararray,
KmartPrimaryStore:chararray,
SearsTotalSales:chararray,
SearsTotalTrips:chararray,
KmartTotalSales:chararray,
KmartTotalTrips:chararray,
SearsPrimaryStoresTop1000Members:chararray,
KmartPrimaryStoresTop1000Members:chararray,
SearsPrimaryStoreTop1000Rank:chararray,
KmartPrimaryStoreTop1000Rank:chararray
);

load_pos = load '$MADE_WORK_DIR/pos/posaggcollection' using PigStorage('\t') as 
(Key :chararray,
Source :chararray,
LoyaltyCardNumber :chararray,
ProfileLastUpdateDate :chararray,
SearchLastUpdateDate :chararray,
Birthday :chararray,
Gender :chararray,
Ethnicity :chararray,
AboutMe :chararray,
Language :chararray,
LanguageProficiency :chararray,
ElementarySchoolName :chararray,
ElementarySchoolCity :chararray,
ElementarySchoolState :chararray,
ElementarySchoolCountry :chararray,
ElementarySchoolFromDate :chararray,
ElementarySchoolToDate :chararray,
MiddleSchoolName :chararray,
MiddleSchoolCity :chararray,
MiddleSchoolState :chararray,
MiddleSchoolCountry :chararray,
MiddleSchoolFromDate :chararray,
MiddleSchoolToDate :chararray,
HighSchoolName :chararray,
HighSchoolCity :chararray,
HighSchoolState :chararray,
HighSchoolCountry :chararray,
HighSchoolFromDate :chararray,
HighSchoolToDate :chararray,
UndergraduateMajor :chararray,
UndergraduateName :chararray,
UndergraduateCity :chararray,
UndergraduateState :chararray,
UndergraduateCountry :chararray,
UndergraduateFromDate :chararray,
UndergraduateToDate :chararray,
GraduateMajor :chararray,
GraduateName :chararray,
GraduateCity :chararray,
GraduateState :chararray,
GraduateCountry :chararray,
GraduateFromDate :chararray,
GraduateToDate :chararray,
PostGraduateMajor :chararray,
PostGraduateName :chararray,
PostGraduateCity :chararray,
PostGraduateState :chararray,
PostGraduateCountry :chararray,
PostGraduateFromDate :chararray,
PostGraduateToDate :chararray,
AreyouSelfEmployed :chararray,
EmploymentPosition :chararray,
EmploymentCompany :chararray,
EmploymentCity :chararray,
EmploymentState :chararray,
EmploymentCountry :chararray,
EmploymentFromDate :chararray,
EmploymentToDate :chararray,
EmploymentIndustry :chararray,
ProfessionalSkills :chararray,
Preferecofriendlyproducts :chararray,
Preferlocallymanufacturedproducts :chararray,
GeneralNutritionalPreferences :chararray,
CookingExpertise :chararray,
AlcoholDrinkingHabits :chararray,
FavoriteRestaurants :chararray,
HostGuestsFrequency :chararray,
FavoriteDishes :chararray,
CookFor :chararray,
CookingReason :chararray,
FavoriteMusicArtists :chararray,
FavoriteMusicStyles :chararray,
FavoriteMusicStores :chararray,
OnlineMusicServices :chararray,
FavoriteMovies :chararray,
FavoriteGenres :chararray,
CinemaVisitFrequency :chararray,
MovieRentingFrequency :chararray,
MagazineSubscriptions :chararray,
NumberOfBooksReadAnnualy :chararray,
FavoriteAuthors :chararray,
FavoriteBooks :chararray,
TravelFrequency :chararray,
VacationFrequency :chararray,
PreferableVacationMonths :chararray,
PreferableVacationDestination :chararray,
PreferableVacationType :chararray,
PetType :chararray,
PetBreed :chararray,
PetWeight :chararray,
PetBirthday :chararray,
ElectricityCompany :chararray,
GasCompany :chararray,
InternetServiceProvider :chararray,
MobileNetworkProvider :chararray,
PrimaryGroceryStore :chararray,
PrimaryDrugStore :chararray,
TelephoneCompany :chararray,
WasteManagementCompany :chararray,
WaterCompany :chararray,
MembershipAirlineClub :chararray,
MembershipRentalCarClub :chararray,
MembershipAARP :chararray,
Religion :chararray,
PoliticalParty :chararray,
CharityName :chararray,
CharityKeyContact :chararray,
CharityTimeofyear :chararray,
Typeofhome :chararray,
NumberofBedrooms :chararray,
NumberofBathrooms :chararray,
MattressesSize :chararray,
HomeSize :chararray,
PrimaryBuildingMaterial :chararray,
HomeOwnershipType :chararray,
TimeofResidence :chararray,
Typeofyard :chararray,
YardSquareFootage :chararray,
YardGarage :chararray,
YardShed :chararray,
YardTrees :chararray,
TVProvider :chararray,
TVSubscriptionPackages :chararray,
FavoriteTVChannels :chararray,
FavoriteTVShows :chararray,
UseNetflix :chararray,
OwnAppleTV :chararray,
CarMake :chararray,
CarModel :chararray,
CarYear :chararray,
CarWarrantyExpiration :chararray,
CarLastMaintenanceDate :chararray,
CarMilege :chararray,
MotorbikeMake :chararray,
MotorbikeModel :chararray,
MotorbikeYear :chararray,
MotorbikeWarrantyExpiration :chararray,
MotorbikeLastMaintenanceDate :chararray,
MotorbikeMilege :chararray,
Height :chararray,
Weight :chararray,
BodyShape :chararray,
TShirtSize :chararray,
ShoeSize :chararray,
Bust :chararray,
Waist :chararray,
Hip :chararray,
FavoriteClothingStyle :chararray,
FavoriteShirtColors :chararray,
FavoritePantsColor :chararray,
FavoriteShoeColors :chararray,
FavoriteHatStyles :chararray,
WorkDressCode :chararray,
FavoriteApprelBrands :chararray,
ArtsnCrafts :chararray,
CollectionHobbies :chararray,
Games :chararray,
MartialArts :chararray,
OutdoorActivities :chararray,
PerformingArts :chararray,
SciencenElectronics :chararray,
IndividualSports :chararray,
RacketSports :chararray,
TeamSports :chararray,
WaterSports :chararray,
WheeledSports :chararray,
WinterSports :chararray,
Other :chararray,
IndoorHobbies :chararray,
IndoorCompetitiveHobbies :chararray,
OutdoorHobbies :chararray,
ObservationHobbies :chararray,
OutdoorCompetitiveHobbies :chararray,
RelationshipStatus :chararray,
SpouseGender :chararray,
SpouseBirthDate :chararray,
SpouseAnniversary :chararray,
ChildGender :chararray,
ChildBirthDate :chararray,
ChildAnniversary :chararray,
ExpectingBaby :chararray,
ExpectedBabyGender :chararray,
ExpectedBabyDueDate :chararray,
FatherBirthday :chararray,
MotherBirthday :chararray,
ParentsAnniversary :chararray,
SiblingsGender :chararray,
SiblingAnniversary :chararray,
SiblingBirthDay :chararray,
DoYouWearCorrectiveLenses :chararray,
CorrectiveLensesLeftEyePrescription :chararray,
CorrectiveLensesRightEyePrescription :chararray,
DoYouExerciseAtGym :chararray,
GymClub :chararray,
MonthlyCostofGym :chararray,
HealthIssues :chararray,
ExerciseFrequency :chararray,
Tryingtoloseweight :chararray,
UseSupplementsOrVitamins :chararray,
Smoking :chararray,
WearableComputingGadgets :chararray,
HomeAddressCity :chararray,
HomeAddressStateCode :chararray,
HomeAddressStateName :chararray,
HomeAddressCityStateCode :chararray,
HomeAddressCountry :chararray,
HomeAddressZIPCode :chararray,
WorkAddressCity :chararray,
WorkAddressStateName :chararray,
WorkAddressStateCode :chararray,
WorkAddressCountry :chararray,
WorkAddressZIPCode :chararray,
ParentsAddressCity :chararray,
ParentsAddressState :chararray,
ParentsAddressCountry :chararray,
ParentsAddressZIPCode :chararray,
HomePhoneNumber :chararray,
CellPhoneNumber :chararray,
WorkPhoneNumber :chararray,
BankName :chararray,
BankCity :chararray,
BankState :chararray,
BankCountry :chararray,
BankZipCode :chararray,
PrimaryCreditCard :chararray,
CreditCardsinuse :chararray,
AverageCarMileagePeryear :chararray,
PreferredBeautyProducts :chararray,
BeautyProductsRange :chararray,
BeautyServicesFrequency :chararray,
CarUsage :chararray,
ChildRoom :chararray,
ChildrenExtraCurricularActivities :chararray,
ChildrenSportsRelatedActivities :chararray,
DecorUpdateFrequency :chararray,
ExerciseReasons :chararray,
FurnitureStyleTheme :chararray,
GarageType :chararray,
PreferredHomeFurnishingShop :chararray,
HomeMaintenance :chararray,
ResidenceDuration :chararray,
ThingsToLookInaNewCar :chararray,
NumberOfTVsInHome :chararray,
OtherRoomsType :chararray,
OwnGoogleGlass :chararray,
BalconyPatioSize :chararray,
PersonalBeautyActivities :chararray,
PreferredYardActivities :chararray,
PreferredWeatherForOutdoorActivities :chararray,
PreferredSmartPhoneType :chararray,
ChildrenSchoolUniform :chararray,
PreferredSmartPhoneFeatures :chararray,
InterestedInSportingGoodsProducts :chararray,
ActivitiesToStayInShape :chararray,
VehicleCare :chararray,
VehicleRelatedActivities :chararray,
SocialMediaProfiles :chararray,
EmailDomain :chararray,
TripperBucket :chararray,
OnlineActive :chararray,
Redeemer :chararray,
SearsCCUser :chararray,
SYWMax :chararray,
SywVIP :chararray,
Emailable :chararray,
SpendBucket :chararray,
BirthdayMonth :chararray,
BirthdayYear :chararray,
CollegeSchoolNameslist :chararray,
CollegeToDateslist :chararray,
CollegeFromDateslist :chararray,
EventBirthdayDateslist :chararray,
EventAnniversaryDateslist :chararray,
EventAnniversaryMonthlist :chararray,
ActiveMembership :chararray,
Associate :chararray,
PhoneOptin :chararray,
Craftmanclub :chararray,
KidAdvantageMember :chararray,
EnrollDate :chararray,
Enrollsource :chararray,
EnrollLocation :chararray,
HouseholdIncome :chararray,
Occupation :chararray,
HomeValue :chararray,
HomeAddressMoveinDate :chararray,
HomeConstructionYear :chararray,
HomeAddressLatitudeDegrees :chararray,
HomeAddressLongitudeDegrees :chararray,
HomeAddressLatitudeRadians :chararray,
HomeAddressLongitudeRadians :chararray,
ResidentsinHousehold :chararray,
HobbiesGeneral :chararray,
SportsParticipantHobbies :chararray,
SportsSpectatorHobbies :chararray,
GadgetsElectronicsHobbies :chararray,
HealthnWellnessHobbies :chararray,
FamilyHobbies :chararray,
VehicleCount :chararray,
TruckOwner :chararray,
MotorcycleOwner :chararray,
RecreationalVehicleowner :chararray,
OwnsAComputer :chararray,
HasInternetService :chararray,
PersonalComputerOperatingSystem :chararray,
CollegeGraduate :chararray,
EmptyNester :chararray,
EnteringAdulthood :chararray,
VehicleIntendtoPurchase :chararray,
Newlywed :chararray,
RecentDivorce :chararray,
ChildNearHighSchoolGraduationinHH :chararray,
RecentHomeBuyer :chararray,
RecentMortgageBorrower :chararray,
NewMover :chararray,
NewParent :chararray,
HomeEquityAvailableRangeCode :chararray,
SquareFootage :chararray,
MobilePhoneDevice :chararray,
CreditCards :chararray,
CharitableGivings :chararray,
Veteran :chararray,
HomeExteriorCode :chararray,
HomeHeatSourceCode :chararray,
HomeRoofTypeCode :chararray,
HomeRoomQuantity :chararray,
SwimmingPool :chararray,
AnimalRelatedHobbies :chararray,
AllHobbies :chararray,
VAPP :chararray,
SYWSegments :chararray,
EducationLevel :chararray,
HasChildren :chararray,
MemberAge :chararray,
HomeAddress :chararray,
HomePurchasePrice :chararray,
MortgagePayments :chararray,
MonthlyRent :chararray,
MemberAnnualIncome :chararray,
InteractionType7Day :chararray,
InteractionDetail7Day :chararray,
InteractionType12Month :chararray,
InteractionDetail12Month :chararray,
ShoppedSearsBU12months :chararray,
ShoppedKmartBU12months :chararray,
ShoppedSHCBU12months :chararray,
ShoppedSearsKV12months :chararray,
ShoppedKmartKV12months :chararray,
ShoppedSearsDIV12months :chararray,
ShoppedKmartDIV12months :chararray,
ShoppedSearsBUDIVLine12months :chararray,
ShoppedKmartBUDIVLine12months :chararray,
LastTransactionDate :chararray,
PetOwnerIndicator :chararray,
SYWProfileIndicator :chararray,
BirthdaySYW :chararray,
GenderSYW :chararray,
EthnicitySYW :chararray,
LanguageSYW :chararray,
PetTypeSYW :chararray,
PoliticalPartySYW :chararray,
TypeofhomeSYW :chararray,
HomeSizeSYW :chararray,
HomeOwnershipTypeSYW :chararray,
RelationshipStatusSYW :chararray,
ResidenceDurationSYW :chararray,
SocialMediaProfilesSYW :chararray,
BirthdayMonthSYW :chararray,
BirthdayYearSYW :chararray,
AllHobbiesSYW :chararray,
EducationLevelSYW :chararray,
HasChildrenSYW :chararray,
MemberAgeSYW :chararray,
HomeAddressSYW :chararray,
PetOwnerIndicatorSYW :chararray,
SearsPrimaryStore :chararray,
KmartPrimaryStore:chararray,
SearsTotalSales:chararray,
SearsTotalTrips:chararray,
KmartTotalSales:chararray,
KmartTotalTrips:chararray,
SearsPrimaryStoresTop1000Members:chararray,
KmartPrimaryStoresTop1000Members:chararray,
SearsPrimaryStoreTop1000Rank:chararray,
KmartPrimaryStoreTop1000Rank:chararray
);

load_segments = load '$MADE_WORK_DIR/inferred/inferredaggcollection' using PigStorage('\t') as 
(Key :chararray,
Source :chararray,
LoyaltyCardNumber :chararray,
ProfileLastUpdateDate :chararray,
SearchLastUpdateDate :chararray,
Birthday :chararray,
Gender :chararray,
Ethnicity :chararray,
AboutMe :chararray,
Language :chararray,
LanguageProficiency :chararray,
ElementarySchoolName :chararray,
ElementarySchoolCity :chararray,
ElementarySchoolState :chararray,
ElementarySchoolCountry :chararray,
ElementarySchoolFromDate :chararray,
ElementarySchoolToDate :chararray,
MiddleSchoolName :chararray,
MiddleSchoolCity :chararray,
MiddleSchoolState :chararray,
MiddleSchoolCountry :chararray,
MiddleSchoolFromDate :chararray,
MiddleSchoolToDate :chararray,
HighSchoolName :chararray,
HighSchoolCity :chararray,
HighSchoolState :chararray,
HighSchoolCountry :chararray,
HighSchoolFromDate :chararray,
HighSchoolToDate :chararray,
UndergraduateMajor :chararray,
UndergraduateName :chararray,
UndergraduateCity :chararray,
UndergraduateState :chararray,
UndergraduateCountry :chararray,
UndergraduateFromDate :chararray,
UndergraduateToDate :chararray,
GraduateMajor :chararray,
GraduateName :chararray,
GraduateCity :chararray,
GraduateState :chararray,
GraduateCountry :chararray,
GraduateFromDate :chararray,
GraduateToDate :chararray,
PostGraduateMajor :chararray,
PostGraduateName :chararray,
PostGraduateCity :chararray,
PostGraduateState :chararray,
PostGraduateCountry :chararray,
PostGraduateFromDate :chararray,
PostGraduateToDate :chararray,
AreyouSelfEmployed :chararray,
EmploymentPosition :chararray,
EmploymentCompany :chararray,
EmploymentCity :chararray,
EmploymentState :chararray,
EmploymentCountry :chararray,
EmploymentFromDate :chararray,
EmploymentToDate :chararray,
EmploymentIndustry :chararray,
ProfessionalSkills :chararray,
Preferecofriendlyproducts :chararray,
Preferlocallymanufacturedproducts :chararray,
GeneralNutritionalPreferences :chararray,
CookingExpertise :chararray,
AlcoholDrinkingHabits :chararray,
FavoriteRestaurants :chararray,
HostGuestsFrequency :chararray,
FavoriteDishes :chararray,
CookFor :chararray,
CookingReason :chararray,
FavoriteMusicArtists :chararray,
FavoriteMusicStyles :chararray,
FavoriteMusicStores :chararray,
OnlineMusicServices :chararray,
FavoriteMovies :chararray,
FavoriteGenres :chararray,
CinemaVisitFrequency :chararray,
MovieRentingFrequency :chararray,
MagazineSubscriptions :chararray,
NumberOfBooksReadAnnualy :chararray,
FavoriteAuthors :chararray,
FavoriteBooks :chararray,
TravelFrequency :chararray,
VacationFrequency :chararray,
PreferableVacationMonths :chararray,
PreferableVacationDestination :chararray,
PreferableVacationType :chararray,
PetType :chararray,
PetBreed :chararray,
PetWeight :chararray,
PetBirthday :chararray,
ElectricityCompany :chararray,
GasCompany :chararray,
InternetServiceProvider :chararray,
MobileNetworkProvider :chararray,
PrimaryGroceryStore :chararray,
PrimaryDrugStore :chararray,
TelephoneCompany :chararray,
WasteManagementCompany :chararray,
WaterCompany :chararray,
MembershipAirlineClub :chararray,
MembershipRentalCarClub :chararray,
MembershipAARP :chararray,
Religion :chararray,
PoliticalParty :chararray,
CharityName :chararray,
CharityKeyContact :chararray,
CharityTimeofyear :chararray,
Typeofhome :chararray,
NumberofBedrooms :chararray,
NumberofBathrooms :chararray,
MattressesSize :chararray,
HomeSize :chararray,
PrimaryBuildingMaterial :chararray,
HomeOwnershipType :chararray,
TimeofResidence :chararray,
Typeofyard :chararray,
YardSquareFootage :chararray,
YardGarage :chararray,
YardShed :chararray,
YardTrees :chararray,
TVProvider :chararray,
TVSubscriptionPackages :chararray,
FavoriteTVChannels :chararray,
FavoriteTVShows :chararray,
UseNetflix :chararray,
OwnAppleTV :chararray,
CarMake :chararray,
CarModel :chararray,
CarYear :chararray,
CarWarrantyExpiration :chararray,
CarLastMaintenanceDate :chararray,
CarMilege :chararray,
MotorbikeMake :chararray,
MotorbikeModel :chararray,
MotorbikeYear :chararray,
MotorbikeWarrantyExpiration :chararray,
MotorbikeLastMaintenanceDate :chararray,
MotorbikeMilege :chararray,
Height :chararray,
Weight :chararray,
BodyShape :chararray,
TShirtSize :chararray,
ShoeSize :chararray,
Bust :chararray,
Waist :chararray,
Hip :chararray,
FavoriteClothingStyle :chararray,
FavoriteShirtColors :chararray,
FavoritePantsColor :chararray,
FavoriteShoeColors :chararray,
FavoriteHatStyles :chararray,
WorkDressCode :chararray,
FavoriteApprelBrands :chararray,
ArtsnCrafts :chararray,
CollectionHobbies :chararray,
Games :chararray,
MartialArts :chararray,
OutdoorActivities :chararray,
PerformingArts :chararray,
SciencenElectronics :chararray,
IndividualSports :chararray,
RacketSports :chararray,
TeamSports :chararray,
WaterSports :chararray,
WheeledSports :chararray,
WinterSports :chararray,
Other :chararray,
IndoorHobbies :chararray,
IndoorCompetitiveHobbies :chararray,
OutdoorHobbies :chararray,
ObservationHobbies :chararray,
OutdoorCompetitiveHobbies :chararray,
RelationshipStatus :chararray,
SpouseGender :chararray,
SpouseBirthDate :chararray,
SpouseAnniversary :chararray,
ChildGender :chararray,
ChildBirthDate :chararray,
ChildAnniversary :chararray,
ExpectingBaby :chararray,
ExpectedBabyGender :chararray,
ExpectedBabyDueDate :chararray,
FatherBirthday :chararray,
MotherBirthday :chararray,
ParentsAnniversary :chararray,
SiblingsGender :chararray,
SiblingAnniversary :chararray,
SiblingBirthDay :chararray,
DoYouWearCorrectiveLenses :chararray,
CorrectiveLensesLeftEyePrescription :chararray,
CorrectiveLensesRightEyePrescription :chararray,
DoYouExerciseAtGym :chararray,
GymClub :chararray,
MonthlyCostofGym :chararray,
HealthIssues :chararray,
ExerciseFrequency :chararray,
Tryingtoloseweight :chararray,
UseSupplementsOrVitamins :chararray,
Smoking :chararray,
WearableComputingGadgets :chararray,
HomeAddressCity :chararray,
HomeAddressStateCode :chararray,
HomeAddressStateName :chararray,
HomeAddressCityStateCode :chararray,
HomeAddressCountry :chararray,
HomeAddressZIPCode :chararray,
WorkAddressCity :chararray,
WorkAddressStateName :chararray,
WorkAddressStateCode :chararray,
WorkAddressCountry :chararray,
WorkAddressZIPCode :chararray,
ParentsAddressCity :chararray,
ParentsAddressState :chararray,
ParentsAddressCountry :chararray,
ParentsAddressZIPCode :chararray,
HomePhoneNumber :chararray,
CellPhoneNumber :chararray,
WorkPhoneNumber :chararray,
BankName :chararray,
BankCity :chararray,
BankState :chararray,
BankCountry :chararray,
BankZipCode :chararray,
PrimaryCreditCard :chararray,
CreditCardsinuse :chararray,
AverageCarMileagePeryear :chararray,
PreferredBeautyProducts :chararray,
BeautyProductsRange :chararray,
BeautyServicesFrequency :chararray,
CarUsage :chararray,
ChildRoom :chararray,
ChildrenExtraCurricularActivities :chararray,
ChildrenSportsRelatedActivities :chararray,
DecorUpdateFrequency :chararray,
ExerciseReasons :chararray,
FurnitureStyleTheme :chararray,
GarageType :chararray,
PreferredHomeFurnishingShop :chararray,
HomeMaintenance :chararray,
ResidenceDuration :chararray,
ThingsToLookInaNewCar :chararray,
NumberOfTVsInHome :chararray,
OtherRoomsType :chararray,
OwnGoogleGlass :chararray,
BalconyPatioSize :chararray,
PersonalBeautyActivities :chararray,
PreferredYardActivities :chararray,
PreferredWeatherForOutdoorActivities :chararray,
PreferredSmartPhoneType :chararray,
ChildrenSchoolUniform :chararray,
PreferredSmartPhoneFeatures :chararray,
InterestedInSportingGoodsProducts :chararray,
ActivitiesToStayInShape :chararray,
VehicleCare :chararray,
VehicleRelatedActivities :chararray,
SocialMediaProfiles :chararray,
EmailDomain :chararray,
TripperBucket :chararray,
OnlineActive :chararray,
Redeemer :chararray,
SearsCCUser :chararray,
SYWMax :chararray,
SywVIP :chararray,
Emailable :chararray,
SpendBucket :chararray,
BirthdayMonth :chararray,
BirthdayYear :chararray,
CollegeSchoolNameslist :chararray,
CollegeToDateslist :chararray,
CollegeFromDateslist :chararray,
EventBirthdayDateslist :chararray,
EventAnniversaryDateslist :chararray,
EventAnniversaryMonthlist :chararray,
ActiveMembership :chararray,
Associate :chararray,
PhoneOptin :chararray,
Craftmanclub :chararray,
KidAdvantageMember :chararray,
EnrollDate :chararray,
Enrollsource :chararray,
EnrollLocation :chararray,
HouseholdIncome :chararray,
Occupation :chararray,
HomeValue :chararray,
HomeAddressMoveinDate :chararray,
HomeConstructionYear :chararray,
HomeAddressLatitudeDegrees :chararray,
HomeAddressLongitudeDegrees :chararray,
HomeAddressLatitudeRadians :chararray,
HomeAddressLongitudeRadians :chararray,
ResidentsinHousehold :chararray,
HobbiesGeneral :chararray,
SportsParticipantHobbies :chararray,
SportsSpectatorHobbies :chararray,
GadgetsElectronicsHobbies :chararray,
HealthnWellnessHobbies :chararray,
FamilyHobbies :chararray,
VehicleCount :chararray,
TruckOwner :chararray,
MotorcycleOwner :chararray,
RecreationalVehicleowner :chararray,
OwnsAComputer :chararray,
HasInternetService :chararray,
PersonalComputerOperatingSystem :chararray,
CollegeGraduate :chararray,
EmptyNester :chararray,
EnteringAdulthood :chararray,
VehicleIntendtoPurchase :chararray,
Newlywed :chararray,
RecentDivorce :chararray,
ChildNearHighSchoolGraduationinHH :chararray,
RecentHomeBuyer :chararray,
RecentMortgageBorrower :chararray,
NewMover :chararray,
NewParent :chararray,
HomeEquityAvailableRangeCode :chararray,
SquareFootage :chararray,
MobilePhoneDevice :chararray,
CreditCards :chararray,
CharitableGivings :chararray,
Veteran :chararray,
HomeExteriorCode :chararray,
HomeHeatSourceCode :chararray,
HomeRoofTypeCode :chararray,
HomeRoomQuantity :chararray,
SwimmingPool :chararray,
AnimalRelatedHobbies :chararray,
AllHobbies :chararray,
VAPP :chararray,
SYWSegments :chararray,
EducationLevel :chararray,
HasChildren :chararray,
MemberAge :chararray,
HomeAddress :chararray,
HomePurchasePrice :chararray,
MortgagePayments :chararray,
MonthlyRent :chararray,
MemberAnnualIncome :chararray,
InteractionType7Day :chararray,
InteractionDetail7Day :chararray,
InteractionType12Month :chararray,
InteractionDetail12Month :chararray,
ShoppedSearsBU12months :chararray,
ShoppedKmartBU12months :chararray,
ShoppedSHCBU12months :chararray,
ShoppedSearsKV12months :chararray,
ShoppedKmartKV12months :chararray,
ShoppedSearsDIV12months :chararray,
ShoppedKmartDIV12months :chararray,
ShoppedSearsBUDIVLine12months :chararray,
ShoppedKmartBUDIVLine12months :chararray,
LastTransactionDate :chararray,
PetOwnerIndicator :chararray,
SYWProfileIndicator :chararray,
BirthdaySYW :chararray,
GenderSYW :chararray,
EthnicitySYW :chararray,
LanguageSYW :chararray,
PetTypeSYW :chararray,
PoliticalPartySYW :chararray,
TypeofhomeSYW :chararray,
HomeSizeSYW :chararray,
HomeOwnershipTypeSYW :chararray,
RelationshipStatusSYW :chararray,
ResidenceDurationSYW :chararray,
SocialMediaProfilesSYW :chararray,
BirthdayMonthSYW :chararray,
BirthdayYearSYW :chararray,
AllHobbiesSYW :chararray,
EducationLevelSYW :chararray,
HasChildrenSYW :chararray,
MemberAgeSYW :chararray,
HomeAddressSYW :chararray,
PetOwnerIndicatorSYW :chararray,
SearsPrimaryStore :chararray,
KmartPrimaryStore:chararray,
SearsTotalSales:chararray,
SearsTotalTrips:chararray,
KmartTotalSales:chararray,
KmartTotalTrips:chararray,
SearsPrimaryStoresTop1000Members:chararray,
KmartPrimaryStoresTop1000Members:chararray,
SearsPrimaryStoreTop1000Rank:chararray,
KmartPrimaryStoreTop1000Rank:chararray
);

union_agg_collection = UNION load_cdi,load_syw,load_tel,load_web,load_pos,load_segments;

STORE union_agg_collection into '$MADE_WORK_DIR/solr/allsourceaggcollection' using PigStorage('\t');
