-------------------------------------------------------------------------------------------------------------
-- Sears Holding Corporation, 2015
-- Script       : made_pos_AggrCollection.pig
-- Purpose      : Create Aggregate collection to load into golden collection
--
--               Version Detail
--   Author      Version         Detail
--   smoham3       1.0           Pos Aggregated collection having same schema as the golden collection
--------------------------------------------------------------------------------------------------------------

REGISTER '$MADE_JAR_DIR/Search.jar';

pos = LOAD '$MADE_WORK_DIR/pos/pos_transformed' using PigStorage('\u0001') AS(
LyltyCardNbr :chararray,
ShoppedSearsBU12months :chararray,
ShoppedSearsDIV12months :chararray,
ShoppedSearsBUDIVLine12months :chararray,
ShoppedSearsKV12months :chararray,
ShoppedKmartBU12months :chararray,
ShoppedKmartDIV12months :chararray,
ShoppedKmartBUDIVLine12months :chararray,
ShoppedKmartKV12months :chararray,
ShoppedSHCBU12months :chararray,
LastTransactionDate :chararray,
SearsTotalSales : chararray,
SearsTripCount : chararray,
KmartTotalSales : chararray,
KmartTripCount : chararray,
SearsPrimaryStore : chararray,
KmartPrimaryStore : chararray,
SearsPrimaryStoreRank : chararray,
KmartPrimaryStoreRank : chararray,
SearsTop1000Flag : chararray,
KmartTop1000Flag : chararray,
ActiveMember :chararray,
ShcTotalSales :chararray
);

Pos_aggr = FOREACH pos GENERATE
CONCAT(LyltyCardNbr,'POS') as Key,
'POS' as Source,
LyltyCardNbr,
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
ShoppedSearsBU12months,
ShoppedKmartBU12months,
ShoppedSHCBU12months,
ShoppedSearsKV12months,
ShoppedKmartKV12months,
ShoppedSearsDIV12months,
ShoppedKmartDIV12months,
ShoppedSearsBUDIVLine12months,
ShoppedKmartBUDIVLine12months,
org.sears.analytics.SearchUTC(LastTransactionDate),
'',
'N',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
SearsPrimaryStore,
KmartPrimaryStore,
SearsTotalSales,
SearsTripCount,
(CASE WHEN SearsPrimaryStore IS NOT NULL THEN SearsPrimaryStoreRank ELSE '' END) as SearsPrimaryStoreRank,
(CASE WHEN SearsPrimaryStore IS NOT NULL THEN SearsTop1000Flag ELSE '' END) as SearsTop1000Flag,
KmartTotalSales,
KmartTripCount,
(CASE WHEN KmartPrimaryStore IS NOT NULL THEN KmartPrimaryStoreRank ELSE '' END) as KmartPrimaryStoreRank,
(CASE WHEN KmartPrimaryStore IS NOT NULL THEN KmartTop1000Flag ELSE '' END) as KmartTop1000Flag,
'',
ActiveMember,
ShcTotalSales
;

STORE Pos_aggr into '$MADE_WORK_DIR/pos/posaggcollection' using PigStorage('\t');

