
REGISTER '$MADE_JAR_DIR/Search.jar';

load_file = load '$MADE_WORK_DIR/solr/allsourceaggcollection' using PigStorage('\t') as (
 Key :chararray,
 Source :chararray,
 LoyaltyCardNumber :chararray,
 ProfileLastUpdateDate :chararray,
 SearchLastUpdateDate :chararray,
 Birthday :chararray,
 Gender :chararray,
 Ethnicity :chararray,
 AboutMe :chararray,
 Language :chararray,
 LanguageProficiency :chararray,
 ElementarySchoolName :chararray,
 ElementarySchoolCity :chararray,
 ElementarySchoolState :chararray,
 ElementarySchoolCountry :chararray,
 ElementarySchoolFromDate :chararray,
 ElementarySchoolToDate :chararray,
 MiddleSchoolName :chararray,
 MiddleSchoolCity :chararray,
 MiddleSchoolState :chararray,
 MiddleSchoolCountry :chararray,
 MiddleSchoolFromDate :chararray,
 MiddleSchoolToDate :chararray,
 HighSchoolName :chararray,
 HighSchoolCity :chararray,
 HighSchoolState :chararray,
 HighSchoolCountry :chararray,
 HighSchoolFromDate :chararray,
 HighSchoolToDate :chararray,
 UndergraduateMajor :chararray,
 UndergraduateName :chararray,
 UndergraduateCity :chararray,
 UndergraduateState :chararray,
 UndergraduateCountry :chararray,
 UndergraduateFromDate :chararray,
 UndergraduateToDate :chararray,
 GraduateMajor :chararray,
 GraduateName :chararray,
 GraduateCity :chararray,
 GraduateState :chararray,
 GraduateCountry :chararray,
 GraduateFromDate :chararray,
 GraduateToDate :chararray,
 PostGraduateMajor :chararray,
 PostGraduateName :chararray,
 PostGraduateCity :chararray,
 PostGraduateState :chararray,
 PostGraduateCountry :chararray,
 PostGraduateFromDate :chararray,
 PostGraduateToDate :chararray,
 AreyouSelfEmployed :chararray,
 EmploymentPosition :chararray,
 EmploymentCompany :chararray,
 EmploymentCity :chararray,
 EmploymentState :chararray,
 EmploymentCountry :chararray,
 EmploymentFromDate :chararray,
 EmploymentToDate :chararray,
 EmploymentIndustry :chararray,
 ProfessionalSkills :chararray,
 Preferecofriendlyproducts :chararray,
 Preferlocallymanufacturedproducts :chararray,
 GeneralNutritionalPreferences :chararray,
 CookingExpertise :chararray,
 AlcoholDrinkingHabits :chararray,
 FavoriteRestaurants :chararray,
 HostGuestsFrequency :chararray,
 FavoriteDishes :chararray,
 CookFor :chararray,
 CookingReason :chararray,
 FavoriteMusicArtists :chararray,
 FavoriteMusicStyles :chararray,
 FavoriteMusicStores :chararray,
 OnlineMusicServices :chararray,
 FavoriteMovies :chararray,
 FavoriteGenres :chararray,
 CinemaVisitFrequency :chararray,
 MovieRentingFrequency :chararray,
 MagazineSubscriptions :chararray,
 NumberOfBooksReadAnnualy :chararray,
 FavoriteAuthors :chararray,
 FavoriteBooks :chararray,
 TravelFrequency :chararray,
 VacationFrequency :chararray,
 PreferableVacationMonths :chararray,
 PreferableVacationDestination :chararray,
 PreferableVacationType :chararray,
 PetType :chararray,
 PetBreed :chararray,
 PetWeight :chararray,
 PetBirthday :chararray,
 ElectricityCompany :chararray,
 GasCompany :chararray,
 InternetServiceProvider :chararray,
 MobileNetworkProvider :chararray,
 PrimaryGroceryStore :chararray,
 PrimaryDrugStore :chararray,
 TelephoneCompany :chararray,
 WasteManagementCompany :chararray,
 WaterCompany :chararray,
 MembershipAirlineClub :chararray,
 MembershipRentalCarClub :chararray,
 MembershipAARP :chararray,
 Religion :chararray,
 PoliticalParty :chararray,
 CharityName :chararray,
 CharityKeyContact :chararray,
 CharityTimeofyear :chararray,
 Typeofhome :chararray,
 NumberofBedrooms :chararray,
 NumberofBathrooms :chararray,
 MattressesSize :chararray,
 HomeSize :chararray,
 PrimaryBuildingMaterial :chararray,
 HomeOwnershipType :chararray,
 TimeofResidence :chararray,
 Typeofyard :chararray,
 YardSquareFootage :chararray,
 YardGarage :chararray,
 YardShed :chararray,
 YardTrees :chararray,
 TVProvider :chararray,
 TVSubscriptionPackages :chararray,
 FavoriteTVChannels :chararray,
 FavoriteTVShows :chararray,
 UseNetflix :chararray,
 OwnAppleTV :chararray,
 CarMake :chararray,
 CarModel :chararray,
 CarYear :chararray,
 CarWarrantyExpiration :chararray,
 CarLastMaintenanceDate :chararray,
 CarMilege :chararray,
 MotorbikeMake :chararray,
 MotorbikeModel :chararray,
 MotorbikeYear :chararray,
 MotorbikeWarrantyExpiration :chararray,
 MotorbikeLastMaintenanceDate :chararray,
 MotorbikeMilege :chararray,
 Height :chararray,
 Weight :chararray,
 BodyShape :chararray,
 TShirtSize :chararray,
 ShoeSize :chararray,
 Bust :chararray,
 Waist :chararray,
 Hip :chararray,
 FavoriteClothingStyle :chararray,
 FavoriteShirtColors :chararray,
 FavoritePantsColor :chararray,
 FavoriteShoeColors :chararray,
 FavoriteHatStyles :chararray,
 WorkDressCode :chararray,
 FavoriteApprelBrands :chararray,
 ArtsnCrafts :chararray,
 CollectionHobbies :chararray,
 Games :chararray,
 MartialArts :chararray,
 OutdoorActivities :chararray,
 PerformingArts :chararray,
 SciencenElectronics :chararray,
 IndividualSports :chararray,
 RacketSports :chararray,
 TeamSports :chararray,
 WaterSports :chararray,
 WheeledSports :chararray,
 WinterSports :chararray,
 Other :chararray,
 IndoorHobbies :chararray,
 IndoorCompetitiveHobbies :chararray,
 OutdoorHobbies :chararray,
 ObservationHobbies :chararray,
 OutdoorCompetitiveHobbies :chararray,
 RelationshipStatus :chararray,
 SpouseGender :chararray,
 SpouseBirthDate :chararray,
 SpouseAnniversary :chararray,
 ChildGender :chararray,
 ChildBirthDate :chararray,
 ChildAnniversary :chararray,
 ExpectingBaby :chararray,
 ExpectedBabyGender :chararray,
 ExpectedBabyDueDate :chararray,
 FatherBirthday :chararray,
 MotherBirthday :chararray,
 ParentsAnniversary :chararray,
 SiblingsGender :chararray,
 SiblingAnniversary :chararray,
 SiblingBirthDay :chararray,
 DoYouWearCorrectiveLenses :chararray,
 CorrectiveLensesLeftEyePrescription :chararray,
 CorrectiveLensesRightEyePrescription :chararray,
 DoYouExerciseAtGym :chararray,
 GymClub :chararray,
 MonthlyCostofGym :chararray,
 HealthIssues :chararray,
 ExerciseFrequency :chararray,
 Tryingtoloseweight :chararray,
 UseSupplementsOrVitamins :chararray,
 Smoking :chararray,
 WearableComputingGadgets :chararray,
 HomeAddressCity :chararray,
 HomeAddressStateCode :chararray,
 HomeAddressStateName :chararray,
 HomeAddressCityStateCode :chararray,
 HomeAddressCountry :chararray,
 HomeAddressZIPCode :chararray,
 WorkAddressCity :chararray,
 WorkAddressStateName :chararray,
 WorkAddressStateCode :chararray,
 WorkAddressCountry :chararray,
 WorkAddressZIPCode :chararray,
 ParentsAddressCity :chararray,
 ParentsAddressState :chararray,
 ParentsAddressCountry :chararray,
 ParentsAddressZIPCode :chararray,
 HomePhoneNumber :chararray,
 CellPhoneNumber :chararray,
 WorkPhoneNumber :chararray,
 BankName :chararray,
 BankCity :chararray,
 BankState :chararray,
 BankCountry :chararray,
 BankZipCode :chararray,
 PrimaryCreditCard :chararray,
 CreditCardsinuse :chararray,
 AverageCarMileagePeryear :chararray,
 PreferredBeautyProducts :chararray,
 BeautyProductsRange :chararray,
 BeautyServicesFrequency :chararray,
 CarUsage :chararray,
 ChildRoom :chararray,
 ChildrenExtraCurricularActivities :chararray,
 ChildrenSportsRelatedActivities :chararray,
 DecorUpdateFrequency :chararray,
 ExerciseReasons :chararray,
 FurnitureStyleTheme :chararray,
 GarageType :chararray,
 PreferredHomeFurnishingShop :chararray,
 HomeMaintenance :chararray,
 ResidenceDuration :chararray,
 ThingsToLookInaNewCar :chararray,
 NumberOfTVsInHome :chararray,
 OtherRoomsType :chararray,
 OwnGoogleGlass :chararray,
 BalconyPatioSize :chararray,
 PersonalBeautyActivities :chararray,
 PreferredYardActivities :chararray,
 PreferredWeatherForOutdoorActivities :chararray,
 PreferredSmartPhoneType :chararray,
 ChildrenSchoolUniform :chararray,
 PreferredSmartPhoneFeatures :chararray,
 InterestedInSportingGoodsProducts :chararray,
 ActivitiesToStayInShape :chararray,
 VehicleCare :chararray,
 VehicleRelatedActivities :chararray,
 SocialMediaProfiles :chararray,
 EmailDomain :chararray,
 TripperBucket :chararray,
 OnlineActive :chararray,
 Redeemer :chararray,
 SearsCCUser :chararray,
 SYWMax :chararray,
 SywVIP :chararray,
 Emailable :chararray,
 SpendBucket :chararray,
 BirthdayMonth :chararray,
 BirthdayYear :chararray,
 CollegeSchoolNameslist :chararray,
 CollegeToDateslist :chararray,
 CollegeFromDateslist :chararray,
 EventBirthdayDateslist :chararray,
 EventAnniversaryDateslist :chararray,
 EventAnniversaryMonthlist :chararray,
 ActiveMembership :chararray,
 Associate :chararray,
 PhoneOptin :chararray,
 Craftmanclub :chararray,
 KidAdvantageMember :chararray,
 EnrollDate :chararray,
 Enrollsource :chararray,
 EnrollLocation :chararray,
 HouseholdIncome :chararray,
 Occupation :chararray,
 HomeValue :chararray,
 HomeAddressMoveinDate :chararray,
 HomeConstructionYear :chararray,
 HomeAddressLatitudeDegrees :chararray,
 HomeAddressLongitudeDegrees :chararray,
 HomeAddressLatitudeRadians :chararray,
 HomeAddressLongitudeRadians :chararray,
 ResidentsinHousehold :chararray,
 HobbiesGeneral :chararray,
 SportsParticipantHobbies :chararray,
 SportsSpectatorHobbies :chararray,
 GadgetsElectronicsHobbies :chararray,
 HealthnWellnessHobbies :chararray,
 FamilyHobbies :chararray,
 VehicleCount :chararray,
 TruckOwner :chararray,
 MotorcycleOwner :chararray,
 RecreationalVehicleowner :chararray,
 OwnsAComputer :chararray,
 HasInternetService :chararray,
 PersonalComputerOperatingSystem :chararray,
 CollegeGraduate :chararray,
 EmptyNester :chararray,
 EnteringAdulthood :chararray,
 VehicleIntendtoPurchase :chararray,
 Newlywed :chararray,
 RecentDivorce :chararray,
 ChildNearHighSchoolGraduationinHH :chararray,
 RecentHomeBuyer :chararray,
 RecentMortgageBorrower :chararray,
 NewMover :chararray,
 NewParent :chararray,
 HomeEquityAvailableRangeCode :chararray,
 SquareFootage :chararray,
 MobilePhoneDevice :chararray,
 CreditCards :chararray,
 CharitableGivings :chararray,
 Veteran :chararray,
 HomeExteriorCode :chararray,
 HomeHeatSourceCode :chararray,
 HomeRoofTypeCode :chararray,
 HomeRoomQuantity :chararray,
 SwimmingPool :chararray,
 AnimalRelatedHobbies :chararray,
 AllHobbies :chararray,
 VAPP :chararray,
 SYWSegments :chararray,
 EducationLevel :chararray,
 HasChildren :chararray,
 MemberAge :chararray,
 HomeAddress :chararray,
 HomePurchasePrice :chararray,
 MortgagePayments :chararray,
 MonthlyRent :chararray,
 MemberAnnualIncome :chararray,
 InteractionType7Day :chararray,
 InteractionDetail7Day :chararray,
 InteractionType12Month :chararray,
 InteractionDetail12Month :chararray,
 ShoppedSearsBU12months :chararray,
 ShoppedKmartBU12months :chararray,
 ShoppedSHCBU12months :chararray,
 ShoppedSearsKV12months :chararray,
 ShoppedKmartKV12months :chararray,
 ShoppedSearsDIV12months :chararray,
 ShoppedKmartDIV12months :chararray,
 ShoppedSearsBUDIVLine12months :chararray,
 ShoppedKmartBUDIVLine12months :chararray,
 LastTransactionDate :chararray,
 PetOwnerIndicator :chararray,
 SYWProfileIndicator :chararray,
 BirthdaySYW :chararray,
 GenderSYW :chararray,
 EthnicitySYW :chararray,
 LanguageSYW :chararray,
 PetTypeSYW :chararray,
 PoliticalPartySYW :chararray,
 TypeofhomeSYW :chararray,
 HomeSizeSYW :chararray,
 HomeOwnershipTypeSYW :chararray,
 RelationshipStatusSYW :chararray,
 ResidenceDurationSYW :chararray,
 SocialMediaProfilesSYW :chararray,
 BirthdayMonthSYW :chararray,
 BirthdayYearSYW :chararray,
 AllHobbiesSYW :chararray,
 EducationLevelSYW :chararray,
 HasChildrenSYW :chararray,
 MemberAgeSYW :chararray,
 HomeAddressSYW :chararray,
 PetOwnerIndicatorSYW :chararray,
 SearsPrimaryStore :chararray,
 KmartPrimaryStore :chararray,
SearsTotalSales:chararray,
SearsTotalTrips:chararray,
SearsPrimaryStoreTop1000Rank:chararray,
SearsPrimaryStoresTop1000Members:chararray,
KmartTotalSales:chararray,
KmartTotalTrips:chararray,
KmartPrimaryStoreTop1000Rank:chararray,
KmartPrimaryStoresTop1000Members:chararray
);

foreach_load = foreach load_file generate
CONCAT(LoyaltyCardNumber,'GOLD') as Key,
'GOLD' as Source,
 LoyaltyCardNumber,
 ProfileLastUpdateDate ,
 SearchLastUpdateDate ,
 Birthday ,
 Gender ,
 Ethnicity ,
 AboutMe ,
 Language ,
 LanguageProficiency ,
 ElementarySchoolName ,
 ElementarySchoolCity ,
 ElementarySchoolState ,
 ElementarySchoolCountry ,
 ElementarySchoolFromDate ,
 ElementarySchoolToDate ,
 MiddleSchoolName ,
 MiddleSchoolCity ,
 MiddleSchoolState ,
 MiddleSchoolCountry ,
 MiddleSchoolFromDate ,
 MiddleSchoolToDate ,
 HighSchoolName ,
 HighSchoolCity ,
 HighSchoolState ,
 HighSchoolCountry ,
 HighSchoolFromDate ,
 HighSchoolToDate ,
 UndergraduateMajor ,
 UndergraduateName ,
 UndergraduateCity ,
 UndergraduateState ,
 UndergraduateCountry ,
 UndergraduateFromDate ,
 UndergraduateToDate ,
 GraduateMajor ,
 GraduateName ,
 GraduateCity ,
 GraduateState ,
 GraduateCountry ,
 GraduateFromDate ,
 GraduateToDate ,
 PostGraduateMajor ,
 PostGraduateName ,
 PostGraduateCity ,
 PostGraduateState ,
 PostGraduateCountry ,
 PostGraduateFromDate ,
 PostGraduateToDate ,
 AreyouSelfEmployed ,
 EmploymentPosition ,
 EmploymentCompany ,
 EmploymentCity ,
 EmploymentState ,
 EmploymentCountry ,
 EmploymentFromDate ,
 EmploymentToDate ,
 EmploymentIndustry ,
 ProfessionalSkills ,
 Preferecofriendlyproducts ,
 Preferlocallymanufacturedproducts ,
 GeneralNutritionalPreferences ,
 CookingExpertise ,
 AlcoholDrinkingHabits ,
 FavoriteRestaurants ,
 HostGuestsFrequency ,
 FavoriteDishes ,
 CookFor ,
 CookingReason ,
 FavoriteMusicArtists ,
 FavoriteMusicStyles ,
 FavoriteMusicStores ,
 OnlineMusicServices ,
 FavoriteMovies ,
 FavoriteGenres ,
 CinemaVisitFrequency ,
 MovieRentingFrequency ,
 MagazineSubscriptions ,
 NumberOfBooksReadAnnualy ,
 FavoriteAuthors ,
 FavoriteBooks ,
 TravelFrequency ,
 VacationFrequency ,
 PreferableVacationMonths ,
 PreferableVacationDestination ,
 PreferableVacationType ,
 PetType ,
 PetBreed ,
 PetWeight ,
 PetBirthday ,
 ElectricityCompany ,
 GasCompany ,
 InternetServiceProvider ,
 MobileNetworkProvider ,
 PrimaryGroceryStore ,
 PrimaryDrugStore ,
 TelephoneCompany ,
 WasteManagementCompany ,
 WaterCompany ,
 MembershipAirlineClub ,
 MembershipRentalCarClub ,
 MembershipAARP ,
 Religion ,
 PoliticalParty ,
 CharityName ,
 CharityKeyContact ,
 CharityTimeofyear ,
 Typeofhome ,
 NumberofBedrooms ,
 NumberofBathrooms ,
 MattressesSize ,
 HomeSize ,
 PrimaryBuildingMaterial ,
 HomeOwnershipType ,
 TimeofResidence ,
 Typeofyard ,
 YardSquareFootage ,
 YardGarage ,
 YardShed ,
 YardTrees ,
 TVProvider ,
 TVSubscriptionPackages ,
 FavoriteTVChannels ,
 FavoriteTVShows ,
 UseNetflix ,
 OwnAppleTV ,
 CarMake ,
 CarModel ,
 CarYear ,
 CarWarrantyExpiration ,
 CarLastMaintenanceDate ,
 CarMilege ,
 MotorbikeMake ,
 MotorbikeModel ,
 MotorbikeYear ,
 MotorbikeWarrantyExpiration ,
 MotorbikeLastMaintenanceDate ,
 MotorbikeMilege ,
 Height ,
 Weight ,
 BodyShape ,
 TShirtSize ,
 ShoeSize ,
 Bust ,
 Waist ,
 Hip ,
 FavoriteClothingStyle ,
 FavoriteShirtColors ,
 FavoritePantsColor ,
 FavoriteShoeColors ,
 FavoriteHatStyles ,
 WorkDressCode ,
 FavoriteApprelBrands ,
 ArtsnCrafts ,
 CollectionHobbies ,
 Games ,
 MartialArts ,
 OutdoorActivities ,
 PerformingArts ,
 SciencenElectronics ,
 IndividualSports ,
 RacketSports ,
 TeamSports ,
 WaterSports ,
 WheeledSports ,
 WinterSports ,
 Other ,
 IndoorHobbies ,
 IndoorCompetitiveHobbies ,
 OutdoorHobbies ,
 ObservationHobbies ,
 OutdoorCompetitiveHobbies ,
 RelationshipStatus ,
 SpouseGender ,
 SpouseBirthDate ,
 SpouseAnniversary ,
 ChildGender ,
 ChildBirthDate ,
 ChildAnniversary ,
 ExpectingBaby ,
 ExpectedBabyGender ,
 ExpectedBabyDueDate ,
 FatherBirthday ,
 MotherBirthday ,
 ParentsAnniversary ,
 SiblingsGender ,
 SiblingAnniversary ,
 SiblingBirthDay ,
 DoYouWearCorrectiveLenses ,
 CorrectiveLensesLeftEyePrescription ,
 CorrectiveLensesRightEyePrescription ,
 DoYouExerciseAtGym ,
 GymClub ,
 MonthlyCostofGym ,
 HealthIssues ,
 ExerciseFrequency ,
 Tryingtoloseweight ,
 UseSupplementsOrVitamins ,
 Smoking ,
 WearableComputingGadgets ,
 HomeAddressCity ,
 HomeAddressStateCode ,
 HomeAddressStateName ,
 HomeAddressCityStateCode ,
 HomeAddressCountry ,
 HomeAddressZIPCode ,
 WorkAddressCity ,
 WorkAddressStateName ,
 WorkAddressStateCode ,
 WorkAddressCountry ,
 WorkAddressZIPCode ,
 ParentsAddressCity ,
 ParentsAddressState ,
 ParentsAddressCountry ,
 ParentsAddressZIPCode ,
 HomePhoneNumber ,
 CellPhoneNumber ,
 WorkPhoneNumber ,
 BankName ,
 BankCity ,
 BankState ,
 BankCountry ,
 BankZipCode ,
 PrimaryCreditCard ,
 CreditCardsinuse ,
 AverageCarMileagePeryear ,
 PreferredBeautyProducts ,
 BeautyProductsRange ,
 BeautyServicesFrequency ,
 CarUsage ,
 ChildRoom ,
 ChildrenExtraCurricularActivities ,
 ChildrenSportsRelatedActivities ,
 DecorUpdateFrequency ,
 ExerciseReasons ,
 FurnitureStyleTheme ,
 GarageType ,
 PreferredHomeFurnishingShop ,
 HomeMaintenance ,
 ResidenceDuration ,
 ThingsToLookInaNewCar ,
 NumberOfTVsInHome ,
 OtherRoomsType ,
 OwnGoogleGlass ,
 BalconyPatioSize ,
 PersonalBeautyActivities ,
 PreferredYardActivities ,
 PreferredWeatherForOutdoorActivities ,
 PreferredSmartPhoneType ,
 ChildrenSchoolUniform ,
 PreferredSmartPhoneFeatures ,
 InterestedInSportingGoodsProducts ,
 ActivitiesToStayInShape ,
 VehicleCare ,
 VehicleRelatedActivities ,
 SocialMediaProfiles ,
 EmailDomain ,
 TripperBucket ,
 OnlineActive ,
 Redeemer ,
 SearsCCUser ,
 SYWMax ,
 SywVIP ,
 Emailable ,
 SpendBucket ,
 BirthdayMonth ,
 BirthdayYear ,
 CollegeSchoolNameslist ,
 CollegeToDateslist ,
 CollegeFromDateslist ,
 EventBirthdayDateslist ,
 EventAnniversaryDateslist ,
 EventAnniversaryMonthlist ,
 ActiveMembership ,
 Associate ,
 PhoneOptin ,
 Craftmanclub ,
 KidAdvantageMember ,
 EnrollDate ,
 Enrollsource ,
 EnrollLocation ,
 HouseholdIncome ,
 Occupation ,
 HomeValue ,
 HomeAddressMoveinDate ,
 HomeConstructionYear ,
 HomeAddressLatitudeDegrees ,
 HomeAddressLongitudeDegrees ,
 HomeAddressLatitudeRadians ,
 HomeAddressLongitudeRadians ,
 ResidentsinHousehold ,
 HobbiesGeneral ,
 SportsParticipantHobbies ,
 SportsSpectatorHobbies ,
 GadgetsElectronicsHobbies ,
 HealthnWellnessHobbies ,
 FamilyHobbies ,
 VehicleCount ,
 TruckOwner ,
 MotorcycleOwner ,
 RecreationalVehicleowner ,
 OwnsAComputer ,
 HasInternetService ,
 PersonalComputerOperatingSystem ,
 CollegeGraduate ,
 EmptyNester ,
 EnteringAdulthood ,
 VehicleIntendtoPurchase ,
 Newlywed ,
 RecentDivorce ,
 ChildNearHighSchoolGraduationinHH ,
 RecentHomeBuyer ,
 RecentMortgageBorrower ,
 NewMover ,
 NewParent ,
 HomeEquityAvailableRangeCode ,
 SquareFootage ,
 MobilePhoneDevice ,
 CreditCards ,
 CharitableGivings ,
 Veteran ,
 HomeExteriorCode ,
 HomeHeatSourceCode ,
 HomeRoofTypeCode ,
 HomeRoomQuantity ,
 SwimmingPool ,
 AnimalRelatedHobbies ,
 AllHobbies ,
 VAPP ,
 SYWSegments ,
 EducationLevel ,
 HasChildren ,
 MemberAge ,
 HomeAddress ,
 HomePurchasePrice ,
 MortgagePayments ,
 MonthlyRent ,
 MemberAnnualIncome ,
 InteractionType7Day ,
 InteractionDetail7Day ,
 InteractionType12Month ,
 InteractionDetail12Month ,
 ShoppedSearsBU12months ,
 ShoppedKmartBU12months ,
 ShoppedSHCBU12months ,
 ShoppedSearsKV12months ,
 ShoppedKmartKV12months ,
 ShoppedSearsDIV12months ,
 ShoppedKmartDIV12months ,
 ShoppedSearsBUDIVLine12months ,
 ShoppedKmartBUDIVLine12months ,
 LastTransactionDate ,
 PetOwnerIndicator ,
 SYWProfileIndicator ,
 BirthdaySYW ,
 GenderSYW ,
 EthnicitySYW ,
 LanguageSYW ,
 PetTypeSYW ,
 PoliticalPartySYW ,
 TypeofhomeSYW ,
 HomeSizeSYW ,
 HomeOwnershipTypeSYW ,
 RelationshipStatusSYW ,
 ResidenceDurationSYW ,
 SocialMediaProfilesSYW ,
 BirthdayMonthSYW ,
 BirthdayYearSYW ,
 AllHobbiesSYW ,
 EducationLevelSYW ,
 HasChildrenSYW ,
 MemberAgeSYW ,
 HomeAddressSYW ,
 PetOwnerIndicatorSYW ,
 SearsPrimaryStore ,
 KmartPrimaryStore,
SearsTotalSales,
SearsTotalTrips,
KmartTotalSales,
KmartTotalTrips,
SearsPrimaryStoresTop1000Members,
KmartPrimaryStoresTop1000Members,
SearsPrimaryStoreTop1000Rank,
KmartPrimaryStoreTop1000Rank,
(Source=='SYW' ? '1' : (Source =='TEL' ? '2' : (Source =='3RD' ? '3' : (Source =='INT' ? '4' : (Source =='WEB' ? '5' : '6' ))))) as RANK;

group_file = group foreach_load by LoyaltyCardNumber;

foreach_group = foreach group_file {sorted = order foreach_load by RANK; generate group, sorted;}

foreach_file = foreach foreach_group generate 
org.sears.analytics.GoldenConcat(BagToTuple($1.Key)) as key,
org.sears.analytics.GoldenConcat(BagToTuple($1.Source)) as source,
group as lyltycardnbr,
org.sears.analytics.GoldenConcat(BagToTuple($1.ProfileLastUpdateDate ))as ProfileLastUpdateDate ,
org.sears.analytics.GoldenConcat(BagToTuple($1. SearchLastUpdateDate ))as  SearchLastUpdateDate ,
org.sears.analytics.GoldenConcat(BagToTuple($1. Birthday ))as  Birthday ,
org.sears.analytics.GoldenConcat(BagToTuple($1. Gender ))as  Gender ,
org.sears.analytics.GoldenConcat(BagToTuple($1. Ethnicity ))as  Ethnicity ,
org.sears.analytics.GoldenConcat(BagToTuple($1. AboutMe ))as  AboutMe ,
org.sears.analytics.GoldenConcat(BagToTuple($1. Language ))as  Language ,
org.sears.analytics.GoldenConcat(BagToTuple($1. LanguageProficiency ))as  LanguageProficiency ,
org.sears.analytics.GoldenConcat(BagToTuple($1. ElementarySchoolName ))as  ElementarySchoolName ,
org.sears.analytics.GoldenConcat(BagToTuple($1. ElementarySchoolCity ))as  ElementarySchoolCity ,
org.sears.analytics.GoldenConcat(BagToTuple($1. ElementarySchoolState ))as  ElementarySchoolState ,
org.sears.analytics.GoldenConcat(BagToTuple($1. ElementarySchoolCountry ))as  ElementarySchoolCountry ,
org.sears.analytics.GoldenConcat(BagToTuple($1. ElementarySchoolFromDate ))as  ElementarySchoolFromDate ,
org.sears.analytics.GoldenConcat(BagToTuple($1. ElementarySchoolToDate ))as  ElementarySchoolToDate ,
org.sears.analytics.GoldenConcat(BagToTuple($1. MiddleSchoolName ))as  MiddleSchoolName ,
org.sears.analytics.GoldenConcat(BagToTuple($1. MiddleSchoolCity ))as  MiddleSchoolCity ,
org.sears.analytics.GoldenConcat(BagToTuple($1. MiddleSchoolState ))as  MiddleSchoolState ,
org.sears.analytics.GoldenConcat(BagToTuple($1. MiddleSchoolCountry ))as  MiddleSchoolCountry ,
org.sears.analytics.GoldenConcat(BagToTuple($1. MiddleSchoolFromDate ))as  MiddleSchoolFromDate ,
org.sears.analytics.GoldenConcat(BagToTuple($1. MiddleSchoolToDate ))as  MiddleSchoolToDate ,
org.sears.analytics.GoldenConcat(BagToTuple($1. HighSchoolName ))as  HighSchoolName ,
org.sears.analytics.GoldenConcat(BagToTuple($1. HighSchoolCity ))as  HighSchoolCity ,
org.sears.analytics.GoldenConcat(BagToTuple($1. HighSchoolState ))as  HighSchoolState ,
org.sears.analytics.GoldenConcat(BagToTuple($1. HighSchoolCountry ))as  HighSchoolCountry ,
org.sears.analytics.GoldenConcat(BagToTuple($1. HighSchoolFromDate ))as  HighSchoolFromDate ,
org.sears.analytics.GoldenConcat(BagToTuple($1. HighSchoolToDate ))as  HighSchoolToDate ,
org.sears.analytics.GoldenConcat(BagToTuple($1. UndergraduateMajor ))as  UndergraduateMajor ,
org.sears.analytics.GoldenConcat(BagToTuple($1. UndergraduateName ))as  UndergraduateName ,
org.sears.analytics.GoldenConcat(BagToTuple($1. UndergraduateCity ))as  UndergraduateCity ,
org.sears.analytics.GoldenConcat(BagToTuple($1. UndergraduateState ))as  UndergraduateState ,
org.sears.analytics.GoldenConcat(BagToTuple($1. UndergraduateCountry ))as  UndergraduateCountry ,
org.sears.analytics.GoldenConcat(BagToTuple($1. UndergraduateFromDate ))as  UndergraduateFromDate ,
org.sears.analytics.GoldenConcat(BagToTuple($1. UndergraduateToDate ))as  UndergraduateToDate ,
org.sears.analytics.GoldenConcat(BagToTuple($1. GraduateMajor ))as  GraduateMajor ,
org.sears.analytics.GoldenConcat(BagToTuple($1. GraduateName ))as  GraduateName ,
org.sears.analytics.GoldenConcat(BagToTuple($1. GraduateCity ))as  GraduateCity ,
org.sears.analytics.GoldenConcat(BagToTuple($1. GraduateState ))as  GraduateState ,
org.sears.analytics.GoldenConcat(BagToTuple($1. GraduateCountry ))as  GraduateCountry ,
org.sears.analytics.GoldenConcat(BagToTuple($1. GraduateFromDate ))as  GraduateFromDate ,
org.sears.analytics.GoldenConcat(BagToTuple($1. GraduateToDate ))as  GraduateToDate ,
org.sears.analytics.GoldenConcat(BagToTuple($1. PostGraduateMajor ))as  PostGraduateMajor ,
org.sears.analytics.GoldenConcat(BagToTuple($1. PostGraduateName ))as  PostGraduateName ,
org.sears.analytics.GoldenConcat(BagToTuple($1. PostGraduateCity ))as  PostGraduateCity ,
org.sears.analytics.GoldenConcat(BagToTuple($1. PostGraduateState ))as  PostGraduateState ,
org.sears.analytics.GoldenConcat(BagToTuple($1. PostGraduateCountry ))as  PostGraduateCountry ,
org.sears.analytics.GoldenConcat(BagToTuple($1. PostGraduateFromDate ))as  PostGraduateFromDate ,
org.sears.analytics.GoldenConcat(BagToTuple($1. PostGraduateToDate ))as  PostGraduateToDate ,
org.sears.analytics.GoldenConcat(BagToTuple($1. AreyouSelfEmployed ))as  AreyouSelfEmployed ,
org.sears.analytics.GoldenConcat(BagToTuple($1. EmploymentPosition ))as  EmploymentPosition ,
org.sears.analytics.GoldenConcat(BagToTuple($1. EmploymentCompany ))as  EmploymentCompany ,
org.sears.analytics.GoldenConcat(BagToTuple($1. EmploymentCity ))as  EmploymentCity ,
org.sears.analytics.GoldenConcat(BagToTuple($1. EmploymentState ))as  EmploymentState ,
org.sears.analytics.GoldenConcat(BagToTuple($1. EmploymentCountry ))as  EmploymentCountry ,
org.sears.analytics.GoldenConcat(BagToTuple($1. EmploymentFromDate ))as  EmploymentFromDate ,
org.sears.analytics.GoldenConcat(BagToTuple($1. EmploymentToDate ))as  EmploymentToDate ,
org.sears.analytics.GoldenConcat(BagToTuple($1. EmploymentIndustry ))as  EmploymentIndustry ,
org.sears.analytics.GoldenConcat(BagToTuple($1. ProfessionalSkills ))as  ProfessionalSkills ,
org.sears.analytics.GoldenConcat(BagToTuple($1. Preferecofriendlyproducts ))as  Preferecofriendlyproducts ,
org.sears.analytics.GoldenConcat(BagToTuple($1. Preferlocallymanufacturedproducts ))as  Preferlocallymanufacturedproducts ,
org.sears.analytics.GoldenConcat(BagToTuple($1. GeneralNutritionalPreferences ))as  GeneralNutritionalPreferences ,
org.sears.analytics.GoldenConcat(BagToTuple($1. CookingExpertise ))as  CookingExpertise ,
org.sears.analytics.GoldenConcat(BagToTuple($1. AlcoholDrinkingHabits ))as  AlcoholDrinkingHabits ,
org.sears.analytics.GoldenConcat(BagToTuple($1. FavoriteRestaurants ))as  FavoriteRestaurants ,
org.sears.analytics.GoldenConcat(BagToTuple($1. HostGuestsFrequency ))as  HostGuestsFrequency ,
org.sears.analytics.GoldenConcat(BagToTuple($1. FavoriteDishes ))as  FavoriteDishes ,
org.sears.analytics.GoldenConcat(BagToTuple($1. CookFor ))as  CookFor ,
org.sears.analytics.GoldenConcat(BagToTuple($1. CookingReason ))as  CookingReason ,
org.sears.analytics.GoldenConcat(BagToTuple($1. FavoriteMusicArtists ))as  FavoriteMusicArtists ,
org.sears.analytics.GoldenConcat(BagToTuple($1. FavoriteMusicStyles ))as  FavoriteMusicStyles ,
org.sears.analytics.GoldenConcat(BagToTuple($1. FavoriteMusicStores ))as  FavoriteMusicStores ,
org.sears.analytics.GoldenConcat(BagToTuple($1. OnlineMusicServices ))as  OnlineMusicServices ,
org.sears.analytics.GoldenConcat(BagToTuple($1. FavoriteMovies ))as  FavoriteMovies ,
org.sears.analytics.GoldenConcat(BagToTuple($1. FavoriteGenres ))as  FavoriteGenres ,
org.sears.analytics.GoldenConcat(BagToTuple($1. CinemaVisitFrequency ))as  CinemaVisitFrequency ,
org.sears.analytics.GoldenConcat(BagToTuple($1. MovieRentingFrequency ))as  MovieRentingFrequency ,
org.sears.analytics.GoldenConcat(BagToTuple($1. MagazineSubscriptions ))as  MagazineSubscriptions ,
org.sears.analytics.GoldenConcat(BagToTuple($1. NumberOfBooksReadAnnualy ))as  NumberOfBooksReadAnnualy ,
org.sears.analytics.GoldenConcat(BagToTuple($1. FavoriteAuthors ))as  FavoriteAuthors ,
org.sears.analytics.GoldenConcat(BagToTuple($1. FavoriteBooks ))as  FavoriteBooks ,
org.sears.analytics.GoldenConcat(BagToTuple($1. TravelFrequency ))as  TravelFrequency ,
org.sears.analytics.GoldenConcat(BagToTuple($1. VacationFrequency ))as  VacationFrequency ,
org.sears.analytics.GoldenConcat(BagToTuple($1. PreferableVacationMonths ))as  PreferableVacationMonths ,
org.sears.analytics.GoldenConcat(BagToTuple($1. PreferableVacationDestination ))as  PreferableVacationDestination ,
org.sears.analytics.GoldenConcat(BagToTuple($1. PreferableVacationType ))as  PreferableVacationType ,
org.sears.analytics.GoldenConcat(BagToTuple($1. PetType ))as  PetType ,
org.sears.analytics.GoldenConcat(BagToTuple($1. PetBreed ))as  PetBreed ,
org.sears.analytics.GoldenConcat(BagToTuple($1. PetWeight ))as  PetWeight ,
org.sears.analytics.GoldenConcat(BagToTuple($1. PetBirthday ))as  PetBirthday ,
org.sears.analytics.GoldenConcat(BagToTuple($1. ElectricityCompany ))as  ElectricityCompany ,
org.sears.analytics.GoldenConcat(BagToTuple($1. GasCompany ))as  GasCompany ,
org.sears.analytics.GoldenConcat(BagToTuple($1. InternetServiceProvider ))as  InternetServiceProvider ,
org.sears.analytics.GoldenConcat(BagToTuple($1. MobileNetworkProvider ))as  MobileNetworkProvider ,
org.sears.analytics.GoldenConcat(BagToTuple($1. PrimaryGroceryStore ))as  PrimaryGroceryStore ,
org.sears.analytics.GoldenConcat(BagToTuple($1. PrimaryDrugStore ))as  PrimaryDrugStore ,
org.sears.analytics.GoldenConcat(BagToTuple($1. TelephoneCompany ))as  TelephoneCompany ,
org.sears.analytics.GoldenConcat(BagToTuple($1. WasteManagementCompany ))as  WasteManagementCompany ,
org.sears.analytics.GoldenConcat(BagToTuple($1. WaterCompany ))as  WaterCompany ,
org.sears.analytics.GoldenConcat(BagToTuple($1. MembershipAirlineClub ))as  MembershipAirlineClub ,
org.sears.analytics.GoldenConcat(BagToTuple($1. MembershipRentalCarClub ))as  MembershipRentalCarClub ,
org.sears.analytics.GoldenConcat(BagToTuple($1. MembershipAARP ))as  MembershipAARP ,
org.sears.analytics.GoldenConcat(BagToTuple($1. Religion ))as  Religion ,
org.sears.analytics.GoldenConcat(BagToTuple($1. PoliticalParty ))as  PoliticalParty ,
org.sears.analytics.GoldenConcat(BagToTuple($1. CharityName ))as  CharityName ,
org.sears.analytics.GoldenConcat(BagToTuple($1. CharityKeyContact ))as  CharityKeyContact ,
org.sears.analytics.GoldenConcat(BagToTuple($1. CharityTimeofyear ))as  CharityTimeofyear ,
org.sears.analytics.GoldenConcat(BagToTuple($1. Typeofhome ))as  Typeofhome ,
org.sears.analytics.GoldenConcat(BagToTuple($1. NumberofBedrooms ))as  NumberofBedrooms ,
org.sears.analytics.GoldenConcat(BagToTuple($1. NumberofBathrooms ))as  NumberofBathrooms ,
org.sears.analytics.GoldenConcat(BagToTuple($1. MattressesSize ))as  MattressesSize ,
org.sears.analytics.GoldenConcat(BagToTuple($1. HomeSize ))as  HomeSize ,
org.sears.analytics.GoldenConcat(BagToTuple($1. PrimaryBuildingMaterial ))as  PrimaryBuildingMaterial ,
org.sears.analytics.GoldenConcat(BagToTuple($1. HomeOwnershipType ))as  HomeOwnershipType ,
org.sears.analytics.GoldenConcat(BagToTuple($1. TimeofResidence ))as  TimeofResidence ,
org.sears.analytics.GoldenConcat(BagToTuple($1. Typeofyard ))as  Typeofyard ,
org.sears.analytics.GoldenConcat(BagToTuple($1. YardSquareFootage ))as  YardSquareFootage ,
org.sears.analytics.GoldenConcat(BagToTuple($1. YardGarage ))as  YardGarage ,
org.sears.analytics.GoldenConcat(BagToTuple($1. YardShed ))as  YardShed ,
org.sears.analytics.GoldenConcat(BagToTuple($1. YardTrees ))as  YardTrees ,
org.sears.analytics.GoldenConcat(BagToTuple($1. TVProvider ))as  TVProvider ,
org.sears.analytics.GoldenConcat(BagToTuple($1. TVSubscriptionPackages ))as  TVSubscriptionPackages ,
org.sears.analytics.GoldenConcat(BagToTuple($1. FavoriteTVChannels ))as  FavoriteTVChannels ,
org.sears.analytics.GoldenConcat(BagToTuple($1. FavoriteTVShows ))as  FavoriteTVShows ,
org.sears.analytics.GoldenConcat(BagToTuple($1. UseNetflix ))as  UseNetflix ,
org.sears.analytics.GoldenConcat(BagToTuple($1. OwnAppleTV ))as  OwnAppleTV ,
org.sears.analytics.GoldenConcat(BagToTuple($1. CarMake ))as  CarMake ,
org.sears.analytics.GoldenConcat(BagToTuple($1. CarModel ))as  CarModel ,
org.sears.analytics.GoldenConcat(BagToTuple($1. CarYear ))as  CarYear ,
org.sears.analytics.GoldenConcat(BagToTuple($1. CarWarrantyExpiration ))as  CarWarrantyExpiration ,
org.sears.analytics.GoldenConcat(BagToTuple($1. CarLastMaintenanceDate ))as  CarLastMaintenanceDate ,
org.sears.analytics.GoldenConcat(BagToTuple($1. CarMilege ))as  CarMilege ,
org.sears.analytics.GoldenConcat(BagToTuple($1. MotorbikeMake ))as  MotorbikeMake ,
org.sears.analytics.GoldenConcat(BagToTuple($1. MotorbikeModel ))as  MotorbikeModel ,
org.sears.analytics.GoldenConcat(BagToTuple($1. MotorbikeYear ))as  MotorbikeYear ,
org.sears.analytics.GoldenConcat(BagToTuple($1. MotorbikeWarrantyExpiration ))as  MotorbikeWarrantyExpiration ,
org.sears.analytics.GoldenConcat(BagToTuple($1. MotorbikeLastMaintenanceDate ))as  MotorbikeLastMaintenanceDate ,
org.sears.analytics.GoldenConcat(BagToTuple($1. MotorbikeMilege ))as  MotorbikeMilege ,
org.sears.analytics.GoldenConcat(BagToTuple($1. Height ))as  Height ,
org.sears.analytics.GoldenConcat(BagToTuple($1. Weight ))as  Weight ,
org.sears.analytics.GoldenConcat(BagToTuple($1. BodyShape ))as  BodyShape ,
org.sears.analytics.GoldenConcat(BagToTuple($1. TShirtSize ))as  TShirtSize ,
org.sears.analytics.GoldenConcat(BagToTuple($1. ShoeSize ))as  ShoeSize ,
org.sears.analytics.GoldenConcat(BagToTuple($1. Bust ))as  Bust ,
org.sears.analytics.GoldenConcat(BagToTuple($1. Waist ))as  Waist ,
org.sears.analytics.GoldenConcat(BagToTuple($1. Hip ))as  Hip ,
org.sears.analytics.GoldenConcat(BagToTuple($1. FavoriteClothingStyle ))as  FavoriteClothingStyle ,
org.sears.analytics.GoldenConcat(BagToTuple($1. FavoriteShirtColors ))as  FavoriteShirtColors ,
org.sears.analytics.GoldenConcat(BagToTuple($1. FavoritePantsColor ))as  FavoritePantsColor ,
org.sears.analytics.GoldenConcat(BagToTuple($1. FavoriteShoeColors ))as  FavoriteShoeColors ,
org.sears.analytics.GoldenConcat(BagToTuple($1. FavoriteHatStyles ))as  FavoriteHatStyles ,
org.sears.analytics.GoldenConcat(BagToTuple($1. WorkDressCode ))as  WorkDressCode ,
org.sears.analytics.GoldenConcat(BagToTuple($1. FavoriteApprelBrands ))as  FavoriteApprelBrands ,
org.sears.analytics.GoldenConcat(BagToTuple($1. ArtsnCrafts ))as  ArtsnCrafts ,
org.sears.analytics.GoldenConcat(BagToTuple($1. CollectionHobbies ))as  CollectionHobbies ,
org.sears.analytics.GoldenConcat(BagToTuple($1. Games ))as  Games ,
org.sears.analytics.GoldenConcat(BagToTuple($1. MartialArts ))as  MartialArts ,
org.sears.analytics.GoldenConcat(BagToTuple($1. OutdoorActivities ))as  OutdoorActivities ,
org.sears.analytics.GoldenConcat(BagToTuple($1. PerformingArts ))as  PerformingArts ,
org.sears.analytics.GoldenConcat(BagToTuple($1. SciencenElectronics ))as  SciencenElectronics ,
org.sears.analytics.GoldenConcat(BagToTuple($1. IndividualSports ))as  IndividualSports ,
org.sears.analytics.GoldenConcat(BagToTuple($1. RacketSports ))as  RacketSports ,
org.sears.analytics.GoldenConcat(BagToTuple($1. TeamSports ))as  TeamSports ,
org.sears.analytics.GoldenConcat(BagToTuple($1. WaterSports ))as  WaterSports ,
org.sears.analytics.GoldenConcat(BagToTuple($1. WheeledSports ))as  WheeledSports ,
org.sears.analytics.GoldenConcat(BagToTuple($1. WinterSports ))as  WinterSports ,
org.sears.analytics.GoldenConcat(BagToTuple($1. Other ))as  Other ,
org.sears.analytics.GoldenConcat(BagToTuple($1. IndoorHobbies ))as  IndoorHobbies ,
org.sears.analytics.GoldenConcat(BagToTuple($1. IndoorCompetitiveHobbies ))as  IndoorCompetitiveHobbies ,
org.sears.analytics.GoldenConcat(BagToTuple($1. OutdoorHobbies ))as  OutdoorHobbies ,
org.sears.analytics.GoldenConcat(BagToTuple($1. ObservationHobbies ))as  ObservationHobbies ,
org.sears.analytics.GoldenConcat(BagToTuple($1. OutdoorCompetitiveHobbies ))as  OutdoorCompetitiveHobbies ,
org.sears.analytics.GoldenConcat(BagToTuple($1. RelationshipStatus ))as  RelationshipStatus ,
org.sears.analytics.GoldenConcat(BagToTuple($1. SpouseGender ))as  SpouseGender ,
org.sears.analytics.GoldenConcat(BagToTuple($1. SpouseBirthDate ))as  SpouseBirthDate ,
org.sears.analytics.GoldenConcat(BagToTuple($1. SpouseAnniversary ))as  SpouseAnniversary ,
org.sears.analytics.GoldenConcat(BagToTuple($1. ChildGender ))as  ChildGender ,
org.sears.analytics.GoldenConcat(BagToTuple($1. ChildBirthDate ))as  ChildBirthDate ,
org.sears.analytics.GoldenConcat(BagToTuple($1. ChildAnniversary ))as  ChildAnniversary ,
org.sears.analytics.GoldenConcat(BagToTuple($1. ExpectingBaby ))as  ExpectingBaby ,
org.sears.analytics.GoldenConcat(BagToTuple($1. ExpectedBabyGender ))as  ExpectedBabyGender ,
org.sears.analytics.GoldenConcat(BagToTuple($1. ExpectedBabyDueDate ))as  ExpectedBabyDueDate ,
org.sears.analytics.GoldenConcat(BagToTuple($1. FatherBirthday ))as  FatherBirthday ,
org.sears.analytics.GoldenConcat(BagToTuple($1. MotherBirthday ))as  MotherBirthday ,
org.sears.analytics.GoldenConcat(BagToTuple($1. ParentsAnniversary ))as  ParentsAnniversary ,
org.sears.analytics.GoldenConcat(BagToTuple($1. SiblingsGender ))as  SiblingsGender ,
org.sears.analytics.GoldenConcat(BagToTuple($1. SiblingAnniversary ))as  SiblingAnniversary ,
org.sears.analytics.GoldenConcat(BagToTuple($1. SiblingBirthDay ))as  SiblingBirthDay ,
org.sears.analytics.GoldenConcat(BagToTuple($1. DoYouWearCorrectiveLenses ))as  DoYouWearCorrectiveLenses ,
org.sears.analytics.GoldenConcat(BagToTuple($1. CorrectiveLensesLeftEyePrescription ))as  CorrectiveLensesLeftEyePrescription ,
org.sears.analytics.GoldenConcat(BagToTuple($1. CorrectiveLensesRightEyePrescription ))as  CorrectiveLensesRightEyePrescription ,
org.sears.analytics.GoldenConcat(BagToTuple($1. DoYouExerciseAtGym ))as  DoYouExerciseAtGym ,
org.sears.analytics.GoldenConcat(BagToTuple($1. GymClub ))as  GymClub ,
org.sears.analytics.GoldenConcat(BagToTuple($1. MonthlyCostofGym ))as  MonthlyCostofGym ,
org.sears.analytics.GoldenConcat(BagToTuple($1. HealthIssues ))as  HealthIssues ,
org.sears.analytics.GoldenConcat(BagToTuple($1. ExerciseFrequency ))as  ExerciseFrequency ,
org.sears.analytics.GoldenConcat(BagToTuple($1. Tryingtoloseweight ))as  Tryingtoloseweight ,
org.sears.analytics.GoldenConcat(BagToTuple($1. UseSupplementsOrVitamins ))as  UseSupplementsOrVitamins ,
org.sears.analytics.GoldenConcat(BagToTuple($1. Smoking ))as  Smoking ,
org.sears.analytics.GoldenConcat(BagToTuple($1. WearableComputingGadgets ))as  WearableComputingGadgets ,
org.sears.analytics.GoldenConcat(BagToTuple($1. HomeAddressCity ))as  HomeAddressCity ,
org.sears.analytics.GoldenConcat(BagToTuple($1. HomeAddressStateCode ))as  HomeAddressStateCode ,
org.sears.analytics.GoldenConcat(BagToTuple($1. HomeAddressStateName ))as  HomeAddressStateName ,
org.sears.analytics.GoldenConcat(BagToTuple($1. HomeAddressCityStateCode ))as  HomeAddressCityStateCode ,
org.sears.analytics.GoldenConcat(BagToTuple($1. HomeAddressCountry ))as  HomeAddressCountry ,
org.sears.analytics.GoldenConcat(BagToTuple($1. HomeAddressZIPCode ))as  HomeAddressZIPCode ,
org.sears.analytics.GoldenConcat(BagToTuple($1. WorkAddressCity ))as  WorkAddressCity ,
org.sears.analytics.GoldenConcat(BagToTuple($1. WorkAddressStateName ))as  WorkAddressStateName ,
org.sears.analytics.GoldenConcat(BagToTuple($1. WorkAddressStateCode ))as  WorkAddressStateCode ,
org.sears.analytics.GoldenConcat(BagToTuple($1. WorkAddressCountry ))as  WorkAddressCountry ,
org.sears.analytics.GoldenConcat(BagToTuple($1. WorkAddressZIPCode ))as  WorkAddressZIPCode ,
org.sears.analytics.GoldenConcat(BagToTuple($1. ParentsAddressCity ))as  ParentsAddressCity ,
org.sears.analytics.GoldenConcat(BagToTuple($1. ParentsAddressState ))as  ParentsAddressState ,
org.sears.analytics.GoldenConcat(BagToTuple($1. ParentsAddressCountry ))as  ParentsAddressCountry ,
org.sears.analytics.GoldenConcat(BagToTuple($1. ParentsAddressZIPCode ))as  ParentsAddressZIPCode ,
org.sears.analytics.GoldenConcat(BagToTuple($1. HomePhoneNumber ))as  HomePhoneNumber ,
org.sears.analytics.GoldenConcat(BagToTuple($1. CellPhoneNumber ))as  CellPhoneNumber ,
org.sears.analytics.GoldenConcat(BagToTuple($1. WorkPhoneNumber ))as  WorkPhoneNumber ,
org.sears.analytics.GoldenConcat(BagToTuple($1. BankName ))as  BankName ,
org.sears.analytics.GoldenConcat(BagToTuple($1. BankCity ))as  BankCity ,
org.sears.analytics.GoldenConcat(BagToTuple($1. BankState ))as  BankState ,
org.sears.analytics.GoldenConcat(BagToTuple($1. BankCountry ))as  BankCountry ,
org.sears.analytics.GoldenConcat(BagToTuple($1. BankZipCode ))as  BankZipCode ,
org.sears.analytics.GoldenConcat(BagToTuple($1. PrimaryCreditCard ))as  PrimaryCreditCard ,
org.sears.analytics.GoldenConcat(BagToTuple($1. CreditCardsinuse ))as  CreditCardsinuse ,
org.sears.analytics.GoldenConcat(BagToTuple($1. AverageCarMileagePeryear ))as  AverageCarMileagePeryear ,
org.sears.analytics.GoldenConcat(BagToTuple($1. PreferredBeautyProducts ))as  PreferredBeautyProducts ,
org.sears.analytics.GoldenConcat(BagToTuple($1. BeautyProductsRange ))as  BeautyProductsRange ,
org.sears.analytics.GoldenConcat(BagToTuple($1. BeautyServicesFrequency ))as  BeautyServicesFrequency ,
org.sears.analytics.GoldenConcat(BagToTuple($1. CarUsage ))as  CarUsage ,
org.sears.analytics.GoldenConcat(BagToTuple($1. ChildRoom ))as  ChildRoom ,
org.sears.analytics.GoldenConcat(BagToTuple($1. ChildrenExtraCurricularActivities ))as  ChildrenExtraCurricularActivities ,
org.sears.analytics.GoldenConcat(BagToTuple($1. ChildrenSportsRelatedActivities ))as  ChildrenSportsRelatedActivities ,
org.sears.analytics.GoldenConcat(BagToTuple($1. DecorUpdateFrequency ))as  DecorUpdateFrequency ,
org.sears.analytics.GoldenConcat(BagToTuple($1. ExerciseReasons ))as  ExerciseReasons ,
org.sears.analytics.GoldenConcat(BagToTuple($1. FurnitureStyleTheme ))as  FurnitureStyleTheme ,
org.sears.analytics.GoldenConcat(BagToTuple($1. GarageType ))as  GarageType ,
org.sears.analytics.GoldenConcat(BagToTuple($1. PreferredHomeFurnishingShop ))as  PreferredHomeFurnishingShop ,
org.sears.analytics.GoldenConcat(BagToTuple($1. HomeMaintenance ))as  HomeMaintenance ,
org.sears.analytics.GoldenConcat(BagToTuple($1. ResidenceDuration ))as  ResidenceDuration ,
org.sears.analytics.GoldenConcat(BagToTuple($1. ThingsToLookInaNewCar ))as  ThingsToLookInaNewCar ,
org.sears.analytics.GoldenConcat(BagToTuple($1. NumberOfTVsInHome ))as  NumberOfTVsInHome ,
org.sears.analytics.GoldenConcat(BagToTuple($1. OtherRoomsType ))as  OtherRoomsType ,
org.sears.analytics.GoldenConcat(BagToTuple($1. OwnGoogleGlass ))as  OwnGoogleGlass ,
org.sears.analytics.GoldenConcat(BagToTuple($1. BalconyPatioSize ))as  BalconyPatioSize ,
org.sears.analytics.GoldenConcat(BagToTuple($1. PersonalBeautyActivities ))as  PersonalBeautyActivities ,
org.sears.analytics.GoldenConcat(BagToTuple($1. PreferredYardActivities ))as  PreferredYardActivities ,
org.sears.analytics.GoldenConcat(BagToTuple($1. PreferredWeatherForOutdoorActivities ))as  PreferredWeatherForOutdoorActivities ,
org.sears.analytics.GoldenConcat(BagToTuple($1. PreferredSmartPhoneType ))as  PreferredSmartPhoneType ,
org.sears.analytics.GoldenConcat(BagToTuple($1. ChildrenSchoolUniform ))as  ChildrenSchoolUniform ,
org.sears.analytics.GoldenConcat(BagToTuple($1. PreferredSmartPhoneFeatures ))as  PreferredSmartPhoneFeatures ,
org.sears.analytics.GoldenConcat(BagToTuple($1. InterestedInSportingGoodsProducts ))as  InterestedInSportingGoodsProducts ,
org.sears.analytics.GoldenConcat(BagToTuple($1. ActivitiesToStayInShape ))as  ActivitiesToStayInShape ,
org.sears.analytics.GoldenConcat(BagToTuple($1. VehicleCare ))as  VehicleCare ,
org.sears.analytics.GoldenConcat(BagToTuple($1. VehicleRelatedActivities ))as  VehicleRelatedActivities ,
org.sears.analytics.GoldenConcat(BagToTuple($1. SocialMediaProfiles ))as  SocialMediaProfiles ,
org.sears.analytics.GoldenConcat(BagToTuple($1. EmailDomain ))as  EmailDomain ,
org.sears.analytics.GoldenConcat(BagToTuple($1. TripperBucket ))as  TripperBucket ,
org.sears.analytics.GoldenConcat(BagToTuple($1. OnlineActive ))as  OnlineActive ,
org.sears.analytics.GoldenConcat(BagToTuple($1. Redeemer ))as  Redeemer ,
org.sears.analytics.GoldenConcat(BagToTuple($1. SearsCCUser ))as  SearsCCUser ,
org.sears.analytics.GoldenConcat(BagToTuple($1. SYWMax ))as  SYWMax ,
org.sears.analytics.GoldenConcat(BagToTuple($1. SywVIP ))as  SywVIP ,
org.sears.analytics.GoldenConcat(BagToTuple($1. Emailable ))as  Emailable ,
org.sears.analytics.GoldenConcat(BagToTuple($1. SpendBucket ))as  SpendBucket ,
org.sears.analytics.GoldenConcat(BagToTuple($1. BirthdayMonth ))as  BirthdayMonth ,
org.sears.analytics.GoldenConcat(BagToTuple($1. BirthdayYear ))as  BirthdayYear ,
org.sears.analytics.GoldenConcat(BagToTuple($1. CollegeSchoolNameslist ))as  CollegeSchoolNameslist ,
org.sears.analytics.GoldenConcat(BagToTuple($1. CollegeToDateslist ))as  CollegeToDateslist ,
org.sears.analytics.GoldenConcat(BagToTuple($1. CollegeFromDateslist ))as  CollegeFromDateslist ,
org.sears.analytics.GoldenConcat(BagToTuple($1. EventBirthdayDateslist ))as  EventBirthdayDateslist ,
org.sears.analytics.GoldenConcat(BagToTuple($1. EventAnniversaryDateslist ))as  EventAnniversaryDateslist ,
org.sears.analytics.GoldenConcat(BagToTuple($1. EventAnniversaryMonthlist ))as  EventAnniversaryMonthlist ,
org.sears.analytics.GoldenConcat(BagToTuple($1. ActiveMembership ))as  ActiveMembership ,
org.sears.analytics.GoldenConcat(BagToTuple($1. Associate ))as  Associate ,
org.sears.analytics.GoldenConcat(BagToTuple($1. PhoneOptin ))as  PhoneOptin ,
org.sears.analytics.GoldenConcat(BagToTuple($1. Craftmanclub ))as  Craftmanclub ,
org.sears.analytics.GoldenConcat(BagToTuple($1. KidAdvantageMember ))as  KidAdvantageMember ,
org.sears.analytics.GoldenConcat(BagToTuple($1. EnrollDate ))as  EnrollDate ,
org.sears.analytics.GoldenConcat(BagToTuple($1. Enrollsource ))as  Enrollsource ,
org.sears.analytics.GoldenConcat(BagToTuple($1. EnrollLocation ))as  EnrollLocation ,
org.sears.analytics.GoldenConcat(BagToTuple($1. HouseholdIncome ))as  HouseholdIncome ,
org.sears.analytics.GoldenConcat(BagToTuple($1. Occupation ))as  Occupation ,
org.sears.analytics.GoldenConcat(BagToTuple($1. HomeValue ))as  HomeValue ,
org.sears.analytics.GoldenConcat(BagToTuple($1. HomeAddressMoveinDate ))as  HomeAddressMoveinDate ,
org.sears.analytics.GoldenConcat(BagToTuple($1. HomeConstructionYear ))as  HomeConstructionYear ,
org.sears.analytics.GoldenConcat(BagToTuple($1. HomeAddressLatitudeDegrees ))as  HomeAddressLatitudeDegrees ,
org.sears.analytics.GoldenConcat(BagToTuple($1. HomeAddressLongitudeDegrees ))as  HomeAddressLongitudeDegrees ,
org.sears.analytics.GoldenConcat(BagToTuple($1. HomeAddressLatitudeRadians ))as  HomeAddressLatitudeRadians ,
org.sears.analytics.GoldenConcat(BagToTuple($1. HomeAddressLongitudeRadians ))as  HomeAddressLongitudeRadians ,
org.sears.analytics.GoldenConcat(BagToTuple($1. ResidentsinHousehold ))as  ResidentsinHousehold ,
org.sears.analytics.GoldenConcat(BagToTuple($1. HobbiesGeneral ))as  HobbiesGeneral ,
org.sears.analytics.GoldenConcat(BagToTuple($1. SportsParticipantHobbies ))as  SportsParticipantHobbies ,
org.sears.analytics.GoldenConcat(BagToTuple($1. SportsSpectatorHobbies ))as  SportsSpectatorHobbies ,
org.sears.analytics.GoldenConcat(BagToTuple($1. GadgetsElectronicsHobbies ))as  GadgetsElectronicsHobbies ,
org.sears.analytics.GoldenConcat(BagToTuple($1. HealthnWellnessHobbies ))as  HealthnWellnessHobbies ,
org.sears.analytics.GoldenConcat(BagToTuple($1. FamilyHobbies ))as  FamilyHobbies ,
org.sears.analytics.GoldenConcat(BagToTuple($1. VehicleCount ))as  VehicleCount ,
org.sears.analytics.GoldenConcat(BagToTuple($1. TruckOwner ))as  TruckOwner ,
org.sears.analytics.GoldenConcat(BagToTuple($1. MotorcycleOwner ))as  MotorcycleOwner ,
org.sears.analytics.GoldenConcat(BagToTuple($1. RecreationalVehicleowner ))as  RecreationalVehicleowner ,
org.sears.analytics.GoldenConcat(BagToTuple($1. OwnsAComputer ))as  OwnsAComputer ,
org.sears.analytics.GoldenConcat(BagToTuple($1. HasInternetService ))as  HasInternetService ,
org.sears.analytics.GoldenConcat(BagToTuple($1. PersonalComputerOperatingSystem ))as  PersonalComputerOperatingSystem ,
org.sears.analytics.GoldenConcat(BagToTuple($1. CollegeGraduate ))as  CollegeGraduate ,
org.sears.analytics.GoldenConcat(BagToTuple($1. EmptyNester ))as  EmptyNester ,
org.sears.analytics.GoldenConcat(BagToTuple($1. EnteringAdulthood ))as  EnteringAdulthood ,
org.sears.analytics.GoldenConcat(BagToTuple($1. VehicleIntendtoPurchase ))as  VehicleIntendtoPurchase ,
org.sears.analytics.GoldenConcat(BagToTuple($1. Newlywed ))as  Newlywed ,
org.sears.analytics.GoldenConcat(BagToTuple($1. RecentDivorce ))as  RecentDivorce ,
org.sears.analytics.GoldenConcat(BagToTuple($1. ChildNearHighSchoolGraduationinHH ))as  ChildNearHighSchoolGraduationinHH ,
org.sears.analytics.GoldenConcat(BagToTuple($1. RecentHomeBuyer ))as  RecentHomeBuyer ,
org.sears.analytics.GoldenConcat(BagToTuple($1. RecentMortgageBorrower ))as  RecentMortgageBorrower ,
org.sears.analytics.GoldenConcat(BagToTuple($1. NewMover ))as  NewMover ,
org.sears.analytics.GoldenConcat(BagToTuple($1. NewParent ))as  NewParent ,
org.sears.analytics.GoldenConcat(BagToTuple($1. HomeEquityAvailableRangeCode ))as  HomeEquityAvailableRangeCode ,
org.sears.analytics.GoldenConcat(BagToTuple($1. SquareFootage ))as  SquareFootage ,
org.sears.analytics.GoldenConcat(BagToTuple($1. MobilePhoneDevice ))as  MobilePhoneDevice ,
org.sears.analytics.GoldenConcat(BagToTuple($1. CreditCards ))as  CreditCards ,
org.sears.analytics.GoldenConcat(BagToTuple($1. CharitableGivings ))as  CharitableGivings ,
org.sears.analytics.GoldenConcat(BagToTuple($1. Veteran ))as  Veteran ,
org.sears.analytics.GoldenConcat(BagToTuple($1. HomeExteriorCode ))as  HomeExteriorCode ,
org.sears.analytics.GoldenConcat(BagToTuple($1. HomeHeatSourceCode ))as  HomeHeatSourceCode ,
org.sears.analytics.GoldenConcat(BagToTuple($1. HomeRoofTypeCode ))as  HomeRoofTypeCode ,
org.sears.analytics.GoldenConcat(BagToTuple($1. HomeRoomQuantity ))as  HomeRoomQuantity ,
org.sears.analytics.GoldenConcat(BagToTuple($1. SwimmingPool ))as  SwimmingPool ,
org.sears.analytics.GoldenConcat(BagToTuple($1. AnimalRelatedHobbies ))as  AnimalRelatedHobbies ,
org.sears.analytics.GoldenConcat(BagToTuple($1. AllHobbies ))as  AllHobbies ,
org.sears.analytics.GoldenConcat(BagToTuple($1. VAPP ))as  VAPP ,
org.sears.analytics.GoldenConcat(BagToTuple($1. SYWSegments ))as  SYWSegments ,
org.sears.analytics.GoldenConcat(BagToTuple($1. EducationLevel ))as  EducationLevel ,
org.sears.analytics.GoldenConcat(BagToTuple($1. HasChildren ))as  HasChildren ,
org.sears.analytics.GoldenConcat(BagToTuple($1. MemberAge ))as  MemberAge ,
org.sears.analytics.GoldenConcat(BagToTuple($1. HomeAddress ))as  HomeAddress ,
org.sears.analytics.GoldenConcat(BagToTuple($1. HomePurchasePrice ))as  HomePurchasePrice ,
org.sears.analytics.GoldenConcat(BagToTuple($1. MortgagePayments ))as  MortgagePayments ,
org.sears.analytics.GoldenConcat(BagToTuple($1. MonthlyRent ))as  MonthlyRent ,
org.sears.analytics.GoldenConcat(BagToTuple($1. MemberAnnualIncome ))as  MemberAnnualIncome ,
org.sears.analytics.GoldenConcat(BagToTuple($1. InteractionType7Day ))as  InteractionType7Day ,
org.sears.analytics.GoldenConcat(BagToTuple($1. InteractionDetail7Day ))as  InteractionDetail7Day ,
org.sears.analytics.GoldenConcat(BagToTuple($1. InteractionType12Month ))as  InteractionType12Month ,
org.sears.analytics.GoldenConcat(BagToTuple($1. InteractionDetail12Month ))as  InteractionDetail12Month ,
org.sears.analytics.GoldenConcat(BagToTuple($1. ShoppedSearsBU12months ))as  ShoppedSearsBU12months ,
org.sears.analytics.GoldenConcat(BagToTuple($1. ShoppedKmartBU12months ))as  ShoppedKmartBU12months ,
org.sears.analytics.GoldenConcat(BagToTuple($1. ShoppedSHCBU12months ))as  ShoppedSHCBU12months ,
org.sears.analytics.GoldenConcat(BagToTuple($1. ShoppedSearsKV12months ))as  ShoppedSearsKV12months ,
org.sears.analytics.GoldenConcat(BagToTuple($1. ShoppedKmartKV12months ))as  ShoppedKmartKV12months ,
org.sears.analytics.GoldenConcat(BagToTuple($1. ShoppedSearsDIV12months ))as  ShoppedSearsDIV12months ,
org.sears.analytics.GoldenConcat(BagToTuple($1. ShoppedKmartDIV12months ))as  ShoppedKmartDIV12months ,
org.sears.analytics.GoldenConcat(BagToTuple($1. ShoppedSearsBUDIVLine12months ))as  ShoppedSearsBUDIVLine12months ,
org.sears.analytics.GoldenConcat(BagToTuple($1. ShoppedKmartBUDIVLine12months ))as  ShoppedKmartBUDIVLine12months ,
org.sears.analytics.SearchUTC(org.sears.analytics.GoldenConcat(BagToTuple($1. LastTransactionDate )))as  LastTransactionDate ,
org.sears.analytics.GoldenConcat(BagToTuple($1. PetOwnerIndicator ))as  PetOwnerIndicator ,
org.sears.analytics.GoldenConcat(BagToTuple($1. SYWProfileIndicator ))as  SYWProfileIndicator ,
org.sears.analytics.GoldenConcat(BagToTuple($1. BirthdaySYW ))as  BirthdaySYW ,
org.sears.analytics.GoldenConcat(BagToTuple($1. GenderSYW ))as  GenderSYW ,
org.sears.analytics.GoldenConcat(BagToTuple($1. EthnicitySYW ))as  EthnicitySYW ,
org.sears.analytics.GoldenConcat(BagToTuple($1. LanguageSYW ))as  LanguageSYW ,
org.sears.analytics.GoldenConcat(BagToTuple($1. PetTypeSYW ))as  PetTypeSYW ,
org.sears.analytics.GoldenConcat(BagToTuple($1. PoliticalPartySYW ))as  PoliticalPartySYW ,
org.sears.analytics.GoldenConcat(BagToTuple($1. TypeofhomeSYW ))as  TypeofhomeSYW ,
org.sears.analytics.GoldenConcat(BagToTuple($1. HomeSizeSYW ))as  HomeSizeSYW ,
org.sears.analytics.GoldenConcat(BagToTuple($1. HomeOwnershipTypeSYW ))as  HomeOwnershipTypeSYW ,
org.sears.analytics.GoldenConcat(BagToTuple($1. RelationshipStatusSYW ))as  RelationshipStatusSYW ,
org.sears.analytics.GoldenConcat(BagToTuple($1. ResidenceDurationSYW ))as  ResidenceDurationSYW ,
org.sears.analytics.GoldenConcat(BagToTuple($1. SocialMediaProfilesSYW ))as  SocialMediaProfilesSYW ,
org.sears.analytics.GoldenConcat(BagToTuple($1. BirthdayMonthSYW ))as  BirthdayMonthSYW ,
org.sears.analytics.GoldenConcat(BagToTuple($1. BirthdayYearSYW ))as  BirthdayYearSYW ,
org.sears.analytics.GoldenConcat(BagToTuple($1. AllHobbiesSYW ))as  AllHobbiesSYW ,
org.sears.analytics.GoldenConcat(BagToTuple($1. EducationLevelSYW ))as  EducationLevelSYW ,
org.sears.analytics.GoldenConcat(BagToTuple($1. HasChildrenSYW ))as  HasChildrenSYW ,
org.sears.analytics.GoldenConcat(BagToTuple($1. MemberAgeSYW ))as  MemberAgeSYW ,
org.sears.analytics.GoldenConcat(BagToTuple($1. HomeAddressSYW ))as  HomeAddressSYW ,
org.sears.analytics.GoldenConcat(BagToTuple($1. PetOwnerIndicatorSYW ))as  PetOwnerIndicatorSYW ,
org.sears.analytics.GoldenConcat(BagToTuple($1. SearsPrimaryStore ))as  SearsPrimaryStore ,
org.sears.analytics.GoldenConcat(BagToTuple($1. KmartPrimaryStore))as  KmartPrimaryStore,
org.sears.analytics.GoldenConcat(BagToTuple($1.SearsTotalSales))as SearsTotalSales,
org.sears.analytics.GoldenConcat(BagToTuple($1.SearsTotalTrips))as SearsTotalTrips,
org.sears.analytics.GoldenConcat(BagToTuple($1.KmartTotalSales))as KmartTotalSales,
org.sears.analytics.GoldenConcat(BagToTuple($1.KmartTotalTrips))as KmartTotalTrips,
org.sears.analytics.GoldenConcat(BagToTuple($1.SearsPrimaryStoresTop1000Members))as SearsPrimaryStoresTop1000Members,
org.sears.analytics.GoldenConcat(BagToTuple($1.KmartPrimaryStoresTop1000Members))as KmartPrimaryStoresTop1000Members,
org.sears.analytics.GoldenConcat(BagToTuple($1.SearsPrimaryStoreTop1000Rank))as SearsPrimaryStoreTop1000Rank,
org.sears.analytics.GoldenConcat(BagToTuple($1.KmartPrimaryStoreTop1000Rank))as KmartPrimaryStoreTop1000Rank,
'' as FieldSource;

 foreach_load_indicators = foreach foreach_file generate 
 key,
 source,
 lyltycardnbr,
 ProfileLastUpdateDate ,
 SearchLastUpdateDate ,
 Birthday ,
 Gender ,
 Ethnicity ,
 AboutMe ,
 Language ,
 LanguageProficiency ,
 ElementarySchoolName ,
 ElementarySchoolCity ,
 ElementarySchoolState ,
 ElementarySchoolCountry ,
 ElementarySchoolFromDate ,
 ElementarySchoolToDate ,
 MiddleSchoolName ,
 MiddleSchoolCity ,
 MiddleSchoolState ,
 MiddleSchoolCountry ,
 MiddleSchoolFromDate ,
 MiddleSchoolToDate ,
 HighSchoolName ,
 HighSchoolCity ,
 HighSchoolState ,
 HighSchoolCountry ,
 HighSchoolFromDate ,
 HighSchoolToDate ,
 UndergraduateMajor ,
 UndergraduateName ,
 UndergraduateCity ,
 UndergraduateState ,
 UndergraduateCountry ,
 UndergraduateFromDate ,
 UndergraduateToDate ,
 GraduateMajor ,
 GraduateName ,
 GraduateCity ,
 GraduateState ,
 GraduateCountry ,
 GraduateFromDate ,
 GraduateToDate ,
 PostGraduateMajor ,
 PostGraduateName ,
 PostGraduateCity ,
 PostGraduateState ,
 PostGraduateCountry ,
 PostGraduateFromDate ,
 PostGraduateToDate ,
 AreyouSelfEmployed ,
 EmploymentPosition ,
 EmploymentCompany ,
 EmploymentCity ,
 EmploymentState ,
 EmploymentCountry ,
 EmploymentFromDate ,
 EmploymentToDate ,
 EmploymentIndustry ,
 ProfessionalSkills ,
 Preferecofriendlyproducts ,
 Preferlocallymanufacturedproducts ,
 GeneralNutritionalPreferences ,
 CookingExpertise ,
 AlcoholDrinkingHabits ,
 FavoriteRestaurants ,
 HostGuestsFrequency ,
 FavoriteDishes ,
 CookFor ,
 CookingReason ,
 FavoriteMusicArtists ,
 FavoriteMusicStyles ,
 FavoriteMusicStores ,
 OnlineMusicServices ,
 FavoriteMovies ,
 FavoriteGenres ,
 CinemaVisitFrequency ,
 MovieRentingFrequency ,
 MagazineSubscriptions ,
 NumberOfBooksReadAnnualy ,
 FavoriteAuthors ,
 FavoriteBooks ,
 TravelFrequency ,
 VacationFrequency ,
 PreferableVacationMonths ,
 PreferableVacationDestination ,
 PreferableVacationType ,
 PetType ,
 PetBreed ,
 PetWeight ,
 PetBirthday ,
 ElectricityCompany ,
 GasCompany ,
 InternetServiceProvider ,
 MobileNetworkProvider ,
 PrimaryGroceryStore ,
 PrimaryDrugStore ,
 TelephoneCompany ,
 WasteManagementCompany ,
 WaterCompany ,
 MembershipAirlineClub ,
 MembershipRentalCarClub ,
 MembershipAARP ,
 Religion ,
 PoliticalParty ,
 CharityName ,
 CharityKeyContact ,
 CharityTimeofyear ,
 Typeofhome ,
 NumberofBedrooms ,
 NumberofBathrooms ,
 MattressesSize ,
 HomeSize ,
 PrimaryBuildingMaterial ,
 HomeOwnershipType ,
 TimeofResidence ,
 Typeofyard ,
 YardSquareFootage ,
 YardGarage ,
 YardShed ,
 YardTrees ,
 TVProvider ,
 TVSubscriptionPackages ,
 FavoriteTVChannels ,
 FavoriteTVShows ,
 UseNetflix ,
 OwnAppleTV ,
 CarMake ,
 CarModel ,
 CarYear ,
 CarWarrantyExpiration ,
 CarLastMaintenanceDate ,
 CarMilege ,
 MotorbikeMake ,
 MotorbikeModel ,
 MotorbikeYear ,
 MotorbikeWarrantyExpiration ,
 MotorbikeLastMaintenanceDate ,
 MotorbikeMilege ,
 Height ,
 Weight ,
 BodyShape ,
 TShirtSize ,
 ShoeSize ,
 Bust ,
 Waist ,
 Hip ,
 FavoriteClothingStyle ,
 FavoriteShirtColors ,
 FavoritePantsColor ,
 FavoriteShoeColors ,
 FavoriteHatStyles ,
 WorkDressCode ,
 FavoriteApprelBrands ,
 ArtsnCrafts ,
 CollectionHobbies ,
 Games ,
 MartialArts ,
 OutdoorActivities ,
 PerformingArts ,
 SciencenElectronics ,
 IndividualSports ,
 RacketSports ,
 TeamSports ,
 WaterSports ,
 WheeledSports ,
 WinterSports ,
 Other ,
 IndoorHobbies ,
 IndoorCompetitiveHobbies ,
 OutdoorHobbies ,
 ObservationHobbies ,
 OutdoorCompetitiveHobbies ,
 RelationshipStatus ,
 SpouseGender ,
 SpouseBirthDate ,
 SpouseAnniversary ,
 ChildGender ,
 ChildBirthDate ,
 ChildAnniversary ,
 ExpectingBaby ,
 ExpectedBabyGender ,
 ExpectedBabyDueDate ,
 FatherBirthday ,
 MotherBirthday ,
 ParentsAnniversary ,
 SiblingsGender ,
 SiblingAnniversary ,
 SiblingBirthDay ,
 DoYouWearCorrectiveLenses ,
 CorrectiveLensesLeftEyePrescription ,
 CorrectiveLensesRightEyePrescription ,
 DoYouExerciseAtGym ,
 GymClub ,
 MonthlyCostofGym ,
 HealthIssues ,
 ExerciseFrequency ,
 Tryingtoloseweight ,
 UseSupplementsOrVitamins ,
 Smoking ,
 WearableComputingGadgets ,
 HomeAddressCity ,
 HomeAddressStateCode ,
 HomeAddressStateName ,
 HomeAddressCityStateCode ,
 HomeAddressCountry ,
 HomeAddressZIPCode ,
 WorkAddressCity ,
 WorkAddressStateName ,
 WorkAddressStateCode ,
 WorkAddressCountry ,
 WorkAddressZIPCode ,
 ParentsAddressCity ,
 ParentsAddressState ,
 ParentsAddressCountry ,
 ParentsAddressZIPCode ,
 HomePhoneNumber ,
 CellPhoneNumber ,
 WorkPhoneNumber ,
 BankName ,
 BankCity ,
 BankState ,
 BankCountry ,
 BankZipCode ,
 PrimaryCreditCard ,
 CreditCardsinuse ,
 AverageCarMileagePeryear ,
 PreferredBeautyProducts ,
 BeautyProductsRange ,
 BeautyServicesFrequency ,
 CarUsage ,
 ChildRoom ,
 ChildrenExtraCurricularActivities ,
 ChildrenSportsRelatedActivities ,
 DecorUpdateFrequency ,
 ExerciseReasons ,
 FurnitureStyleTheme ,
 GarageType ,
 PreferredHomeFurnishingShop ,
 HomeMaintenance ,
 ResidenceDuration ,
 ThingsToLookInaNewCar ,
 NumberOfTVsInHome ,
 OtherRoomsType ,
 OwnGoogleGlass ,
 BalconyPatioSize ,
 PersonalBeautyActivities ,
 PreferredYardActivities ,
 PreferredWeatherForOutdoorActivities ,
 PreferredSmartPhoneType ,
 ChildrenSchoolUniform ,
 PreferredSmartPhoneFeatures ,
 InterestedInSportingGoodsProducts ,
 ActivitiesToStayInShape ,
 VehicleCare ,
 VehicleRelatedActivities ,
 SocialMediaProfiles ,
 EmailDomain ,
 TripperBucket ,
 (OnlineActive == 'Yes' ? 'Y' : (OnlineActive == 'No' ? 'N' : OnlineActive)) as OnlineActive,
 (Redeemer  == 'Yes' ? 'Y' : (Redeemer == 'No' ? 'N' : Redeemer)) as Redeemer ,
 (SearsCCUser == 'Yes' ? 'Y' : (SearsCCUser == 'No' ? 'N' : SearsCCUser)) as SearsCCUser , 
 (SYWMax == 'Yes' ? 'Y' : (SYWMax == 'No' ? 'N' : SYWMax)) as SYWMax ,
 SywVIP ,
 (Emailable == 'Yes' ? 'Y' : (Emailable == 'No' ? 'N' : Emailable)) as Emailable,
 SpendBucket ,
 BirthdayMonth ,
 BirthdayYear ,
 CollegeSchoolNameslist ,
 CollegeToDateslist ,
 CollegeFromDateslist ,
 EventBirthdayDateslist ,
 EventAnniversaryDateslist ,
 EventAnniversaryMonthlist ,
 ActiveMembership ,
 (Associate == 'YES' ? 'Y' : (Associate == 'NO' ? 'N' : Associate)) as Associate,
 (PhoneOptin == 'YES' ? 'Y' : (PhoneOptin == 'NO' ?  'N' : PhoneOptin)) as PhoneOptin,
 (Craftmanclub == 'Yes' ? 'Y' : (Craftmanclub == 'No' ? 'N' : Craftmanclub)) as Craftmanclub,
 (KidAdvantageMember == 'Yes' ? 'Y' : (KidAdvantageMember == 'No' ? 'N' : KidAdvantageMember)) as KidAdvantageMember,
 EnrollDate ,
 Enrollsource ,
 EnrollLocation ,
 HouseholdIncome ,
 Occupation ,
 HomeValue ,
 HomeAddressMoveinDate ,
 HomeConstructionYear ,
 HomeAddressLatitudeDegrees ,
 HomeAddressLongitudeDegrees ,
 HomeAddressLatitudeRadians ,
 HomeAddressLongitudeRadians ,
 ResidentsinHousehold ,
 HobbiesGeneral ,
 SportsParticipantHobbies ,
 SportsSpectatorHobbies ,
 GadgetsElectronicsHobbies ,
 HealthnWellnessHobbies ,
 FamilyHobbies ,
 VehicleCount ,
 TruckOwner ,
 MotorcycleOwner ,
 RecreationalVehicleowner ,
 OwnsAComputer ,
 HasInternetService ,
 PersonalComputerOperatingSystem ,
 CollegeGraduate ,
 EmptyNester ,
 EnteringAdulthood ,
 VehicleIntendtoPurchase ,
 Newlywed ,
 RecentDivorce ,
 ChildNearHighSchoolGraduationinHH ,
 RecentHomeBuyer ,
 RecentMortgageBorrower ,
 NewMover ,
 NewParent ,
 HomeEquityAvailableRangeCode ,
 SquareFootage ,
 MobilePhoneDevice ,
 CreditCards ,
 CharitableGivings ,
 Veteran ,
 HomeExteriorCode ,
 HomeHeatSourceCode ,
 HomeRoofTypeCode ,
 HomeRoomQuantity ,
 SwimmingPool ,
 AnimalRelatedHobbies ,
 AllHobbies ,
 VAPP ,
 SYWSegments ,
 EducationLevel ,
 HasChildren ,
 MemberAge ,
 HomeAddress ,
 HomePurchasePrice ,
 MortgagePayments ,
 MonthlyRent ,
 MemberAnnualIncome ,
 InteractionType7Day ,
 InteractionDetail7Day ,
 InteractionType12Month ,
 InteractionDetail12Month ,
 ShoppedSearsBU12months ,
 ShoppedKmartBU12months ,
 ShoppedSHCBU12months ,
 ShoppedSearsKV12months ,
 ShoppedKmartKV12months ,
 ShoppedSearsDIV12months ,
 ShoppedKmartDIV12months ,
 ShoppedSearsBUDIVLine12months ,
 ShoppedKmartBUDIVLine12months ,
 LastTransactionDate ,
 PetOwnerIndicator ,
 SYWProfileIndicator ,
 BirthdaySYW ,
 GenderSYW ,
 EthnicitySYW ,
 LanguageSYW ,
 PetTypeSYW ,
 PoliticalPartySYW ,
 TypeofhomeSYW ,
 HomeSizeSYW ,
 HomeOwnershipTypeSYW ,
 RelationshipStatusSYW ,
 ResidenceDurationSYW ,
 SocialMediaProfilesSYW ,
 BirthdayMonthSYW ,
 BirthdayYearSYW ,
 AllHobbiesSYW ,
 EducationLevelSYW ,
 HasChildrenSYW ,
 MemberAgeSYW ,
 HomeAddressSYW ,
 PetOwnerIndicatorSYW ,
 SearsPrimaryStore ,
 KmartPrimaryStore,
SearsTotalSales,
SearsTotalTrips,
SearsPrimaryStoreTop1000Rank,
SearsPrimaryStoresTop1000Members,
KmartTotalSales,
KmartTotalTrips,
KmartPrimaryStoreTop1000Rank,
KmartPrimaryStoresTop1000Members, 
 FieldSource;
 
filter_file = filter foreach_load_indicators by ActiveMembership=='Active';

STORE filter_file INTO '$MADE_WORK_DIR/solr/goldenrecordcollection' using PigStorage('\t');

