srs
(1,117)
(1,118)
(7081057519497413,117)
(7081275526118414,117)
(,125)
(1,108)

kmt
(7081276281748577,208)
(7081276281748577,210)
(7081293776143610,211)
(1,201)
(1,208)

srssorbu
(2015-02-03 16:30:35,25974,19,MAINFRAME/JUNIOR,117,APPAREL MENS,75,HAWAII SPORTSWEAR,25,SPORTSWEAR,PT BLSE,UB RUST CAPSLV,,)
(2015-02-03 16:30:35,10451,86,NWBN,TDDL,JUV,CHAR/STPLS,102,APPAREL CHILDRENS,24,LAYETTE,85,LITTLE WONDERS,VELOUR SLE,EP N PLAY,,)
(2015-02-03 16:30:35,2352,36,CHILDREN'S SHOES,118,FOOTWEAR,,,,,,,)
(2015-02-03 16:30:35,59719,6,SPORTING GOODS,124,SPORTING GOODS,8,STRENGTH TRAINING,15,WEIGHT BENCHES & ACCESS.,PREACHER C,URL BENCH,,)
(2015-02-03 16:30:35,12120,28,AUTOMOTIVE,107,AUTOMOTIVE,23,FLOORMATS,12,RUBBER FLOOR MATS,1PCCARGOBLCK,MICHELIN,,)
(2015-02-03 16:30:35,1699,29,NWBN,TDDL,JUV,CHAR/STPLS,102,APPAREL CHILDRENS,24,LAYETTE,85,LITTLE WONDERS,COVERALL/,BLNKT, G CRM,,)
(2015-02-03 16:30:35,16114,40,BOY'S APPAREL,102,APPAREL CHILDRENS,67,PUERTO RICO FASHION 8-20,7,PUERTO RICO,MECCA TEES, BLEACH WHITE,,)
(2015-02-03 16:30:35,33884,7,SPORTSWEAR,105,APPAREL WOMENS,16,LEVI,16,LEVI JEANS,545 SK JAZ,LEVI Z,,)
(2015-02-03 16:30:35,5921,3,HOME OFFICE,109,ELECTRONICS,,,,,,,)
(2015-02-03 16:30:35,33282,71,LAWN, GARDEN, PATIO,120,OUTDOOR LIVING,28,PATIO FURNITURE,69,INTERNET EXCLUSIVES,PACK OF 2 ,DELUXE  16 X20,,)

srsE
(1,APPAREL MENS~FOOTWEAR,2014-12-25T00:00:00.000Z)
(7081057519497413,APPAREL MENS,2012-12-30T00:00:00.000Z)
(7081275526118414,APPAREL MENS,2014-12-27T00:00:00.000Z)

shcza
(-1,-1,-1,UNKNOWN)
(900,100,200,SHC APPAREL TOTAL)
(901,101,201,SHC APPAREL ACCESSORIES)
(902,102,202,SHC APPAREL CHILDRENS)
(903,103,203,SHC APPAREL INTIMATES)
(904,104,204,SHC APPAREL MENS)
(905,105,205,SHC APPAREL WOMENS)
(906,106,206,SHC APPLIANCES)
(907,107,207,SHC AUTOMOTIVE)
(908,108,208,SHC DRUG)
(909,109,209,SHC ELECTRONICS)
(910,110,210,SHC FOOD)
(911,111,211,SHC FOOTWEAR)
(913,113,213,SHC HOME)
(914,114,214,SHC HOME BIG TICKETS)
(915,115,215,SHC HOME SERVICE/PROTECTION)
(916,116,216,SHC JEWELRY)
(917,117,217,SHC LANDS END)
(918,118,218,SHC LICENSED BUSINESS)
(919,119,219,SHC OTHER)
(920,120,220,SHC OUTDOOR LIVING)
(921,121,221,SHC PHARMACY)
(922,122,222,SHC LAWN & GARDEN)
(923,123,223,SHC SEASONAL)
(924,124,224,SHC SPORTING GOODS)
(925,125,225,SHC TOOLS & PAINT)
(926,126,226,SHC TOYS)
(927,127,227,SHC SYW BRANDS)


jsrs_shcza 
(1,SHC APPAREL ACCESSORIES)
(1,SHC DRUG)
(7081275526118414,SHC LANDS END)
(7081057519497413,SHC LANDS END)
(1,SHC LANDS END)
(1,SHC LICENSED BUSINESS)



jkmt_shcza 
(,SHC APPAREL ACCESSORIES)
(1,SHC APPAREL ACCESSORIES)
(7081276281748577,SHC DRUG)
(1,SHC DRUG)
(7081276281748577,SHC FOOD)
(7081293776143610,SHC FOOTWEAR)

usrs_kmt 
(,SHC APPAREL ACCESSORIES)
(1,SHC APPAREL ACCESSORIES)
(7081276281748577,SHC DRUG)
(1,SHC DRUG)
(7081276281748577,SHC FOOD)
(7081293776143610,SHC FOOTWEAR)
(1,SHC APPAREL ACCESSORIES)
(1,SHC DRUG)
(7081275526118414,SHC LANDS END)
(7081057519497413,SHC LANDS END)
(1,SHC LANDS END)
(1,SHC LICENSED BUSINESS)

unique:
(1,SHC DRUG)
(1,SHC LANDS END)
(1,SHC LICENSED BUSINESS)
(1,SHC APPAREL ACCESSORIES)
(7081057519497413,SHC LANDS END)
(7081275526118414,SHC LANDS END)
(7081276281748577,SHC DRUG)
(7081276281748577,SHC FOOD)
(7081293776143610,SHC FOOTWEAR)
(,SHC APPAREL ACCESSORIES)

shcf:
(1,SHC LANDS END~SHC APPAREL ACCESSORIES~SHC DRUG~SHC LICENSED BUSINESS)
(7081057519497413,SHC LANDS END)
(7081275526118414,SHC LANDS END)
(7081276281748577,SHC DRUG~SHC FOOD)
(7081293776143610,SHC FOOTWEAR)
(,SHC APPAREL ACCESSORIES)


res2:
(1,(APPAREL MENS~FOOTWEAR,APPAREL ACCESSORIES~APPAREL WOMENS),2014-12-25T00:00:00.000Z)
(7081057519497413,(APPAREL MENS),2012-12-30T00:00:00.000Z)
(7081275526118414,(APPAREL MENS),2014-12-27T00:00:00.000Z)
(7081276281748577,(APPAREL WOMENS~FOOD),2014-12-01T00:00:00.000Z)
(7081293776143610,(FOOTWEAR),2014-12-01T00:00:00.000Z)

res3:
(1,(APPAREL MENS~FOOTWEAR,APPAREL ACCESSORIES~APPAREL WOMENS),2014-12-25T00:00:00.000Z,SHC LANDS END~SHC APPAREL ACCESSORIES~SHC DRUG~SHC LICENSED BUSINESS)
(7081057519497413,(APPAREL MENS),2012-12-30T00:00:00.000Z,SHC LANDS END)
(7081275526118414,(APPAREL MENS),2014-12-27T00:00:00.000Z,SHC LANDS END)
(7081276281748577,(APPAREL WOMENS~FOOD),2014-12-01T00:00:00.000Z,SHC DRUG~SHC FOOD)
(7081293776143610,(FOOTWEAR),2014-12-01T00:00:00.000Z,SHC FOOTWEAR)


