0	0	LyLtyCardNbr
1	3	Email
2	4	Birthday
3	5	Gender
4	6	Ethnicity
5	7	AboutMe
6	8	ElementrySchoolName
7	9	ElementrySchoolCity
8	10	ElementrySchoolState
9	11	ElementrySchoolCountry
10	12	ElementrySchoolFromDate
11	13	ElementrySchoolToDate
12	14	MiddleSchoolName
13	15	MiddleSchoolCity
14	16	MiddleSchoolState
15	17	MiddleSchoolCountry
16	18	MiddleSchoolFromDate
17	19	MiddleSchoolToDate
18	20	HighSchoolName
19	21	HighSchoolCity
20	22	HighSchoolState
21	23	HighSchoolCountry
22	24	HighSchoolFromDate
23	25	HighSchoolToDate
24	26	UndergraduateMajor
25	27	UndergraduateName
26	28	UndergraduateCity
27	29	UndergraduateState
28	30	UndergraduateCountry
29	31	UndergraduateFromDate
30	32	UndergraduateToDate
31	33	GraduateMajor
32	34	GraduateName
33	35	GraduateCity
34	36	GraduateState
35	37	GraduateCountry
36	38	GraduateFromDate
37	39	GraduateToDate
38	40	PostGraduateMajor
39	41	PostGraduateName
40	42	PostGraduateCity
41	43	PostGraduateState
42	44	PostGraduateCountry
43	45	PostGraduateFromDate
44	46	PostGraduateToDate
45	47	EcofriendlyProducts
46	48	LocallyManufacturedProducts
47	49	CookingExpertise
48	50	AlcoholHabit
49	51	HostGuestFrequency
50	52	CookingFor
51	53	CinemaVisitFrequency
52	54	MoviesRentingFrequency
53	55	NumberOfBooksReadAnnualy
54	56	TravelFrequency
55	57	VacationFrequency
56	58	ElectricityCompany
57	59	GasCompany
58	60	InternetServiceProvider
59	61	MobileNetworkProvider
60	62	PrimaryGroceryStore
61	63	PrimaryDrugStore
62	64	TelephoneCompany
63	65	WasteManagementCompany
64	66	WaterCompany
65	67	AARPMembership
66	68	Religion
67	69	PoliticalParty
68	70	TypeOfHome
69	71	NumberofBedrooms
70	72	NumberofBathrooms
71	76	HomeSizeSquareFeet
72	77	PrimaryBuildingMaterial
73	78	HomeOwnershipType
74	79	TimeOfResidence
75	82	YardShed
76	83	YardTrees
77	84	TVProvider
78	85	NetflixSubscription
79	86	OwnAppleTV
80	87	Height
81	88	Weight
82	89	BodyShape
83	90	TShirtSize
84	91	ShoeSize
85	92	Bust
86	93	Waist
87	94	Hip
88	95	FavoriteClothingStyle
89	96	WorkDressCode
90	97	RelationshipStatus
91	100	SpouseGender
92	101	SpouseBirthDate
93	102	SpouseAnniversary
94	103	ExpectingABaby
95	104	ExpectedGender
96	105	ExpectedDueDate
97	107	FatherBirthday
98	109	MotherBirthday
99	110	Parents'Anniversary
100	111	UseCorrectiveLenses
101	112	LeftEyeCorrectiveLensPrescription
102	113	RightEyeCorrectivelensPrescription
103	114	ExerciseAtGym
104	115	GymClub
105	116	MonthlyCostOfGym
106	117	FrequencyOfExercise
107	118	TryingToLoseWeight
108	119	UseDailySupplementsOrVitamins
109	123	HomeAddressCity
110	124	HomeAddressState
111	125	HomeAddressCountry
112	126	HomeAddressZIPCode
113	129	WorkAddressCity
114	130	WorkAddressState
115	131	WorkAddressCountry
116	132	WorkAddressZIPCode
117	135	ParentsAddressCity
118	136	ParentsAddressState
119	137	ParentsAddressCountry
120	138	ParentsAddressZIPCode
121	139	HomePhoneNumber
122	140	CellPhoneNumber
123	141	WorkPhoneNumber
124	142	FacebookProfile
125	143	InstagramProfile
126	144	TwitterProfile
127	145	MySpaceProfile
128	146	LinkedinProfile
129	147	PinterestProfile
130	148	MSNProfile
131	149	GooglePlusProfile
132	150	SoundCloudProfile
133	151	BankName
134	154	BankCity
135	155	BankState
136	156	BankCountry
137	157	BankZipCode
138	158	PrimaryCreditCard
139	2629	AverageCarMileagePeryear
140	2655	BeautyProductsRange
141	2656	BeautyServicesFrequency
142	2682	ChildRoom
143	2733	DépdateFrequency
144	2784	GarageType
145	2810	HomeMaintenance
146	2811	ResidenceDuration
147	2837	NumberOfTVsInHome
148	2863	OwnGoogleGlass
149	2864	BalconyPatioSize
150	2865	PersonalBeautyActivities
151	2940	ChildrenSchoolUniform
152	2966	InterestedInSportingGoodsProducts
153	2992	VehicleCare
154	1056~1057~1058~1059~1060~1061~1062	MattressesSize
155	1081~1082~1083	Typeofyard
156	1106~1107~1108~1109~1110~1111~1112	TVSubscriptionPackages
157	1131~1132~1133~1134~1135~1136~1137~1138~1139~1140~1141~1142~1143~1144~1145~1146~1147~1148~1149~1150~1151~1152~1153~1154~1155	FavoriteTVChannels
158	1156~1157~1158~1159~1160~1161~1162~1163~1164~1165~1166~1167~1168~1169~1170~1171~1172~1173~1174~1175~1176~1177~1178~1179~1180	FavoriteTVShows
159	1181~1182~1183~1184~1185~1186~1187~1188~1189~1190~1191~1192~1193~1194	FavoriteShirtColors
160	1206~1207~1208~1209~1210~1211~1212~1213~1214~1215~1216~1217~1218~1219	FavoritePantsColor
161	123,124	HomeAddressCityState
162	123,124 126	HomeAddressCityStateZip
163	123,124,125	HomeAddressCityStateCountry
164	1231~1232~1233~1234~1235~1236~1237~1238~1239~1240~1241~1242~1243~1244	FavoriteShoeColors
165	125 126	HomeAddressZipCountry
166	1256~1257~1258~1259~1260~1261~1262~1263~1264~1265~1266~1267~1268	FavoriteHatStyles
167	1281~1282~1283~1284~1285~1286~1287~1288~1289~1290~1291~1292	FavoriteApprelBrands
168	1331~1332~1333~1334~1335~1336~1337~1338~1339~1340~1341~1342~1343	ArtsCrafts
169	1356~1357~1358~1359~1360~1361~1362~1363~1364~1365~1366~1367~1368	CollectionHobbies
170	1381~1382~1383~1384~1385~1386~1387~1388~1389~1390~1391	Games
171	1406~1407~1408~1409	MartialArts
172	1431~1432~1433~1434~1435~1436~1437~1438~1439	OutdoorActivities
173	1456~1457~1458~1459~1460~1461~1462~1463	PerformingArts
174	1481~1482~1483~1484~1485~1486~1487	ScienceElectronics
175	1506~1507~1508~1509~1510~1511~1512~1513~1514~1515~1516~1517~1518~1519~1520~1521~1522	IndividualSports
176	1531~1532~1533~1534~1535	RacketSports
177	1556~1557~1558~1559~1560~1561~1562~1563~1564~1565~1566~1567~1568	TeamSports
178	1581~1582~1583~1584~1585~1586~1587	WaterSports
179	159~160~161~162~163~164	CreditCardsInUse
180	1606~1607~1608~1609~1610~1611~1612	WheeledSports
181	1631~1632~1633~1634~1635	WinterSports
182	1656~1657~1658~1659~1660~1661~1662~1663~1664~1665~1666~1667~1668~1669~1670~1671	Other
183	1681~1682~1683~1684~1685~1686~1687~1688~1689~1690~1691~1692~1693~1694~1695~1696~1697	IndoorHobbies
184	1706~1707~1708~1709~1710~1711~1712~1713~1714~1715~1716	IndoorCompetitiveHobbies
185	1731~1732~1733~1734~1735~1736~1737~1738~1739~1740	OutdoorHobbies
186	1756~1757~1758~1759~1760	ObservationHobbies
187	1781~1782~1783~1784~1785~1786~1787~1788~1789~1790~1791~1792~1793~1794~1795~1796~1797~1798~1799~1800~1801~1802~1803~1804~1805	OutdoorCompetitiveHobbies
188	1807~1812~1817~1822~1827~1832~1837~1842~1847~1852~1857~1862~1867~1872~1877~1882~1887~1892~1897~1902	PetType
189	1808~1813~1818~1823~1828~1833~1838~1843~1848~1853~1858~1863~1868~1873~1878~1883~1888~1893	PetBreed
190	1809~1814~1819~1824~1829~1834~1839~1844~1849~1854~1859~1864~1869~1874~1879	PetWeight
191	1810~1815~1820~1825~1830~1835~1840~1845~1850~1855~1860~1865~1870	PetBirthday
192	184~185~186~187~188~189	WearableComputingGadgets
193	1931~1937~1943~1949~1955~1961	CarMake
194	1932~1938~1944~1950~1956~1962	CarModel
195	1933~1939~1945~1951~1957~1963	CarYear
196	1934~1940~1946~1952~1958	CarWarrantyExpiration
197	1935~1941~1947~1953~1959~1965	CarLastMaintenanceDate
198	1936~1942~1948~1954~1960~1966	CarMilege
199	2081~2087~2093~2099~2105	MotorbikeMake
200	2082~2088~2094~2100~2106	MotorbikeModel
201	2083~2089~2095~2101~2107	MotorbikeYear
202	2084~2090~2096~2102	MotorbikeWarrantyExpiration
203	2085~2091~2097~2103	MotorbikeLastMaintenanceDate
204	2086~2092~2098~2104	MotorbikeMilege
205	209~210~211~212	HealthIssues
206	221~226~231~236~241~246~251~256~261~266~271~276~281~286~291	SiblingsGender
207	222~227~232~237~242	SiblingAnniversary
208	223~228~233~238~243~248~253~258~263	SiblingBirthDay
209	2231~2239~2247~2255~2263~2271~2279~2287~2295~2303~2311~2319~2327~2335~2343~2351~2359~2367~2375~2383~2391~2399~2407~2415~2423	EmploymentPosition
210	2232~2240~2248~2256~2264~2272~2280~2288~2296~2304~2312~2320~2328~2336~2344~2352~2360~2368~2376~2384~2392~2400~2408~2416~2424	EmploymentCompany
211	2233~2241~2249~2257~2265~2273~2281~2289~2297~2305~2313~2321~2329~2337~2345~2353~2361~2369~2377~2385~2393~2401~2409~2417~2425	EmploymentCity
212	2234~2242~2250~2258~2266~2274~2282~2290~2298~2306~2314~2322~2330~2338~2346~2354~2362~2370~2378~2386~2394~2402~2410~2418~2426	EmploymentState
213	2235~2243~2251~2259~2267~2275~2283~2291~2299~2307~2315~2323~2331~2339~2347~2355~2363~2371~2379~2387~2395~2403~2411~2419~2427	EmploymentCountry
214	2236~2244~2252~2260~2268~2276~2284~2292~2300~2308~2316~2324~2332~2340~2348~2356~2364~2372~2380~2388~2396~2404~2412~2420~2428	EmploymentFromDate
215	2237~2245~2253~2261~2269~2277~2285~2293~2301~2309~2317~2325~2333~2341~2349~2357~2365~2373~2381~2389~2397~2405~2413~2421~2429	EmploymentToDate
216	2238~2246~2254~2262~2270~2278~2286~2294~2302~2310~2318~2326~2334~2342~2350~2358~2366~2374~2382~2390~2398~2406~2414~2422~2430	EmploymentIndustry
217	2630~2631~2632~2633~2634~2635~2636~2637~2638~2639~2640~2641~2642	PreferredBeautyProducts
218	2657~2658~2659~2660~2661~2662~2663	CarUsage
219	2683~2684~2685~2686~2687~2688	ChildrenExtraCurricularActivities
220	2708~2709~2710~2711~2712~2713~2714~2715~2716	ChildrenSportsRelatedActivities
221	2734~2735~2736~2737~2738~2739	ExerciseReasons
222	2759~2760~2761~2762~2763~2764~2765~2766~2767~2768	FurnitureStyleTheme
223	2785~2786~2787~2788~2789~2790~2791~2792~2793	PreferredHomeFurnishingShop
224	2812~2813~2814~2815~2816~2817~2818~2819~2820~2821~2822~2823~2824	ThingsToLookInaNewCar
225	2838~2839~2840~2841~2842	OtherRoomsType
226	2866~2867~2868~2869~2870~2871~2872~2873~2874~2875	PreferredYardActivities
227	2891~2892~2893~2894~2895~2896~2897~2898~2899~2900	PreferredWeatherForOutdoorActivities
228	2916~2917~2918~2919~2920~2921	PreferredSmartPhoneType
229	2941~2942~2943~2944~2945~2946~2947~2948~2949	PreferredSmartPhoneFeatures
230	2967~2968~2969~2970~2971~2972~2973~2974~2975~2976~2977~2978~2979~2980~2981~2982	ActivitiesToStayInShape
231	2993~2994~2995~2996~2997~2998~2999~3000	VehicleRelatedActivities
232	345~349~353~357~361~365~369~373~377~381~385~389	ChildGender
233	346~350	ChildAnniversary
234	347~351~355~359~363~367~371~375~379~383~387~391	ChildBirthDate
235	444 469~445 470~446 471~447 472~448 473~449 474~450 475~451 476~452 477~453 478~454 479~455 480~456 481~457 482~458 483~459 484~460 485~461 486~462 487~463 488~464 489~465 490~466 491~467 492~468 493	LanguageFluency
236	444~445~446~447~448~449~450~451~452~453~454~455~456~457~458~459~460~461~462~463~464~465~466~467~468	Language
237	494~495~496~497~498~499~500~501~502~503~504~505~506~507~509~510~511~512~513~514~515~516~517~518	AreyouSelfEmployed
238	519~520~521~522~523~524~525~526~527~528~529~530~531~532~533~534~535~536~537~538~539~540~541~542~543	ProfessionalSkills
239	544~545~546~547~548~549~550~551~552	GeneralNutritionalPreferences
240	569~570~571~572~573~574~575~576~577~578~579~580~581~582~583~584~585~586~587~588~589~590~591~592~593	FavoriteRestaurants
241	594~595~596~597~598~599~600~601~602~603~604~605~606~607~608~609~610~611~612~613~614~615~616~617~618	FavoriteDishes
242	619~620~621~622~623	CookingReason
243	644~645~646~647~648~649~650~651~652~653~654~655~656~657~658~659~660~661~662~663~664~665~666~667~668	FavoriteMusicArtists
244	669~670~671~672~673~674~675~676~677~678~679~680~681~682~683~684~685~686~687~688~689~690	FavoriteMusicStyles
245	694~695~696~697~698~699~700	FavoriteMusicStores
246	719~720~721~722~723~724~725	OnlineMusicServices
247	744~745~746~747~748~749~750~751~752~753~754~755~756~757~758~759~760~761~762~763~764~765~766~767~768	FavoriteMovies
248	769~770~771~772~773~774~775~776~777~778	FavoriteGenres
249	819~820~821~822~823~824~825~826~827~828~829~830~831	FavoriteAuthors
250	844~845~846~847~848~849~850~851~852~853~854~855~856~857~858~859~860~861~862~863~864~865~866~867~868	FavoriteBooks
251	869~870~871~872~873~874~875~876~877~878~879~880	PreferableVacationMonths
252	881~882~883~884~885~886~887~888~889~890~891~892	PreferableVacationDestination
253	906~907~908~909~910~911~912~913~914~915~916~917~918~919~920~921~922~923	PreferableVacationType
254	931~932~933~934~935~936~937~938~939~940~941~942~943~944~945~946~947~948~949~950~951~952~953~954~955	AirlineClubMembership
255	956~957~958~959~960~961~962	RentalCarClubMembership
256	NA	MagazineSubscriptions
257	NA	CharityName
258	NA	CharityKeyContact
259	NA	CharityTimeOfYear
260	NA	YardSquareFootage
261	NA	YardGarage
262	NA	SmokingHabits
263	GetDateMonth(4)	BirthdayMonth
264	GetDateYr(4)	BirthdayYear
265	GetDomain(3)	EmailDomain
266	GetSMProfile(142~144~146~148~149~143~145~147~150)	SocialMedia Profiles
267	1306~1307~1308~1309~1310~1311~1312~1313~1314~1315~1316~1317~1318~1319~1320~1321~1322~1323~1324~1325~1326~1327~1328~1329~1330	AnimalRelatedHobbies
268	1331~1332~1333~1334~1335~1336~1337~1338~1339~1340~1341~1342~1343~1344~1345~1346~1347~1348~1349~1350~1351~1352~1353~1354~1355~1356~1357~1358~1359~1360~1361~1362~1363~1364~1365~1366~1367~1368~1369~1370~1371~1372~1373~1374~1375~1376~1377~1378~1379~1380~1381~1382~1383~1384~1385~1386~1387~1388~1389~1390~1391~1392~1393~1394~1395~1396~1397~1398~1399~1400~1401~1402~1403~1404~1405~1406~1407~1408~1409~1410~1411~1412~1413~1414~1415~1416~1417~1418~1419~1420~1421~1422~1423~1424~1425~1426~1427~1428~1429~1430~1431~1432~1433~1434~1435~1436~1437~1438~1439~1440~1441~1442~1443~1444~1445~1446~1447~1448~1449~1450~1451~1452~1453~1454~1455~1456~1457~1458~1459~1460~1461~1462~1463~1464~1465~1466~1467~1468~1469~1470~1471~1472~1473~1474~1475~1476~1477~1478~1479~1480~1481~1482~1483~1484~1485~1486~1487~1488~1489~1490~1491~1492~1493~1494~1495~1496~1497~1498~1499~1500~1501~1502~1503~1504~1505~1506~1507~1508~1509~1510~1511~1512~1513~1514~1515~1516~1517~1518~1519~1520~1521~1522~1523~1524~1525~1526~1527~1528~1529~1530~1531~1532~1533~1534~1535~1536~1537~1538~1539~1540~1541~1542~1543~1544~1545~1546~1547~1548~1549~1550~1551~1552~1553~1554~1555~1556~1557~1558~1559~1560~1561~1562~1563~1564~1565~1566~1567~1568~1569~1570~1571~1572~1573~1574~1575~1576~1577~1578~1579~1580~1581~1582~1583~1584~1585~1586~1587~1588~1589~1590~1591~1592~1593~1594~1595~1596~1597~1598~1599~1600~1601~1602~1603~1604~1605~1606~1607~1608~1609~1610~1611~1612~1613~1614~1615~1616~1617~1618~1619~1620~1621~1622~1623~1624~1625~1626~1627~1628~1629~1630~1631~1632~1633~1634~1635~1636~1637~1638~1639~1640~1641~1642~1643~1644~1645~1646~1647~1648~1649~1650~1651~1652~1653~1654~1655~1656~1657~1658~1659~1660~1661~1662~1663~1664~1665~1666~1667~1668~1669~1670~1671~1672~1673~1674~1675~1676~1677~1678~1679~1680~1681~1682~1683~1684~1685~1686~1687~1688~1689~1690~1691~1692~1693~1694~1695~1696~1697~1698~1699~1700~1701~1702~1703~1704~1705~1706~1707~1708~1709~1710~1711~1712~1713~1714~1715~1716~1717~1718~1719~1720~1721~1722~1723~1724~1725~1726~1727~1728~1729~1730~1731~1732~1733~1734~1735~1736~1737~1738~1739~1740~1741~1742~1743~1744~1745~1746~1747~1748~1749~1750~1751~1752~1753~1754~1755~1756~1757~1758~1759~1760~1761~1762~1763~1764~1765~1766~1767~1768~1769~1770~1771~1772~1773~1774~1775~1776~1777~1778~1779~1780~1781~1782~1783~1784~1785~1786~1787~1788~1789~1790~1791~1792~1793~1794~1795~1796~1797~1798~1799~1800~1801~1802~1803~1804~1805~2865~2866~2867~2868~2869~2870~2871~2872~2873~2874~2875~2876~2877~2878~2879~2880~2881~2882~2883~2884~2885~2886~2887~2888~2889~2890~2891~2892~2893~2894~2895~2896~2897~2898~2899~2900~2901~2902~2903~2904~2905~2906~2907~2908~2909~2910~2911~2912~2913~2914~2915~1306~1307~1308~1309~1310~1311~1312~1313~1314~1315~1316~1317~1318~1319~1320~1321~1322~1323~1324~1325~1326~1327~1328~1329~1330	AllHobbies
269	40~41~42~43~44~45~46	PostGraduate
270	33~34~35~36~37~38~39	CompletedGraduate
271	26~27~28~29~30~31~32	CompletedUnderGraduate
272	20~21~22~23~24~25	CompletedHighSchool
273	14~15~16~17~18~19	CompletedMiddle
274	8~9~10~11~12~13	CompleteElementaryShcool
275	2466	HasChildren0-2Male
276	2467	HasChildren3-5Male
277	2468	HasChildren6-10Male
278	2469	HasChildren11-15Male
279	2470	HasChildren16-17Male
280	2471	HasChildren0-2Female
281	2472	HasChildren3-5Female
282	2473	HasChildren6-10Female
283	2474	HasChildren11-15Female
284	2475	HasChildren16-17Female
285	73	HomePurchasePrice
286	75	MortgagePayments
287	74	MonthlyRent
288	3018	YearlyIncome
289	345	children0Gender
290	347	children0BirthDay
291	349	children1Gender
292	351	children1BirthDay
293	353	children2Gender
294	355	children2BirthDay
295	357	children3Gender
296	359	children3BirthDay
297	361	children4Gender
298	363	children4BirthDay
299	365	children5Gender
300	367	children5BirthDay
301	369	children6Gender
302	371	children6BirthDay
303	373	children7Gender
304	375	children7BirthDay
305	377	children8Gender
306	379	children8BirthDay
307	381	children9Gender
308	383	children9BirthDay
309	385	children10Gender
310	387	children10BirthDay
311	389	children11Gender
312	391	children11BirthDay
