7081010017177854		Store:2130 - ELKHART-B || Format:Sears || State:IN || District:78172 || ZipCode:46517 || DMA:South Bend-Elkhart, IN || StoreGroupCluster: Demo Hispanic || LocationStatus:OPEN || Store Format Code: SAC - SEARS AUTO CENTERS || Population Density: Suburban Low-Density || CompetitorDensityWithin5Miles:1-2 || CompetitorPresenceWithin5Miles:Walmart SuperCenter || CompetitorPresenceWithin5Miles:Lowes~Store:2130 - ELKHART-B || Format:Kmart || State:IN || District:78172 || ZipCode:46517 || DMA:South Bend-Elkhart, IN || StoreGroupCluster: Demo Renters  || StoreGroupCluster: Demo Rural Low Income|| LocationStatus:OPEN || Store Format Code: KMB - KMART BIG K STORES || Population Density: Suburban Low-Density || CompetitorDensityWithin5Miles:1-2 || CompetitorPresenceWithin5Miles:Walmart SuperCenter || CompetitorPresenceWithin5Miles:Lowes	websitecode:Kmart || traittype:Page View || vertical:Automotive~websitecode:Kmart || traittype:Page View~websitecode:Kmart || traittype:Device Type~websitecode:Kmart || traittype:Email			5.99	5.99	3.99	5.59	7.99	10.27	21.6	27.99	13	3.99	3.99	3.99	8.51	9.98	3.4	8.51	3.39	8.51	13.29	8.51	8.51	14.99	13.29	15.99	20	11.4	14.99	12	12		9.99	9.99		14.99	29.99	299.99	299.99	89.98	89.99	39.99	19.99	16.99	399.99	58.98	399.99	19.99	21.99	13	29.99	81.55	8.44	15	149.99	129.99	109.99	39.99	6.38	3.98	3.19	109.99	109.99	33.99	99.99	4.99	22.78	2.99	3.49	13.99	14.99	13.99	9.99	91.25	59.99
7081010018720280		Store:2130 - ELKHART-B || Format:Sears || State:IN || District:78172 || ZipCode:46517 || DMA:South Bend-Elkhart, IN || StoreGroupCluster: Demo Hispanic || LocationStatus:OPEN || Store Format Code: SAC - SEARS AUTO CENTERS || Population Density: Suburban Low-Density || CompetitorDensityWithin5Miles:1-2 || CompetitorPresenceWithin5Miles:Walmart SuperCenter || CompetitorPresenceWithin5Miles:Lowes~Store:2130 - ELKHART-B || Format:Kmart || State:IN || District:78172 || ZipCode:46517 || DMA:South Bend-Elkhart, IN || StoreGroupCluster: Demo Renters  || StoreGroupCluster: Demo Rural Low Income|| LocationStatus:OPEN || Store Format Code: KMB - KMART BIG K STORES || Population Density: Suburban Low-Density || CompetitorDensityWithin5Miles:1-2 || CompetitorPresenceWithin5Miles:Walmart SuperCenter || CompetitorPresenceWithin5Miles:Lowes																								3.99																																																				
7081010023363498		Store:2130 - ELKHART-B || Format:Sears || State:IN || District:78172 || ZipCode:46517 || DMA:South Bend-Elkhart, IN || StoreGroupCluster: Demo Hispanic || LocationStatus:OPEN || Store Format Code: SAC - SEARS AUTO CENTERS || Population Density: Suburban Low-Density || CompetitorDensityWithin5Miles:1-2 || CompetitorPresenceWithin5Miles:Walmart SuperCenter || CompetitorPresenceWithin5Miles:Lowes~Store:2130 - ELKHART-B || Format:Kmart || State:IN || District:78172 || ZipCode:46517 || DMA:South Bend-Elkhart, IN || StoreGroupCluster: Demo Renters  || StoreGroupCluster: Demo Rural Low Income|| LocationStatus:OPEN || Store Format Code: KMB - KMART BIG K STORES || Population Density: Suburban Low-Density || CompetitorDensityWithin5Miles:1-2 || CompetitorPresenceWithin5Miles:Walmart SuperCenter || CompetitorPresenceWithin5Miles:Lowes		5.99	5.99	3.99																																																								3.98	3.19		109.99	109.99							3.49	13.99	14.99			
7081010026010708	Holiday:Labor Day || Year:2014~Holiday:Halloween || Year:2014~Holiday:Independence Day || Year:2014	Store:2130 - ELKHART-B || Format:Sears || State:IN || District:78172 || ZipCode:46517 || DMA:South Bend-Elkhart, IN || StoreGroupCluster: Demo Hispanic || LocationStatus:OPEN || Store Format Code: SAC - SEARS AUTO CENTERS || Population Density: Suburban Low-Density || CompetitorDensityWithin5Miles:1-2 || CompetitorPresenceWithin5Miles:Walmart SuperCenter || CompetitorPresenceWithin5Miles:Lowes~Store:2130 - ELKHART-B || Format:Kmart || State:IN || District:78172 || ZipCode:46517 || DMA:South Bend-Elkhart, IN || StoreGroupCluster: Demo Renters  || StoreGroupCluster: Demo Rural Low Income|| LocationStatus:OPEN || Store Format Code: KMB - KMART BIG K STORES || Population Density: Suburban Low-Density || CompetitorDensityWithin5Miles:1-2 || CompetitorPresenceWithin5Miles:Walmart SuperCenter || CompetitorPresenceWithin5Miles:Lowes	websitecode:Craftsman || traittype:Product View~websitecode:Sears || traittype:Page View || vertical:Tools~websitecode:Craftsman || traittype:Page View || vertical:Lawn & Garden~websitecode:Craftsman || traittype:Page View || vertical:Tools~websitecode:Craftsman || traittype:Visitor																														9.99																														109.99															
7081010027841895								13.29	8.51	8.51										5.99	5.99	3.99	3.99			8.51	5.99	5.99	3.99																		299.99															9.99	91.25						3.49	13.99	14.99				3.49	13.99	14.99	
7081010037109648			websitecode:Sears || traittype:Page View || vertical:~websitecode:Sears || traittype:Device Type~websitecode:Sears || traittype:Member Account~websitecode:Sears || traittype:Visitor												5.99	5.99	3.99	3.99																									299.99						8.51	8.51														109.99		3.49												14.99
7081010041515426			websitecode:SYW || traittype:Visitor																										5.99	5.99	3.99						9.99																		5.99																			9.99	91.25			
7081010057418382			websitecode:Sears || traittype:Device Type~websitecode:Sears || traittype:Visitor																			13.29	8.51	8.51		3.99							9.99																										109.99		109.99			66.49	12.34	12.34	56.99	24.68										
7081010058977659																	13.29	8.51	8.51	13.29	8.51	8.51												13.99	14.99																															3.98	3.19								3.49	13.99	14.99	
7081010060155740					5.99	5.99	3.99								13.29	8.51	8.51									5.99															9.99																					9.99	91.25															
7081010060960610	Holiday:Mothers Day || Year:2014	Store:1140 - GRAND RAPIDS-A || Format:Kmart || State:MI || District:78172 || ZipCode:49512 || DMA:Grand Rapids et al, MI || StoreGroupCluster: Demo Own Better Income  || LocationStatus:OPEN || Population Density: Urban || CompetitorDensityWithin5Miles:6-10 || CompetitorPresenceWithin5Miles:JCPenney || CompetitorPresenceWithin5Miles:Target || CompetitorPresenceWithin5Miles:Costco Wholesale || CompetitorPresenceWithin5Miles:Kohls || CompetitorPresenceWithin5Miles:Lowes || CompetitorPresenceWithin5Miles:Target || CompetitorPresenceWithin5Miles:Home Depot || CompetitorPresenceWithin5Miles:Best Buy~Store:1140 - GRAND RAPIDS-A || Format:Sears || State:MI || District:78172 || ZipCode:49512 || DMA:Grand Rapids et al, MI || StoreGroupCluster:  Sears Holdout Test Version  || StoreGroupCluster:  Demo Rural Low Income | | LocationStatus:OPEN || Store Format Code: FLS - FULL LINE STORES || Population Density: Rural || CompetitorDensityWithin5Miles:6-10 || CompetitorPresenceWithin5Miles:JCPenney || CompetitorPresenceWithin5Miles:Target || CompetitorPresenceWithin5Miles:Costco Wholesale || CompetitorPresenceWithin5Miles:Kohls || CompetitorPresenceWithin5Miles:Lowes || CompetitorPresenceWithin5Miles:Target || CompetitorPresenceWithin5Miles:Home Depot || CompetitorPresenceWithin5Miles:Best Buy																			5.99	5.99	3.99														9.99																		13.29																	3.49	13.99	14.99				
7081010069786941		Store:1140 - GRAND RAPIDS-A || Format:Kmart || State:MI || District:78172 || ZipCode:49512 || DMA:Grand Rapids et al, MI || StoreGroupCluster: Demo Own Better Income  || LocationStatus:OPEN || Population Density: Urban || CompetitorDensityWithin5Miles:6-10 || CompetitorPresenceWithin5Miles:JCPenney || CompetitorPresenceWithin5Miles:Target || CompetitorPresenceWithin5Miles:Costco Wholesale || CompetitorPresenceWithin5Miles:Kohls || CompetitorPresenceWithin5Miles:Lowes || CompetitorPresenceWithin5Miles:Target || CompetitorPresenceWithin5Miles:Home Depot || CompetitorPresenceWithin5Miles:Best Buy~Store:1140 - GRAND RAPIDS-A || Format:Sears || State:MI || District:78172 || ZipCode:49512 || DMA:Grand Rapids et al, MI || StoreGroupCluster:  Sears Holdout Test Version  || StoreGroupCluster:  Demo Rural Low Income | | LocationStatus:OPEN || Store Format Code: FLS - FULL LINE STORES || Population Density: Rural || CompetitorDensityWithin5Miles:6-10 || CompetitorPresenceWithin5Miles:JCPenney || CompetitorPresenceWithin5Miles:Target || CompetitorPresenceWithin5Miles:Costco Wholesale || CompetitorPresenceWithin5Miles:Kohls || CompetitorPresenceWithin5Miles:Lowes || CompetitorPresenceWithin5Miles:Target || CompetitorPresenceWithin5Miles:Home Depot || CompetitorPresenceWithin5Miles:Best Buy										5.99	5.99	3.99	3.99					5.99	5.99	3.99						5.99	5.99	3.99		9.99						13.99	14.99																			299.99	109.99					109.99						3.49	3.49	13.99	14.99				9.99	91.25
7081010075242152		Store:1140 - GRAND RAPIDS-A || Format:Kmart || State:MI || District:78172 || ZipCode:49512 || DMA:Grand Rapids et al, MI || StoreGroupCluster: Demo Own Better Income  || LocationStatus:OPEN || Population Density: Urban || CompetitorDensityWithin5Miles:6-10 || CompetitorPresenceWithin5Miles:JCPenney || CompetitorPresenceWithin5Miles:Target || CompetitorPresenceWithin5Miles:Costco Wholesale || CompetitorPresenceWithin5Miles:Kohls || CompetitorPresenceWithin5Miles:Lowes || CompetitorPresenceWithin5Miles:Target || CompetitorPresenceWithin5Miles:Home Depot || CompetitorPresenceWithin5Miles:Best Buy~Store:1140 - GRAND RAPIDS-A || Format:Sears || State:MI || District:78172 || ZipCode:49512 || DMA:Grand Rapids et al, MI || StoreGroupCluster:  Sears Holdout Test Version  || StoreGroupCluster:  Demo Rural Low Income | | LocationStatus:OPEN || Store Format Code: FLS - FULL LINE STORES || Population Density: Rural || CompetitorDensityWithin5Miles:6-10 || CompetitorPresenceWithin5Miles:JCPenney || CompetitorPresenceWithin5Miles:Target || CompetitorPresenceWithin5Miles:Costco Wholesale || CompetitorPresenceWithin5Miles:Kohls || CompetitorPresenceWithin5Miles:Lowes || CompetitorPresenceWithin5Miles:Target || CompetitorPresenceWithin5Miles:Home Depot || CompetitorPresenceWithin5Miles:Best Buy		5.99	5.99	3.99																		13.29	8.51	8.51									9.99																	5.99	5.99	3.99	3.99				109.99		3.98	3.19	109.99			3.98	3.19							14.99				
7081010075306494		Store:1140 - GRAND RAPIDS-A || Format:Kmart || State:MI || District:78172 || ZipCode:49512 || DMA:Grand Rapids et al, MI || StoreGroupCluster: Demo Own Better Income  || LocationStatus:OPEN || Population Density: Urban || CompetitorDensityWithin5Miles:6-10 || CompetitorPresenceWithin5Miles:JCPenney || CompetitorPresenceWithin5Miles:Target || CompetitorPresenceWithin5Miles:Costco Wholesale || CompetitorPresenceWithin5Miles:Kohls || CompetitorPresenceWithin5Miles:Lowes || CompetitorPresenceWithin5Miles:Target || CompetitorPresenceWithin5Miles:Home Depot || CompetitorPresenceWithin5Miles:Best Buy~Store:1140 - GRAND RAPIDS-A || Format:Sears || State:MI || District:78172 || ZipCode:49512 || DMA:Grand Rapids et al, MI || StoreGroupCluster:  Sears Holdout Test Version  || StoreGroupCluster:  Demo Rural Low Income | | LocationStatus:OPEN || Store Format Code: FLS - FULL LINE STORES || Population Density: Rural || CompetitorDensityWithin5Miles:6-10 || CompetitorPresenceWithin5Miles:JCPenney || CompetitorPresenceWithin5Miles:Target || CompetitorPresenceWithin5Miles:Costco Wholesale || CompetitorPresenceWithin5Miles:Kohls || CompetitorPresenceWithin5Miles:Lowes || CompetitorPresenceWithin5Miles:Target || CompetitorPresenceWithin5Miles:Home Depot || CompetitorPresenceWithin5Miles:Best Buy																																																																												
7081010079382285	Holiday:Thanksgiving/Black Friday || Year:2014~Holiday:Mothers Day || Year:2014~Holiday:Halloween || Year:2014~Holiday:Independence Day || Year:2014	Store:1140 - GRAND RAPIDS-A || Format:Kmart || State:MI || District:78172 || ZipCode:49512 || DMA:Grand Rapids et al, MI || StoreGroupCluster: Demo Own Better Income  || LocationStatus:OPEN || Population Density: Urban || CompetitorDensityWithin5Miles:6-10 || CompetitorPresenceWithin5Miles:JCPenney || CompetitorPresenceWithin5Miles:Target || CompetitorPresenceWithin5Miles:Costco Wholesale || CompetitorPresenceWithin5Miles:Kohls || CompetitorPresenceWithin5Miles:Lowes || CompetitorPresenceWithin5Miles:Target || CompetitorPresenceWithin5Miles:Home Depot || CompetitorPresenceWithin5Miles:Best Buy~Store:1140 - GRAND RAPIDS-A || Format:Sears || State:MI || District:78172 || ZipCode:49512 || DMA:Grand Rapids et al, MI || StoreGroupCluster:  Sears Holdout Test Version  || StoreGroupCluster:  Demo Rural Low Income | | LocationStatus:OPEN || Store Format Code: FLS - FULL LINE STORES || Population Density: Rural || CompetitorDensityWithin5Miles:6-10 || CompetitorPresenceWithin5Miles:JCPenney || CompetitorPresenceWithin5Miles:Target || CompetitorPresenceWithin5Miles:Costco Wholesale || CompetitorPresenceWithin5Miles:Kohls || CompetitorPresenceWithin5Miles:Lowes || CompetitorPresenceWithin5Miles:Target || CompetitorPresenceWithin5Miles:Home Depot || CompetitorPresenceWithin5Miles:Best Buy						13.29	8.51	8.51				13.29	8.51	8.51				13.29	8.51	8.51																								299.99																																
7081010113611780		Store:1140 - GRAND RAPIDS-A || Format:Kmart || State:MI || District:78172 || ZipCode:49512 || DMA:Grand Rapids et al, MI || StoreGroupCluster: Demo Own Better Income  || LocationStatus:OPEN || Population Density: Urban || CompetitorDensityWithin5Miles:6-10 || CompetitorPresenceWithin5Miles:JCPenney || CompetitorPresenceWithin5Miles:Target || CompetitorPresenceWithin5Miles:Costco Wholesale || CompetitorPresenceWithin5Miles:Kohls || CompetitorPresenceWithin5Miles:Lowes || CompetitorPresenceWithin5Miles:Target || CompetitorPresenceWithin5Miles:Home Depot || CompetitorPresenceWithin5Miles:Best Buy~Store:1140 - GRAND RAPIDS-A || Format:Sears || State:MI || District:78172 || ZipCode:49512 || DMA:Grand Rapids et al, MI || StoreGroupCluster:  Sears Holdout Test Version  || StoreGroupCluster:  Demo Rural Low Income | | LocationStatus:OPEN || Store Format Code: FLS - FULL LINE STORES || Population Density: Rural || CompetitorDensityWithin5Miles:6-10 || CompetitorPresenceWithin5Miles:JCPenney || CompetitorPresenceWithin5Miles:Target || CompetitorPresenceWithin5Miles:Costco Wholesale || CompetitorPresenceWithin5Miles:Kohls || CompetitorPresenceWithin5Miles:Lowes || CompetitorPresenceWithin5Miles:Target || CompetitorPresenceWithin5Miles:Home Depot || CompetitorPresenceWithin5Miles:Best Buy										13.29	8.51	8.51																		9.99							9.99										8.51	8.51				13.29	8.51							3.98	3.19			3.98	3.19											
7081010137559932		Store:1140 - GRAND RAPIDS-A || Format:Kmart || State:MI || District:78172 || ZipCode:49512 || DMA:Grand Rapids et al, MI || StoreGroupCluster: Demo Own Better Income  || LocationStatus:OPEN || Population Density: Urban || CompetitorDensityWithin5Miles:6-10 || CompetitorPresenceWithin5Miles:JCPenney || CompetitorPresenceWithin5Miles:Target || CompetitorPresenceWithin5Miles:Costco Wholesale || CompetitorPresenceWithin5Miles:Kohls || CompetitorPresenceWithin5Miles:Lowes || CompetitorPresenceWithin5Miles:Target || CompetitorPresenceWithin5Miles:Home Depot || CompetitorPresenceWithin5Miles:Best Buy~Store:1140 - GRAND RAPIDS-A || Format:Sears || State:MI || District:78172 || ZipCode:49512 || DMA:Grand Rapids et al, MI || StoreGroupCluster:  Sears Holdout Test Version  || StoreGroupCluster:  Demo Rural Low Income | | LocationStatus:OPEN || Store Format Code: FLS - FULL LINE STORES || Population Density: Rural || CompetitorDensityWithin5Miles:6-10 || CompetitorPresenceWithin5Miles:JCPenney || CompetitorPresenceWithin5Miles:Target || CompetitorPresenceWithin5Miles:Costco Wholesale || CompetitorPresenceWithin5Miles:Kohls || CompetitorPresenceWithin5Miles:Lowes || CompetitorPresenceWithin5Miles:Target || CompetitorPresenceWithin5Miles:Home Depot || CompetitorPresenceWithin5Miles:Best Buy																															13.99	14.99	9.99																	13.29	8.51	8.51																					3.49	13.99	14.99	
7081010138978008		Store:1140 - GRAND RAPIDS-A || Format:Kmart || State:MI || District:78172 || ZipCode:49512 || DMA:Grand Rapids et al, MI || StoreGroupCluster: Demo Own Better Income  || LocationStatus:OPEN || Population Density: Urban || CompetitorDensityWithin5Miles:6-10 || CompetitorPresenceWithin5Miles:JCPenney || CompetitorPresenceWithin5Miles:Target || CompetitorPresenceWithin5Miles:Costco Wholesale || CompetitorPresenceWithin5Miles:Kohls || CompetitorPresenceWithin5Miles:Lowes || CompetitorPresenceWithin5Miles:Target || CompetitorPresenceWithin5Miles:Home Depot || CompetitorPresenceWithin5Miles:Best Buy~Store:1140 - GRAND RAPIDS-A || Format:Sears || State:MI || District:78172 || ZipCode:49512 || DMA:Grand Rapids et al, MI || StoreGroupCluster:  Sears Holdout Test Version  || StoreGroupCluster:  Demo Rural Low Income | | LocationStatus:OPEN || Store Format Code: FLS - FULL LINE STORES || Population Density: Rural || CompetitorDensityWithin5Miles:6-10 || CompetitorPresenceWithin5Miles:JCPenney || CompetitorPresenceWithin5Miles:Target || CompetitorPresenceWithin5Miles:Costco Wholesale || CompetitorPresenceWithin5Miles:Kohls || CompetitorPresenceWithin5Miles:Lowes || CompetitorPresenceWithin5Miles:Target || CompetitorPresenceWithin5Miles:Home Depot || CompetitorPresenceWithin5Miles:Best Buy																			13.29	8.51	8.51	8.51	8.51											13.99	14.99																												9.99	91.25												
7081010140799806	Holiday:Mothers Day || Year:2014	Store:1140 - GRAND RAPIDS-A || Format:Kmart || State:MI || District:78172 || ZipCode:49512 || DMA:Grand Rapids et al, MI || StoreGroupCluster: Demo Own Better Income  || LocationStatus:OPEN || Population Density: Urban || CompetitorDensityWithin5Miles:6-10 || CompetitorPresenceWithin5Miles:JCPenney || CompetitorPresenceWithin5Miles:Target || CompetitorPresenceWithin5Miles:Costco Wholesale || CompetitorPresenceWithin5Miles:Kohls || CompetitorPresenceWithin5Miles:Lowes || CompetitorPresenceWithin5Miles:Target || CompetitorPresenceWithin5Miles:Home Depot || CompetitorPresenceWithin5Miles:Best Buy~Store:1140 - GRAND RAPIDS-A || Format:Sears || State:MI || District:78172 || ZipCode:49512 || DMA:Grand Rapids et al, MI || StoreGroupCluster:  Sears Holdout Test Version  || StoreGroupCluster:  Demo Rural Low Income | | LocationStatus:OPEN || Store Format Code: FLS - FULL LINE STORES || Population Density: Rural || CompetitorDensityWithin5Miles:6-10 || CompetitorPresenceWithin5Miles:JCPenney || CompetitorPresenceWithin5Miles:Target || CompetitorPresenceWithin5Miles:Costco Wholesale || CompetitorPresenceWithin5Miles:Kohls || CompetitorPresenceWithin5Miles:Lowes || CompetitorPresenceWithin5Miles:Target || CompetitorPresenceWithin5Miles:Home Depot || CompetitorPresenceWithin5Miles:Best Buy				13.29	8.51	8.51																																																																		9.99	91.25			
7081010147909549		Store:1140 - GRAND RAPIDS-A || Format:Kmart || State:MI || District:78172 || ZipCode:49512 || DMA:Grand Rapids et al, MI || StoreGroupCluster: Demo Own Better Income  || LocationStatus:OPEN || Population Density: Urban || CompetitorDensityWithin5Miles:6-10 || CompetitorPresenceWithin5Miles:JCPenney || CompetitorPresenceWithin5Miles:Target || CompetitorPresenceWithin5Miles:Costco Wholesale || CompetitorPresenceWithin5Miles:Kohls || CompetitorPresenceWithin5Miles:Lowes || CompetitorPresenceWithin5Miles:Target || CompetitorPresenceWithin5Miles:Home Depot || CompetitorPresenceWithin5Miles:Best Buy~Store:1140 - GRAND RAPIDS-A || Format:Sears || State:MI || District:78172 || ZipCode:49512 || DMA:Grand Rapids et al, MI || StoreGroupCluster:  Sears Holdout Test Version  || StoreGroupCluster:  Demo Rural Low Income | | LocationStatus:OPEN || Store Format Code: FLS - FULL LINE STORES || Population Density: Rural || CompetitorDensityWithin5Miles:6-10 || CompetitorPresenceWithin5Miles:JCPenney || CompetitorPresenceWithin5Miles:Target || CompetitorPresenceWithin5Miles:Costco Wholesale || CompetitorPresenceWithin5Miles:Kohls || CompetitorPresenceWithin5Miles:Lowes || CompetitorPresenceWithin5Miles:Target || CompetitorPresenceWithin5Miles:Home Depot || CompetitorPresenceWithin5Miles:Best Buy		9.99	9.99	9.99	9.99	9.99	9.99	9.99	9.99	9.99	9.99	9.99	9.99	9.99	9.99	9.99	9.99	9.99	9.99	9.99	9.99	9.99	9.99	9.99	9.99	9.99	9.99	9.99	9.99	9.99	9.99	9.99	9.99	9.99	9.99	9.99	9.99	9.99	9.99	9.99	9.99	9.99	9.99	9.99	9.99	9.99	9.99	9.99	9.99	9.99	9.99	9.99	9.99	9.99	9.99	9.99	9.99	9.99	9.99	9.99	9.99	9.99	9.99	9.99	9.99	9.99	9.99	9.99	9.99	9.99	9.99	9.99	9.99	9.99	9.99	9.99
