A = LOAD '/warehouse/made/work/solr/goldenrecordcollection/part-r-00000' using PigStorage('\t') AS (
key:chararray,
 source:chararray,
 loyaltycardnumber:chararray,
 profilelastupdatedate:chararray,
 searchlastupdatedate:chararray,
 birthday:chararray,
 gender:chararray,
 ethnicity:chararray,
 aboutme:chararray,
 language:chararray,
 languageproficiency:chararray,
 elementaryschoolname:chararray,
 elementaryschoolcity:chararray,
 elementaryschoolstate:chararray,
 elementaryschoolcountry:chararray,
 elementaryschoolfromdate:chararray,
 elementaryschooltodate:chararray,
 middleschoolname:chararray,
 middleschoolcity:chararray,
 middleschoolstate:chararray,
 middleschoolcountry:chararray,
 middleschoolfromdate:chararray,
 middleschooltodate:chararray,
 highschoolname:chararray,
 highschoolcity:chararray,
 highschoolstate:chararray,
 highschoolcountry:chararray,
 highschoolfromdate:chararray,
 highschooltodate:chararray,
 undergraduatemajor:chararray,
 undergraduatename:chararray,
 undergraduatecity:chararray,
 undergraduatestate:chararray,
 undergraduatecountry:chararray,
 undergraduatefromdate:chararray,
 undergraduatetodate:chararray,
 graduatemajor:chararray,
 graduatename:chararray,
 graduatecity:chararray,
 graduatestate:chararray,
 graduatecountry:chararray,
 graduatefromdate:chararray,
 graduatetodate:chararray,
 postgraduatemajor:chararray,
 postgraduatename:chararray,
 postgraduatecity:chararray,
 postgraduatestate:chararray,
 postgraduatecountry:chararray,
 postgraduatefromdate:chararray,
 postgraduatetodate:chararray,
 areyouselfemployed:chararray,
 employmentposition:chararray,
 employmentcompany:chararray,
 employmentcity:chararray,
 employmentstate:chararray,
 employmentcountry:chararray,
 employmentfromdate:chararray,
 employmenttodate:chararray,
 employmentindustry:chararray,
 professionalskills:chararray,
 preferecofriendlyproducts:chararray,
 preferlocallymanufacturedproducts:chararray,
 generalnutritionalpreferences:chararray,
 cookingexpertise:chararray,
 alcoholdrinkinghabits:chararray,
 favoriterestaurants:chararray,
 hostguestsfrequency:chararray,
 favoritedishes:chararray,
 cookfor:chararray,
 cookingreason:chararray,
 favoritemusicartists:chararray,
 favoritemusicstyles:chararray,
 favoritemusicstores:chararray,
 onlinemusicservices:chararray,
 favoritemovies:chararray,
 favoritegenres:chararray,
 cinemavisitfrequency:chararray,
 movierentingfrequency:chararray,
 magazinesubscriptions:chararray,
 numberofbooksreadannualy:chararray,
 favoriteauthors:chararray,
 favoritebooks:chararray,
 travelfrequency:chararray,
 vacationfrequency:chararray,
 preferablevacationmonths:chararray,
 preferablevacationdestination:chararray,
 preferablevacationtype:chararray,
 pettype:chararray,
 petbreed:chararray,
 petweight:chararray,
 petbirthday:chararray,
 electricitycompany:chararray,
 gascompany:chararray,
 internetserviceprovider:chararray,
 mobilenetworkprovider:chararray,
 primarygrocerystore:chararray,
 primarydrugstore:chararray,
 telephonecompany:chararray,
 wastemanagementcompany:chararray,
 watercompany:chararray,
 membershipairlineclub:chararray,
 membershiprentalcarclub:chararray,
 membershipaarp:chararray,
 religion:chararray,
 politicalparty:chararray,
 charityname:chararray,
 charitykeycontact:chararray,
 charitytimeofyear:chararray,
 typeofhome:chararray,
 numberofbedrooms:chararray,
 numberofbathrooms:chararray,
 mattressessize:chararray,
 homesize:chararray,
 primarybuildingmaterial:chararray,
 homeownershiptype:chararray,
 timeofresidence:chararray,
 typeofyard:chararray,
 yardsquarefootage:chararray,
 yardgarage:chararray,
 yardshed:chararray,
 yardtrees:chararray,
 tvprovider:chararray,
 tvsubscriptionpackages:chararray,
 favoritetvchannels:chararray,
 favoritetvshows:chararray,
 usenetflix:chararray,
 ownappletv:chararray,
 carmake:chararray,
 carmodel:chararray,
 caryear:chararray,
 carwarrantyexpiration:chararray,
 carlastmaintenancedate:chararray,
 carmilege:chararray,
 motorbikemake:chararray,
 motorbikemodel:chararray,
 motorbikeyear:chararray,
 motorbikewarrantyexpiration:chararray,
 motorbikelastmaintenancedate:chararray,
 motorbikemilege:chararray,
 height:chararray,
 weight:chararray,
 bodyshape:chararray,
 tshirtsize:chararray,
 shoesize:chararray,
 bust:chararray,
 waist:chararray,
 hip:chararray,
 favoriteclothingstyle:chararray,
 favoriteshirtcolors:chararray,
 favoritepantscolor:chararray,
 favoriteshoecolors:chararray,
 favoritehatstyles:chararray,
 workdresscode:chararray,
 favoriteapprelbrands:chararray,
 artsncrafts:chararray,
 collectionhobbies:chararray,
 games:chararray,
 martialarts:chararray,
 outdooractivities:chararray,
 performingarts:chararray,
 sciencenelectronics:chararray,
 individualsports:chararray,
 racketsports:chararray,
 teamsports:chararray,
 watersports:chararray,
 wheeledsports:chararray,
 wintersports:chararray,
 other:chararray,
 indoorhobbies:chararray,
 indoorcompetitivehobbies:chararray,
 outdoorhobbies:chararray,
 observationhobbies:chararray,
 outdoorcompetitivehobbies:chararray,
 relationshipstatus:chararray,
 spousegender:chararray,
 spousebirthdate:chararray,
 spouseanniversary:chararray,
 childgender:chararray,
 childbirthdate:chararray,
 childanniversary:chararray,
 expectingbaby:chararray,
 expectedbabygender:chararray,
 expectedbabyduedate:chararray,
 fatherbirthday:chararray,
 motherbirthday:chararray,
 parentsanniversary:chararray,
 siblingsgender:chararray,
 siblinganniversary:chararray,
 siblingbirthday:chararray,
 doyouwearcorrectivelenses:chararray,
 correctivelenseslefteyeprescription:chararray,
 correctivelensesrighteyeprescription:chararray,
 doyouexerciseatgym:chararray,
 gymclub:chararray,
 monthlycostofgym:chararray,
 healthissues:chararray,
 exercisefrequency:chararray,
 tryingtoloseweight:chararray,
 usesupplementsorvitamins:chararray,
 smoking:chararray,
 wearablecomputinggadgets:chararray,
 homeaddresscity:chararray,
 homeaddressstatecode:chararray,
 homeaddressstatename:chararray,
 homeaddresscitystatecode:chararray,
 homeaddresscountry:chararray,
 homeaddresszipcode:chararray,
 workaddresscity:chararray,
 workaddressstatename:chararray,
 workaddressstatecode:chararray,
 workaddresscountry:chararray,
 workaddresszipcode:chararray,
 parentsaddresscity:chararray,
 parentsaddressstate:chararray,
 parentsaddresscountry:chararray,
 parentsaddresszipcode:chararray,
 homephonenumber:chararray,
 cellphonenumber:chararray,
 workphonenumber:chararray,
 bankname:chararray,
 bankcity:chararray,
 bankstate:chararray,
 bankcountry:chararray,
 bankzipcode:chararray,
 primarycreditcard:chararray,
 creditcardsinuse:chararray,
 averagecarmileageperyear:chararray,
 preferredbeautyproducts:chararray,
 beautyproductsrange:chararray,
 beautyservicesfrequency:chararray,
 carusage:chararray,
 childroom:chararray,
 childrenextracurricularactivities:chararray,
 childrensportsrelatedactivities:chararray,
 decorupdatefrequency:chararray,
 exercisereasons:chararray,
 furniturestyletheme:chararray,
 garagetype:chararray,
 preferredhomefurnishingshop:chararray,
 homemaintenance:chararray,
 residenceduration:chararray,
 thingstolookinanewcar:chararray,
 numberoftvsinhome:chararray,
 otherroomstype:chararray,
 owngoogleglass:chararray,
 balconypatiosize:chararray,
 personalbeautyactivities:chararray,
 preferredyardactivities:chararray,
 preferredweatherforoutdooractivities:chararray,
 preferredsmartphonetype:chararray,
 childrenschooluniform:chararray,
 preferredsmartphonefeatures:chararray,
 interestedinsportinggoodsproducts:chararray,
 activitiestostayinshape:chararray,
 vehiclecare:chararray,
 vehiclerelatedactivities:chararray,
 socialmediaprofiles:chararray,
 emaildomain:chararray,
 tripperbucket:chararray,
 onlineactive:chararray,
 redeemer:chararray,
 searsccuser:chararray,
 sywmax:chararray,
 sywvip:chararray,
 emailable:chararray,
 spendbucket:chararray,
 birthdaymonth:chararray,
 birthdayyear:chararray,
 collegeschoolnameslist:chararray,
 collegetodateslist:chararray,
 collegefromdateslist:chararray,
 eventbirthdaydateslist:chararray,
 eventanniversarydateslist:chararray,
 eventanniversarymonthlist:chararray,
 activemembership:chararray,
 associate:chararray,
 phoneoptin:chararray,
 craftmanclub:chararray,
 kidadvantagemember:chararray,
 enrolldate:chararray,
 enrollsource:chararray,
 enrolllocation:chararray,
 householdincome:chararray,
 occupation:chararray,
 homevalue:chararray,
 homeaddressmoveindate:chararray,
 homeconstructionyear:chararray,
 homeaddresslatitudedegrees:chararray,
 homeaddresslongitudedegrees:chararray,
 homeaddresslatituderadians:chararray,
 homeaddresslongituderadians:chararray,
 residentsinhousehold:chararray,
 hobbiesgeneral:chararray,
 sportsparticipanthobbies:chararray,
 sportsspectatorhobbies:chararray,
 gadgetselectronicshobbies:chararray,
 healthnwellnesshobbies:chararray,
 familyhobbies:chararray,
 vehiclecount:chararray,
 truckowner:chararray,
 motorcycleowner:chararray,
 recreationalvehicleowner:chararray,
 ownsacomputer:chararray,
 hasinternetservice:chararray,
 personalcomputeroperatingsystem:chararray,
 collegegraduate:chararray,
 emptynester:chararray,
 enteringadulthood:chararray,
 vehicleintendtopurchase:chararray,
 newlywed:chararray,
 recentdivorce:chararray,
 childnearhighschoolgraduationinhh:chararray,
 recenthomebuyer:chararray,
 recentmortgageborrower:chararray,
 newmover:chararray,
 newparent:chararray,
 homeequityavailablerangecode:chararray,
 squarefootage:chararray,
 mobilephonedevice:chararray,
 creditcards:chararray,
 charitablegivings:chararray,
 veteran:chararray,
 homeexteriorcode:chararray,
 homeheatsourcecode:chararray,
 homerooftypecode:chararray,
 homeroomquantity:chararray,
 swimmingpool:chararray,
 animalrelatedhobbies:chararray,
 allhobbies:chararray,
 vapp:chararray,
 sywsegments:chararray,
 educationlevel:chararray,
 haschildren:chararray,
 memberage:chararray,
 homeaddress:chararray,
 homepurchaseprice:chararray,
 mortgagepayments:chararray,
 monthlyrent:chararray,
 memberannualincome:chararray,
 interactiontype7day:chararray,
 interactiondetail7day:chararray,
 interactiontype12month:chararray,
 interactiondetail12month:chararray,
 shoppedsearsbu12months:chararray,
 shoppedkmartbu12months:chararray,
 shoppedshcbu12months:chararray,
 shoppedsearskv12months:chararray,
 shoppedkmartkv12months:chararray,
 shoppedsearsdiv12months:chararray,
 shoppedkmartdiv12months:chararray,
 shoppedsearsbudivline12months:chararray,
 shoppedkmartbudivline12months:chararray,
 lasttransactiondate:chararray,
 petownerindicator:chararray,
 sywprofileindicator:chararray,
 birthdaysyw:chararray,
 gendersyw:chararray,
 ethnicitysyw:chararray,
 languagesyw:chararray,
 pettypesyw:chararray,
 politicalpartysyw:chararray,
 typeofhomesyw:chararray,
 homesizesyw:chararray,
 homeownershiptypesyw:chararray,
 relationshipstatussyw:chararray,
 residencedurationsyw:chararray,
 socialmediaprofilessyw:chararray,
 birthdaymonthsyw:chararray,
 birthdayyearsyw:chararray,
 allhobbiessyw:chararray,
 educationlevelsyw:chararray,
 haschildrensyw:chararray,
 memberagesyw:chararray,
 homeaddresssyw:chararray,
 petownerindicatorsyw:chararray,
 searsprimarystore:chararray,
 kmartprimarystore:chararray,
 searstotalsalesfloat:chararray,
 searstotaltrips:chararray,
 searsprimarystoretop1000rank:chararray,
 searsprimarystorestop1000members:chararray,
 kmarttotalsalesfloat:chararray,
 kmarttotaltrips:chararray,
 kmartprimarystoretop1000rank:chararray,
 kmartprimarystorestop1000members:chararray,
 expectingbabysyw:chararray,
 activemember:chararray,
 totalsalesshcfloat:chararray,
 birthdaydayofmonth:chararray,
 birthdaydayofmonth_syw:chararray,
 WebTraitsSiteTypeVerticals7Day:chararray,
 shoppedsearsbudivlineitem12month:chararray,
 shoppedkmartbudivlineitem12month:chararray,
 ShoppedStore12Month:chararray,
 msmscorepercentbucket:chararray,
 primaryshoppingmonth:chararray,
 ShoppedHolidayWeek:chararray,
 shoppedonlineinstore:chararray,
 totaltripsshc:chararray,
 shoppedsearskvsubnm12month:chararray,
 shoppedkmartkvsubnm12month:chararray,
 shoppedsearskvsubnmitem12month:chararray,
 shoppedkmartkvsubnmitem12month:chararray,
 birthdaymonthday:chararray,
 birthdaymonthday_syw:chararray,
 fieldsource:chararray
);
sample_mockup = LOAD '/user/smoham3/sample_mockup_new.txt' using PigStorage('\t') AS(
Loyaltycardnumber:chararray
,ShoppedHolidayWeek:chararray
,shoppedstore12month:chararray
,WebTraitsSiteTypeVerticals7Day:chararray
,TotalSalesSears_101_apparelaccessories:chararray
,TotalSalesSears_102_apparelchildrens:chararray
,TotalSalesSears_103_apparelintimates:chararray
,TotalSalesSears_104_apparelmens:chararray
,TotalSalesSears_105_apparelwomens:chararray
,TotalSalesSears_106_appliances:chararray
,TotalSalesSears_107_automotive:chararray
,TotalSalesSears_108_drug:chararray
,TotalSalesSears_109_electronics:chararray
,TotalSalesSears_110_food:chararray
,TotalSalesSears_111_footwear:chararray
,TotalSalesSears_112_giftcard:chararray
,TotalSalesSears_113_homegoodsfashion:chararray
,TotalSalesSears_114_homebigtickets:chararray
,TotalSalesSears_115_homeserviceprotection:chararray
,TotalSalesSears_116_jewelry:chararray
,TotalSalesSears_117_landsend:chararray
,TotalSalesSears_118_licensedbusiness:chararray
,TotalSalesSears_119_other:chararray
,TotalSalesSears_120_outdoorliving:chararray
,TotalSalesSears_122_lawngarden:chararray
,TotalSalesSears_123_seasonal:chararray
,TotalSalesSears_124_sportinggoods:chararray
,TotalSalesSears_125_toolspaint:chararray
,TotalSalesSears_126_toys:chararray
,TotalSalesKmart_201_apparelaccessories:chararray
,TotalSalesKmart_202_apparelchildrens:chararray
,TotalSalesKmart_203_apparelintimates:chararray
,TotalSalesKmart_204_apparelmens:chararray
,TotalSalesKmart_205_apparelwomens:chararray
,TotalSalesKmart_206_appliances:chararray
,TotalSalesKmart_207_automotive:chararray
,TotalSalesKmart_208_drug:chararray
,TotalSalesKmart_209_electronics:chararray
,TotalSalesKmart_210_food:chararray
,TotalSalesKmart_211_footwear:chararray
,TotalSalesKmart_213_home:chararray
,TotalSalesKmart_216_jewelry:chararray
,TotalSalesKmart_219_other:chararray
,TotalSalesKmart_220_outdoorliving:chararray
,TotalSalesKmart_221_pharmacy:chararray
,TotalSalesKmart_222_lawngarden:chararray
,TotalSalesKmart_223_seasonal:chararray
,TotalSalesKmart_224_sportinggoods:chararray
,TotalSalesKmart_225_toolspaint:chararray
,TotalSalesKmart_226_toys:chararray
,TotalSalesKmart_227_sywbrands:chararray
,TotalSalesSHC_unknown:chararray
,TotalSalesSHC_900_shcappareltotal:chararray
,TotalSalesSHC_901_shcapparelaccessories:chararray
,TotalSalesSHC_902_shcapparelchildrens:chararray
,TotalSalesSHC_903_shcapparelintimates:chararray
,TotalSalesSHC_904_shcapparelmens:chararray
,TotalSalesSHC_905_shcapparelwomens:chararray
,TotalSalesSHC_906_shcappliances:chararray
,TotalSalesSHC_907_shcautomotive:chararray
,TotalSalesSHC_908_shcdrug:chararray
,TotalSalesSHC_909_shcelectronics:chararray
,TotalSalesSHC_910_shcfood:chararray
,TotalSalesSHC_911_shcfootwear:chararray
,TotalSalesSHC_913_shchome:chararray
,TotalSalesSHC_914_shchomebigtickets:chararray
,TotalSalesSHC_915_shchomeserviceprotection:chararray
,TotalSalesSHC_916_shcjewelry:chararray
,TotalSalesSHC_917_shclandsend:chararray
,TotalSalesSHC_918_shclicensedbusiness:chararray
,TotalSalesSHC_919_shcother:chararray
,TotalSalesSHC_920_shcoutdoorliving:chararray
,TotalSalesSHC_921_shcpharmacy:chararray
,TotalSalesSHC_922_shclawngarden:chararray
,TotalSalesSHC_923_shcseasonal:chararray
,TotalSalesSHC_924_shcsportinggoods:chararray
,TotalSalesSHC_925_shctoolspaint:chararray
,TotalSalesSHC_926_shctoys:chararray
,TotalSalesSHC_927_shcsywbrands
);
join_mock_gold = JOIN A by $2 RIGHT, sample_mockup BY $0;
C = FOREACH join_mock_gold GENERATE
A::key,
 A::source,
 A::loyaltycardnumber,
 A::profilelastupdatedate,
 A::searchlastupdatedate,
 A::birthday,
 A::gender,
 A::ethnicity,
 A::aboutme,
 A::language,
 A::languageproficiency,
 A::elementaryschoolname,
 A::elementaryschoolcity,
 A::elementaryschoolstate,
 A::elementaryschoolcountry,
 A::elementaryschoolfromdate,
 A::elementaryschooltodate,
 A::middleschoolname,
 A::middleschoolcity,
 A::middleschoolstate,
 A::middleschoolcountry,
 A::middleschoolfromdate,
 A::middleschooltodate,
 A::highschoolname,
 A::highschoolcity,
 A::highschoolstate,
 A::highschoolcountry,
 A::highschoolfromdate,
 A::highschooltodate,
 A::undergraduatemajor,
 A::undergraduatename,
 A::undergraduatecity,
 A::undergraduatestate,
 A::undergraduatecountry,
 A::undergraduatefromdate,
 A::undergraduatetodate,
 A::graduatemajor,
 A::graduatename,
 A::graduatecity,
 A::graduatestate,
 A::graduatecountry,
 A::graduatefromdate,
 A::graduatetodate,
 A::postgraduatemajor,
 A::postgraduatename,
 A::postgraduatecity,
 A::postgraduatestate,
 A::postgraduatecountry,
 A::postgraduatefromdate,
 A::postgraduatetodate,
 A::areyouselfemployed,
 A::employmentposition,
 A::employmentcompany,
 A::employmentcity,
 A::employmentstate,
 A::employmentcountry,
 A::employmentfromdate,
 A::employmenttodate,
 A::employmentindustry,
 A::professionalskills,
 A::preferecofriendlyproducts,
 A::preferlocallymanufacturedproducts,
 A::generalnutritionalpreferences,
 A::cookingexpertise,
 A::alcoholdrinkinghabits,
 A::favoriterestaurants,
 A::hostguestsfrequency,
 A::favoritedishes,
 A::cookfor,
 A::cookingreason,
 A::favoritemusicartists,
 A::favoritemusicstyles,
 A::favoritemusicstores,
 A::onlinemusicservices,
 A::favoritemovies,
 A::favoritegenres,
 A::cinemavisitfrequency,
 A::movierentingfrequency,
 A::magazinesubscriptions,
 A::numberofbooksreadannualy,
 A::favoriteauthors,
 A::favoritebooks,
 A::travelfrequency,
 A::vacationfrequency,
 A::preferablevacationmonths,
 A::preferablevacationdestination,
 A::preferablevacationtype,
 A::pettype,
 A::petbreed,
 A::petweight,
 A::petbirthday,
 A::electricitycompany,
 A::gascompany,
 A::internetserviceprovider,
 A::mobilenetworkprovider,
 A::primarygrocerystore,
 A::primarydrugstore,
 A::telephonecompany,
 A::wastemanagementcompany,
 A::watercompany,
 A::membershipairlineclub,
 A::membershiprentalcarclub,
 A::membershipaarp,
 A::religion,
 A::politicalparty,
 A::charityname,
 A::charitykeycontact,
 A::charitytimeofyear,
 A::typeofhome,
 A::numberofbedrooms,
 A::numberofbathrooms,
 A::mattressessize,
 A::homesize,
 A::primarybuildingmaterial,
 A::homeownershiptype,
 A::timeofresidence,
 A::typeofyard,
 A::yardsquarefootage,
 A::yardgarage,
 A::yardshed,
 A::yardtrees,
 A::tvprovider,
 A::tvsubscriptionpackages,
 A::favoritetvchannels,
 A::favoritetvshows,
 A::usenetflix,
 A::ownappletv,
 A::carmake,
 A::carmodel,
 A::caryear,
 A::carwarrantyexpiration,
 A::carlastmaintenancedate,
 A::carmilege,
 A::motorbikemake,
 A::motorbikemodel,
 A::motorbikeyear,
 A::motorbikewarrantyexpiration,
 A::motorbikelastmaintenancedate,
 A::motorbikemilege,
 A::height,
 A::weight,
 A::bodyshape,
 A::tshirtsize,
 A::shoesize,
 A::bust,
 A::waist,
 A::hip,
 A::favoriteclothingstyle,
 A::favoriteshirtcolors,
 A::favoritepantscolor,
 A::favoriteshoecolors,
 A::favoritehatstyles,
 A::workdresscode,
 A::favoriteapprelbrands,
 A::artsncrafts,
 A::collectionhobbies,
 A::games,
 A::martialarts,
 A::outdooractivities,
 A::performingarts,
 A::sciencenelectronics,
 A::individualsports,
 A::racketsports,
 A::teamsports,
 A::watersports,
 A::wheeledsports,
 A::wintersports,
 A::other,
 A::indoorhobbies,
 A::indoorcompetitivehobbies,
 A::outdoorhobbies,
 A::observationhobbies,
 A::outdoorcompetitivehobbies,
 A::relationshipstatus,
 A::spousegender,
 A::spousebirthdate,
 A::spouseanniversary,
 A::childgender,
 A::childbirthdate,
 A::childanniversary,
 A::expectingbaby,
 A::expectedbabygender,
 A::expectedbabyduedate,
 A::fatherbirthday,
 A::motherbirthday,
 A::parentsanniversary,
 A::siblingsgender,
 A::siblinganniversary,
 A::siblingbirthday,
 A::doyouwearcorrectivelenses,
 A::correctivelenseslefteyeprescription,
 A::correctivelensesrighteyeprescription,
 A::doyouexerciseatgym,
 A::gymclub,
 A::monthlycostofgym,
 A::healthissues,
 A::exercisefrequency,
 A::tryingtoloseweight,
 A::usesupplementsorvitamins,
 A::smoking,
 A::wearablecomputinggadgets,
 A::homeaddresscity,
 A::homeaddressstatecode,
 A::homeaddressstatename,
 A::homeaddresscitystatecode,
 A::homeaddresscountry,
 A::homeaddresszipcode,
 A::workaddresscity,
 A::workaddressstatename,
 A::workaddressstatecode,
 A::workaddresscountry,
 A::workaddresszipcode,
 A::parentsaddresscity,
 A::parentsaddressstate,
 A::parentsaddresscountry,
 A::parentsaddresszipcode,
 A::homephonenumber,
 A::cellphonenumber,
 A::workphonenumber,
 A::bankname,
 A::bankcity,
 A::bankstate,
 A::bankcountry,
 A::bankzipcode,
 A::primarycreditcard,
 A::creditcardsinuse,
 A::averagecarmileageperyear,
 A::preferredbeautyproducts,
 A::beautyproductsrange,
 A::beautyservicesfrequency,
 A::carusage,
 A::childroom,
 A::childrenextracurricularactivities,
 A::childrensportsrelatedactivities,
 A::decorupdatefrequency,
 A::exercisereasons,
 A::furniturestyletheme,
 A::garagetype,
 A::preferredhomefurnishingshop,
 A::homemaintenance,
 A::residenceduration,
 A::thingstolookinanewcar,
 A::numberoftvsinhome,
 A::otherroomstype,
 A::owngoogleglass,
 A::balconypatiosize,
 A::personalbeautyactivities,
 A::preferredyardactivities,
 A::preferredweatherforoutdooractivities,
 A::preferredsmartphonetype,
 A::childrenschooluniform,
 A::preferredsmartphonefeatures,
 A::interestedinsportinggoodsproducts,
 A::activitiestostayinshape,
 A::vehiclecare,
 A::vehiclerelatedactivities,
 A::socialmediaprofiles,
 A::emaildomain,
 A::tripperbucket,
 A::onlineactive,
 A::redeemer,
 A::searsccuser,
 A::sywmax,
 A::sywvip,
 A::emailable,
 A::spendbucket,
 A::birthdaymonth,
 A::birthdayyear,
 A::collegeschoolnameslist,
 A::collegetodateslist,
 A::collegefromdateslist,
 A::eventbirthdaydateslist,
 A::eventanniversarydateslist,
 A::eventanniversarymonthlist,
 A::activemembership,
 A::associate,
 A::phoneoptin,
 A::craftmanclub,
 A::kidadvantagemember,
 A::enrolldate,
 A::enrollsource,
 A::enrolllocation,
 A::householdincome,
 A::occupation,
 A::homevalue,
 A::homeaddressmoveindate,
 A::homeconstructionyear,
 A::homeaddresslatitudedegrees,
 A::homeaddresslongitudedegrees,
 A::homeaddresslatituderadians,
 A::homeaddresslongituderadians,
 A::residentsinhousehold,
 A::hobbiesgeneral,
 A::sportsparticipanthobbies,
 A::sportsspectatorhobbies,
 A::gadgetselectronicshobbies,
 A::healthnwellnesshobbies,
 A::familyhobbies,
 A::vehiclecount,
 A::truckowner,
 A::motorcycleowner,
 A::recreationalvehicleowner,
 A::ownsacomputer,
 A::hasinternetservice,
 A::personalcomputeroperatingsystem,
 A::collegegraduate,
 A::emptynester,
 A::enteringadulthood,
 A::vehicleintendtopurchase,
 A::newlywed,
 A::recentdivorce,
 A::childnearhighschoolgraduationinhh,
 A::recenthomebuyer,
 A::recentmortgageborrower,
 A::newmover,
 A::newparent,
 A::homeequityavailablerangecode,
 A::squarefootage,
 A::mobilephonedevice,
 A::creditcards,
 A::charitablegivings,
 A::veteran,
 A::homeexteriorcode,
 A::homeheatsourcecode,
 A::homerooftypecode,
 A::homeroomquantity,
 A::swimmingpool,
 A::animalrelatedhobbies,
 A::allhobbies,
 A::vapp,
 A::sywsegments,
 A::educationlevel,
 A::haschildren,
 A::memberage,
 A::homeaddress,
 A::homepurchaseprice,
 A::mortgagepayments,
 A::monthlyrent,
 A::memberannualincome,
 A::interactiontype7day,
 A::interactiondetail7day,
 A::interactiontype12month,
 A::interactiondetail12month,
 A::shoppedsearsbu12months,
 A::shoppedkmartbu12months,
 A::shoppedshcbu12months,
 A::shoppedsearskv12months,
 A::shoppedkmartkv12months,
 A::shoppedsearsdiv12months,
 A::shoppedkmartdiv12months,
 A::shoppedsearsbudivline12months,
 A::shoppedkmartbudivline12months,
 A::lasttransactiondate,
 A::petownerindicator,
 A::sywprofileindicator,
 A::birthdaysyw,
 A::gendersyw,
 A::ethnicitysyw,
 A::languagesyw,
 A::pettypesyw,
 A::politicalpartysyw,
 A::typeofhomesyw,
 A::homesizesyw,
 A::homeownershiptypesyw,
 A::relationshipstatussyw,
 A::residencedurationsyw,
 A::socialmediaprofilessyw,
 A::birthdaymonthsyw,
 A::birthdayyearsyw,
 A::allhobbiessyw,
 A::educationlevelsyw,
 A::haschildrensyw,
 A::memberagesyw,
 A::homeaddresssyw,
 A::petownerindicatorsyw,
 A::searsprimarystore,
 A::kmartprimarystore,
 A::searstotalsalesfloat,
 A::searstotaltrips,
 A::searsprimarystoretop1000rank,
 A::searsprimarystorestop1000members,
 A::kmarttotalsalesfloat,
 A::kmarttotaltrips,
 A::kmartprimarystoretop1000rank,
 A::kmartprimarystorestop1000members,
 A::expectingbabysyw,
 A::activemember,
 A::totalsalesshcfloat,
 A::birthdaydayofmonth,
 A::birthdaydayofmonth_syw,
 sample_mockup::WebTraitsSiteTypeVerticals7Day,
 A::shoppedsearsbudivlineitem12month,
 A::shoppedkmartbudivlineitem12month,
 sample_mockup::shoppedstore12month,
 A::msmscorepercentbucket,
 A::primaryshoppingmonth,
 sample_mockup::ShoppedHolidayWeek,
 A::shoppedonlineinstore,
 A::totaltripsshc,
 A::shoppedsearskvsubnm12month,
 A::shoppedkmartkvsubnm12month,
 A::shoppedsearskvsubnmitem12month,
 A::shoppedkmartkvsubnmitem12month,
 A::birthdaymonthday,
 A::birthdaymonthday_syw
 ,sample_mockup::TotalSalesSears_101_apparelaccessories
 ,sample_mockup::TotalSalesSears_102_apparelchildrens
 ,sample_mockup::TotalSalesSears_103_apparelintimates
 ,sample_mockup::TotalSalesSears_104_apparelmens
 ,sample_mockup::TotalSalesSears_105_apparelwomens
 ,sample_mockup::TotalSalesSears_106_appliances
 ,sample_mockup::TotalSalesSears_107_automotive
 ,sample_mockup::TotalSalesSears_108_drug
 ,sample_mockup::TotalSalesSears_109_electronics
 ,sample_mockup::TotalSalesSears_110_food
 ,sample_mockup::TotalSalesSears_111_footwear
 ,sample_mockup::TotalSalesSears_112_giftcard
 ,sample_mockup::TotalSalesSears_113_homegoodsfashion
 ,sample_mockup::TotalSalesSears_114_homebigtickets
 ,sample_mockup::TotalSalesSears_115_homeserviceprotection
 ,sample_mockup::TotalSalesSears_116_jewelry
 ,sample_mockup::TotalSalesSears_117_landsend
 ,sample_mockup::TotalSalesSears_118_licensedbusiness
 ,sample_mockup::TotalSalesSears_119_other
 ,sample_mockup::TotalSalesSears_120_outdoorliving
 ,sample_mockup::TotalSalesSears_122_lawngarden
 ,sample_mockup::TotalSalesSears_123_seasonal
 ,sample_mockup::TotalSalesSears_124_sportinggoods
 ,sample_mockup::TotalSalesSears_125_toolspaint
 ,sample_mockup::TotalSalesSears_126_toys
 ,sample_mockup::TotalSalesKmart_201_apparelaccessories
 ,sample_mockup::TotalSalesKmart_202_apparelchildrens
 ,sample_mockup::TotalSalesKmart_203_apparelintimates
 ,sample_mockup::TotalSalesKmart_204_apparelmens
 ,sample_mockup::TotalSalesKmart_205_apparelwomens
 ,sample_mockup::TotalSalesKmart_206_appliances
 ,sample_mockup::TotalSalesKmart_207_automotive
 ,sample_mockup::TotalSalesKmart_208_drug
 ,sample_mockup::TotalSalesKmart_209_electronics
 ,sample_mockup::TotalSalesKmart_210_food
 ,sample_mockup::TotalSalesKmart_211_footwear
 ,sample_mockup::TotalSalesKmart_213_home
 ,sample_mockup::TotalSalesKmart_216_jewelry
 ,sample_mockup::TotalSalesKmart_219_other
 ,sample_mockup::TotalSalesKmart_220_outdoorliving
 ,sample_mockup::TotalSalesKmart_221_pharmacy
 ,sample_mockup::TotalSalesKmart_222_lawngarden
 ,sample_mockup::TotalSalesKmart_223_seasonal
 ,sample_mockup::TotalSalesKmart_224_sportinggoods
 ,sample_mockup::TotalSalesKmart_225_toolspaint
 ,sample_mockup::TotalSalesKmart_226_toys
 ,sample_mockup::TotalSalesKmart_227_sywbrands
 ,sample_mockup::TotalSalesSHC_unknown
 ,sample_mockup::TotalSalesSHC_900_shcappareltotal
 ,sample_mockup::TotalSalesSHC_901_shcapparelaccessories
 ,sample_mockup::TotalSalesSHC_902_shcapparelchildrens
 ,sample_mockup::TotalSalesSHC_903_shcapparelintimates
 ,sample_mockup::TotalSalesSHC_904_shcapparelmens
 ,sample_mockup::TotalSalesSHC_905_shcapparelwomens
 ,sample_mockup::TotalSalesSHC_906_shcappliances
 ,sample_mockup::TotalSalesSHC_907_shcautomotive
 ,sample_mockup::TotalSalesSHC_908_shcdrug
 ,sample_mockup::TotalSalesSHC_909_shcelectronics
 ,sample_mockup::TotalSalesSHC_910_shcfood
 ,sample_mockup::TotalSalesSHC_911_shcfootwear
 ,sample_mockup::TotalSalesSHC_913_shchome
 ,sample_mockup::TotalSalesSHC_914_shchomebigtickets
 ,sample_mockup::TotalSalesSHC_915_shchomeserviceprotection
 ,sample_mockup::TotalSalesSHC_916_shcjewelry
 ,sample_mockup::TotalSalesSHC_917_shclandsend
 ,sample_mockup::TotalSalesSHC_918_shclicensedbusiness
 ,sample_mockup::TotalSalesSHC_919_shcother
 ,sample_mockup::TotalSalesSHC_920_shcoutdoorliving
 ,sample_mockup::TotalSalesSHC_921_shcpharmacy
 ,sample_mockup::TotalSalesSHC_922_shclawngarden
 ,sample_mockup::TotalSalesSHC_923_shcseasonal
 ,sample_mockup::TotalSalesSHC_924_shcsportinggoods
 ,sample_mockup::TotalSalesSHC_925_shctoolspaint
 ,sample_mockup::TotalSalesSHC_926_shctoys
 ,sample_mockup::TotalSalesSHC_927_shcsywbrands
 ,A::fieldsource;
D = STORE C into '/warehouse/made/work/solr/sample_collection_12' using PigStorage('\t');

