export UTILS_DIR=/home/mapadmin/bin
#export UTILS_DIR=/appl/map/utils
export MAP_SCRIPT_DIR=/appl/map/code/MAPHadoop/scripts
export MAP_CONFIG_DIR=/home/mapadmin/bin/config
#export MAP_CONFIG_DIR=/appl/map/code/MAPHadoop/config
export MAP_PYTHON_DIR=/appl/map/code/MAPHadoop/python
export MAP_SQL_DIR=/home/auto/skhader/gitrepo/MAPHadoop/sql
#export MAP_SQL_DIR=/appl/map/code/MAPHadoop/sql
export MAP_PIG_DIR=/appl/map/code/MAPHadoop/pig
export MAP_JAR_DIR=/home/mapadmin/bin/jar
#export MAP_JAR_DIR=/appl/map/code/MAPHadoop/jar
export MAP_CTRLFILE_DIR=/appl/map/ctrlfile/core

export MAP_STAGING_DIR=/staging/map/input
export MAP_ARCHIVE_DIR=/staging/map/archive
export MAP_TEMP_DIR=/appl/map/tmp

export MAP_LOG_DIR=/logs/map/core

export MAP_SRC_VIEWS_DB=L2_MAPSrcViews_S
export MAP_VIEWS_DB=L2_SelfServAnlysEngADev
export MAP_STG_DB=L2_SelfServAnlysEngADev_S
export MAP_TGT_DB=L2_SelfServAnlysEngADev_T

export MAP_INCOMING_DIR=/warehouse/map_repo/incoming
export MAP_WORK_DIR=/warehouse/map_repo/work
export MAP_PROD_DIR=/warehouse/map_repo/prod

export MADE_INCOMING_DIR=/warehouse/made/incoming
export MADE_WORK_DIR=/warehouse/made/work
export MADE_PROD_DIR=/warehouse/made/prod

export PYTHON_BIN=/usr/local/python27/bin/python
export MAP_EMAIL_LIST=MAPBETEAM@searshc.com
export TODAY_DT=`date +%Y%m%d`
export TIMESTAMP=`date +%Y%m%d%H%M%S`
export START_TIME=`date +"%Y-%m-%d %H:%M:%S"`
export USER=`whoami`
export SERVER=`hostname`

#Fast Export Properties
export NUM_OF_SESSION=20

#JAR File
export CLOUDERA_JAR_DIR=/opt/cloudera/parcels/GPLEXTRAS/lib/hadoop/lib


