# Mention the New Database details preceding with the database name like Teradata_ or Sql_ 


Hdata=/data/raw/analytics/SRG/sqoop
LOGFILE=/hadoop/grainger/apps/logs/SRG/sqoop
ToDt=`date --date="-1 days" +%Y-%m-%d`
#FromDt=`date --date="-36 days" +%Y-%m-%d`
Script=/hadoop/grainger/apps/hydra/scripts/SRG/sqoop
Schema=srg_master
Schema_Import=srg_import
Hive_warehouse=/user/hive/warehouse/"$Schema_Import".db
Table=/hadoop/grainger/apps/hydra/scripts/SRG/sqoop/table.properties
Date=`date +%Y%m%d`

Teradata_IP=jdbc:teradata://10.51.40.121
Teradata_Driver=com.teradata.jdbc.TeraDriver
Teradata_Usr=SRG
Teradata_Pass=SRG2015

Sql_IP=jdbc:sqlserver://10.4.190.201
Sql_Driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
Sql_Usr=readSalesCSP
Sql_Pass=dbSalesRead

Mysql_IP=jdbc:mysql://<IP-address>
Mysql_Driver=com.mysql.jdbc.Driver
Mysql_Usr=
Mysql_Pass=