TABLE PROPERTIES:

In this table each line is a
Source Name|DataBase Name|Table Name|Split-by column(an Integer column)|mode of extraction(last modified or append)|check-column|primary key(incase of mode as append leave this as blank)
Keep in mind that the split colum must be an integer column having value for all the records of that table otherwise it will import only those records which have value for split colum..
Check before chosing split column: 
select count(Split-column) from table match it with select count(*) from table

SQOOP_GENERIC.SH:

BRIEF:
This script is used to extract all the tables present in table properties file and it also creates the hive table on top of the extracted file. If the able is already there then it updates the table with newly extracted file. But if it does not find data from the source for the table it does not create any table.

DETAILED:
The script checks if the table extraction is based on lastmodified or append

Lastmodified->It basically checks if the table already exists or not if it exists then it picks the max check-column value and extracts the rdbms from there or , if it does not exists then it will extract completely	
	also it will update any older records got modified based on the timestamp, hence the check-column has to be timestamp and primary key needs to be provided to merge the older records with the updated record.

Append-> this will also checks if  the table already exists or not if it exists then it picks the max check-column value and extracts the rdbms from there or , if it does not exists then it will extract completely
		 
HiveOrcCreation(): This method is used to create an orc table from the default hive table that already exists.

Record Count():
If the source and destination record count matched script will end sucessfully else result in exit 1.
