hi nitin 
i raised pull request
but i see in the Grainger/hydra there is a sqoop branch
can i delete that
Alreja, Nitin [12:43 PM]: 
yes. you should only be creating branches on your own local repo
Mohammed, Sohail [12:44 PM]: 
yes there is one in ysxm081/hydra
as sqoop
Alreja, Nitin [12:44 PM]: 
yep - that is fine
but Grainger/hydra should not have any of your branches
Mohammed, Sohail [12:45 PM]: 
it is having
how to delete that
Alreja, Nitin [12:45 PM]: 
yeh - you pushed it to that branch 5 days ago
you should be able to delete that branch
Grainger/Hydra/sqoop
Mohammed, Sohail [12:46 PM]: 
ok
Alreja, Nitin [12:46 PM]: 
thats why your code wasn�t showing up in the PR
Mohammed, Sohail [12:47 PM]: 
ok
but i always do push from local to remote(forked one)
donno how that happened
Alreja, Nitin [12:50 PM]: 
always do `git push <remote_repo> branch`
Mohammed, Sohail [12:51 PM]: 
ok
Alreja, Nitin [1:11 PM]: 
sohail - also, please delete ur old PR
you should be able to just close it
Mohammed, Sohail [1:16 PM]: 
ok
Mohammed, Sohail [1:23 PM]: 
i closed it
but not finding an option to delete branch from grainger/hydra
also if i say 
git push origin sqoop
correct?
sqoop is my local branch 
and origin is the remote
Alreja, Nitin [1:27 PM]: 
correct
git remote -v
there you can see what origin is pointing to
whether it is Grainger/hydra or racfid/hydra
Mohammed, Sohail [1:27 PM]: 
ok
origin  https://github.grainger.com/ysxm081/hydra.git (fetch)
origin  https://github.grainger.com/ysxm081/hydra.git (push)
it is correct
now
Mohammed, Sohail [2:20 PM]: 
i renamed the script location to this 
/hadoop/grainger/apps/hydra/scripts/SRG
what about logs
path
