 set hive.support.concurrency=true;
 set hive.enforce.bucketing=true;
 set hive.exec.dynamic.partition.mode=nonstrict;
 set hive.txn.manager =org.apache.hadoop.hive.ql.lockmgr.DbTxnManager;
 set hive.compactor.initiator.on=true;
 set hive.compactor.worker.threads=1;
 
 
from_unixtime(unix_timestamp(batch_ts,'mm/dd/yyyy'),'yyyymmdd') = 20150718
to_date(BATCH_TS)=2015-07-18


set hive.exec.dynamic.partition=true;
set hive.exec.dynamic.partition.mode=nonstrict;
set hive.exec.max.dynamic.partitions.pernode=7;


CREATE TABLE IF NOT EXISTS SRG.2015Email_new (EVENT_TYPE_ID STRING, ACCOUNT_ID STRING, LIST_ID STRING, RIID STRING, CUSTOMER_ID STRING, EVENT_CAPTURED_DT STRING, EVENT_STORED_DT STRING, CAMPAIGN_ID STRING, LAUNCH_ID STRING, EMAIL STRING, EMAIL_ISP STRING, EMAIL_FORMAT STRING, OFFER_SIGNATURE_ID STRING, DYNAMIC_CONTENT_SIGNATURE_ID STRING, MESSAGE_SIZE STRING, SEGMENT_INFO STRING, CONTACT_INFO STRING, ORDSITE STRING)
PARTITIONED BY (BATCH_TS STRING)
CLUSTERED BY (CUSTOMER_ID) INTO 3 BUCKETS
STORED AS ORC  TBLPROPERTIES ("transactional"="true");

CREATE TEMPORARY EXTERNAL TABLE IF NOT EXISTS SRG.2015EmailTmp ( EVENT_TYPE_ID STRING, ACCOUNT_ID STRING, LIST_ID STRING, RIID STRING, CUSTOMER_ID STRING, EVENT_CAPTURED_DT STRING, EVENT_STORED_DT STRING, CAMPAIGN_ID STRING, LAUNCH_ID STRING, EMAIL STRING, EMAIL_ISP STRING, EMAIL_FORMAT STRING, OFFER_SIGNATURE_ID STRING, DYNAMIC_CONTENT_SIGNATURE_ID STRING, MESSAGE_SIZE STRING, SEGMENT_INFO STRING, CONTACT_INFO STRING, ORDSITE STRING, BATCH_TS STRING)
ROW FORMAT DELIMITED FIELDS TERMINATED BY '|'
STORED AS TEXTFILE 
LOCATION '/data/raw/analytics/SRG/2015Email_new'
tblproperties ("skip.header.line.count"="1");

FROM SRG.2015EmailTmp
INSERT INTO TABLE SRG.2015Email_new 
PARTITION(BATCH_TS)
SELECT EVENT_TYPE_ID , ACCOUNT_ID , LIST_ID , RIID , CUSTOMER_ID , EVENT_CAPTURED_DT , EVENT_STORED_DT , CAMPAIGN_ID , LAUNCH_ID , EMAIL , EMAIL_ISP , EMAIL_FORMAT , OFFER_SIGNATURE_ID , DYNAMIC_CONTENT_SIGNATURE_ID , MESSAGE_SIZE , SEGMENT_INFO , CONTACT_INFO , ORDSITE , from_unixtime(unix_timestamp(BATCH_TS,'MM/dd/yyyy'),'yyyy-MM-dd') AS batch_ts;


==========================================================================

set hive.auto.convert.join to true 
set hive.mapjoin.smalltable.filesize (default is 25MB).

else
SELECT /*+ MAPJOIN(c) */ * FROM orders o JOIN cities c ON (o.city_id = c.id);



bucket map join 

set hive.optimize.bucketmapjoin = true; 
2. All join tables are bucketized, and each small tableʼs bucket number can be divided by
big tableʼs bucket number.
3. Bucket columns == Join columns


sort merge bucket map join
set hive.optimize.bucketmapjoin = true;
set hive.optimize.bucketmapjoin.sortedmerge = true;
set hive.input.format=org.apache.hadoop.hive.ql.io.BucketizedHiveInputFormat;
1.Work together with bucket map join
2.Bucket columns == Join columns == sort columns


hbase-create-table
hbase-row-key
hbase-table
column-family





mr1

4000 nodes/40k tasks/namenode single point of failure/low resource utilization as slots are fixed for maps and reduce

mr2
 6k-10k nodes/48-96g ram, 24-36tb disks/100k concurrent tasks/ 
 ->cluster resource management(resource manager)
 ->application life-cycle  management(application manager)
		MR is one of the applications residing on hadoop
 https://www.youtube.com/watch?v=1vg_W-MMZpA
 https://www.youtube.com/watch?v=N6pJhxCPe-Y