MONDAY

Email

SELECT EVENT_TYPE_ID, ACCOUNT_ID, LIST_ID, RIID, CUSTOMER_ID, CAST (EVENT_CAPTURED_DT AS DATE FORMAT 'MM/DD/YYYY'),CAST (EVENT_STORED_DT AS DATE FORMAT 'MM/DD/YYYY'),CAMPAIGN_ID, LAUNCH_ID, EMAIL, EMAIL_ISP, EMAIL_FORMAT, OFFER_SIGNATURE_ID, DYNAMIC_CONTENT_SIGNATURE_ID, MESSAGE_SIZE, SEGMENT_INFO,
CONTACT_INFO, ORDSITE, CAST(BATCH_TS AS DATE FORMAT 'MM/DD/YYYY') AS BATCH_TS 
FROM PRD_DWH_VIEW.Responsys_Email_Sent_V 
WHERE CAST(BATCH_TS AS DATE) >= CURRENT_DATE -26 and CAST(BATCH_TS AS DATE) <= CURRENT_DATE -1 

select case when A.CUST_ACCT is null then B.CUST_ACCT else A.CUST_ACCT END as CUST_ACCT, A.email_2014,B.email_2015 from
(select V.CUST_ACCT as CUST_ACCT, COUNT(Q.EVENT_CAPTURED_DT) as email_2014 from
	(sel CUSTOMER_ID,EVENT_CAPTURED_DT 
	from PRD_DWH_VIEW.Responsys_Email_Sent_V 
	WHERE EXTRACT(YEAR FROM EVENT_CAPTURED_DT)='2014' and CUSTOMER_ID is not null)  Q
join PRD_DWH_VIEW.CUST_CONTACT_XREF_V V on (Q.CUSTOMER_ID=SUBSTRING(V.CONTCT_ID,2,9))
group by V.CUST_ACCT) A


FULL JOIN

(select V.CUST_ACCT as CUST_ACCT, COUNT(Q.EVENT_CAPTURED_DT) as email_2015 from
	(sel CUSTOMER_ID,EVENT_CAPTURED_DT 
	from PRD_DWH_VIEW.Responsys_Email_Sent_V 
	WHERE EXTRACT(YEAR FROM EVENT_CAPTURED_DT)='2015' and CUSTOMER_ID is not null)  Q
join PRD_DWH_VIEW.CUST_CONTACT_XREF_V V on (Q.CUSTOMER_ID=SUBSTRING(V.CONTCT_ID,2,9))
group by V.CUST_ACCT) B

on (A.CUST_ACCT=B.CUST_ACCT)



Acct_Fam

select CAST(C.SOLD_TO AS VARCHAR(10)), A.SEG_NAME, A.FAM_NAME, CAST(sum(C.SUBTOTAL_2) AS VARCHAR(20)), CAST(COUNT(Distinct C.S_ORD_NUM) AS VARCHAR(10)) 
FROM PRD_DWH_VIEW.PROD_HIER_V A RIGHT OUTER JOIN PRD_DWH_VIEW.material_V B ON (A.prod_hier=B.PROD_HIER)
INNER JOIN PRD_DWH_VIEW.Sales_Invoice_V C ON (B.MATERIAL=C.MATERIAL  AND  C.ZPOSTSTAT='C')
WHERE 
CAST(C.ZORDLNCDT AS DATE) >= '2014-11-17'	
GROUP BY 
1,2,3



select CAST(C.SOLD_TO AS VARCHAR(10)), A.SEG_NAME, A.FAM_NAME, CAST(sum(C.SUBTOTAL_2) AS VARCHAR(20)), CAST(COUNT(Distinct C.S_ORD_NUM) AS VARCHAR(10)) 
FROM PRD_DWH_VIEW.PROD_HIER_V A RIGHT OUTER JOIN PRD_DWH_VIEW.material_V B ON (A.prod_hier=B.PROD_HIER)
INNER JOIN PRD_DWH_VIEW.Sales_Invoice_V C ON (B.MATERIAL=C.MATERIAL  AND  C.ZPOSTSTAT='C')
WHERE 
PRD_DWH_VIEW.Sales_Invoice_V.ZCRTRID6  IN  ('196','162','179','165','49J','49K') and
CAST(C.ZORDLNCDT AS DATE) < '2014-11-01' and CAST(C.ZORDLNCDT AS DATE) >= '2012-11-01'
GROUP BY 
1,2,3

select CAST(C.SOLD_TO AS VARCHAR(10)), A.SEG_NAME, A.FAM_NAME, CAST(sum(C.SUBTOTAL_2) AS VARCHAR(20)), CAST(COUNT(Distinct C.S_ORD_NUM) AS VARCHAR(10)) 
FROM PRD_DWH_VIEW.PROD_HIER_V A RIGHT OUTER JOIN PRD_DWH_VIEW.material_V B ON (A.prod_hier=B.PROD_HIER)
INNER JOIN (select * from PRD_DWH_VIEW.Sales_Invoice_V 
	where CAST(ZORDLNCDT AS DATE) < '2014-11-01' and CAST(ZORDLNCDT AS DATE) >= '2012-11-01' and ZCRTRID6  IN  ('196','162','179','165','49J','49K')) C ON (B.MATERIAL=C.MATERIAL  AND  C.ZPOSTSTAT='C')
GROUP BY 
1,2,3

Contract

***** Take file from manish--> save pipe delimited--> stipr of double quotes if came in..


SALESBYCAT with family details

select C.SOLD_TO, A.FAM_ID, A.FAM_NAME,A.CAT_ID, A.CAT_NAME, sum(C.SUBTOTAL_2) 
FROM PRD_DWH_VIEW.PROD_HIER_V A RIGHT OUTER JOIN PRD_DWH_VIEW.material_V B ON (A.prod_hier=B.PROD_HIER)
INNER JOIN PRD_DWH_VIEW.Sales_Invoice_V C ON (B.MATERIAL=C.MATERIAL  AND  C.ZPOSTSTAT='C')
WHERE 
CAST(C.ZORDLNCDT AS DATE) >= '2014-11-23'	AND CRM_TRID like '86%'
GROUP BY 
1,2,3


Weekly
SELECT	
cast (TRIM( EXTRACT(YEAR FROM PRD_DWH_VIEW.Sales_Invoice_V.ZORD_DATE))||TRIM(TD_SYSFNLIB.WEEKNUMBER_OF_YEAR (PRD_DWH_VIEW.Sales_Invoice_V.ZORD_DATE,'ISO')) as int) as week_number,
   PRD_DWH_VIEW.Sales_Invoice_V.Sold_To,
  COUNT(Distinct PRD_DWH_VIEW.Sales_Invoice_V.S_ORD_NUM),
  sum(PRD_DWH_VIEW.Sales_Invoice_V.SUBTOTAL_2)
FROM
  PRD_DWH_VIEW.Sales_Invoice_V 
  JOIN sys_calendar.calendar 
	ON (PRD_DWH_VIEW.Sales_Invoice_V.ZORD_DATE=sys_calendar.calendar.calendar_date)
WHERE
 cast( week_number as int)>=20141
and cast(week_number as int)<=201540
AND SUBSTR(Sold_To,1,2) ='08' 
GROUP BY
  1,2
  
 removed this from above query
  AND ZCRTRID6 IN ('49K','196','162','49J','179','165' )
 
 
 USE THIS ONE FROM NOW ON AND USE WEEKLYACCOUNTSALES_TD.SH FILE
 SELECT	
	Calweek,
   Sold_To,
  COUNT(Distinct PRD_DWH_VIEW.Sales_Invoice_V.S_ORD_NUM),
  sum(PRD_DWH_VIEW.Sales_Invoice_V.SUBTOTAL_2)
FROM
  PRD_DWH_VIEW.Sales_Invoice_V 
WHERE
 cast (Calweek as int)>=201401
 and cast(Calweek as int)<=201551
AND SUBSTR(Sold_To,1,2) ='08' 
GROUP BY
  1,2

=========================================================================================
TUESDAY

Weekly

Vendor data
combined ? where clause in the note

gcomregistrant
NOT LOADED LAST TIME COZ GOT MONTHLY FILE, EXPECTED WEEKLY FILE


last order
sel MAX(a.ZORD_DATE ),a.SOLD_TO, SUM(a.SUBTOTAL_2)
FROM PRD_DWH_VIEW.Sales_Order_V a
where 
a.ZORD_DATE=(SEL MAX(b.ZORD_DATE ) from PRD_DWH_VIEW.Sales_Order_V b
where a.SOLD_TO=b.SOLD_TO )
AND CAST(ZORD_DATE AS DATE)>=	2014-01-01	
GROUP BY 2

select a.ZORD_DATE,a.SOLD_TO,SUM(b.SUBTOTAL_2)
From (SEL SOLD_TO, MAX(ZORD_DATE) AS ZORD_DATE from PRD_DWH_VIEW.Sales_Order_V
group by SOLD_TO) a
LEFT OUTER JOIN
PRD_DWH_VIEW.Sales_Order_V b
on (a.ZORD_DATE=b.ZORD_DATE) AND (a.SOLD_TO=b.SOLD_TO)
group by 1,2
=====================================================================

Opportunity Pipeline 
Select  CRM_OBJ_ID, CALDAY, CALMONTH, CALYEAR, CALQUARTER, CRM_CURREN, CURRENCY, CRMSTATSIN, CRM_RCA, CRM_RG, CRM_RCO, CRM_SLSCYC, CRM_CURRPH, CRMPHASSIN, CRM_CNTRPH, CRM_PRCTYP, CRM_OPPTYP, CRM_OPPIMP, CRMSTRTDAT, CRM_EXPEND, CRM_PROSPE, BP_CONTPER, BP_RESPPER, CRMSA_OG_R, CRMSE_OG_R, CRM_OPSTAT, STAONESYS4, CRM_PREOTP, DISTR_CHAN, CRMPACTGUI, CRMPLEAGUI, CRMPOPPGUI, CRM_PCAT, CRM_PRCCAT, CRM_PC, CRM_PGR, CRM_PRCOJT, CRM_SALGRP, CRM_SALOFF, CRM_SALORG, STAONESYS, CRM_SOURCE, CRM_OBJTYP, CRM_TR, CRMFOCST, CRM_MOPPG, CRM_MOPPIG, CRM_MSTOPP, CRM_CHD_AT, CRM_CHD_BY, CRM_CRD_AT, CRM_CTD_BY, CRM_DESCOP, CRM_DESCR, BP_EMPLO, CRM_LEADCR, CRM_OPPCRD, BP_ACTIVIT, CRM_EXPREV, CRM_PROB, CRM_REVEXP, CRM_BUDGBP, CRM_NUMDOC, CRMSYSPROB, CRMEXPREVC, CRMREVEXPC, CRMBUDGBPC, CRMNETVAMC, BPARTNER, BATCH_TS
From PRD_DWH_VIEW.Crm_Opportunity_V


Acct_CAT 
(Drop acc_cat table n file coz we are changing the name from acc to acct)***********
Not extracting currently
SELECT
  PRD_DWH_VIEW.Sales_Invoice_V.ZORD_DATE,
  PRD_DWH_VIEW.customer_V.CUSTOMER,
  PRD_DWH_VIEW.customer_V.CUSTOMER_DESC,
  PRD_DWH_VIEW.PROD_HIER_V.SEG_ID,
  PRD_DWH_VIEW.PROD_HIER_V.SEG_NAME,
  PRD_DWH_VIEW.PROD_HIER_V.FAM_ID,
  PRD_DWH_VIEW.PROD_HIER_V.FAM_NAME,
  sum(PRD_DWH_VIEW.Sales_Invoice_V.SUBTOTAL_2)
FROM
  PRD_DWH_VIEW.customer_V RIGHT OUTER JOIN PRD_DWH_VIEW.Sales_Invoice_V ON (PRD_DWH_VIEW.Sales_Invoice_V.SOLD_TO=PRD_DWH_VIEW.customer_V.CUSTOMER  AND  PRD_DWH_VIEW.Sales_Invoice_V.ZPOSTSTAT=	C	)
  INNER JOIN PRD_DWH_VIEW.material_V ON (PRD_DWH_VIEW.material_V.MATERIAL=PRD_DWH_VIEW.Sales_Invoice_V.MATERIAL  AND  PRD_DWH_VIEW.Sales_Invoice_V.ZPOSTSTAT=	C	)
   LEFT OUTER JOIN PRD_DWH_VIEW.PROD_HIER_V ON (PRD_DWH_VIEW.PROD_HIER_V.prod_hier=PRD_DWH_VIEW.material_V.PROD_HIER)
WHERE
  PRD_DWH_VIEW.Sales_Invoice_V.FISCPER  >=  2012005
GROUP BY
  1,2,3,4,5,6,7 

==========================================================================================
WEDNESDAY


CatPricing
SELECT 
CAST(Customer AS VARCHAR(10)) AS Customer,Price_code,Price_Code_Type,Price_Code_Date,Created_By,CAST(CalMonth AS VARCHAR(10)) AS CalMonth, CAST(BATCH_TS AS DATE FORMAT 'MM/DD/YYYY') AS BATCH_TS 
FROM PRD_DWH_VIEW.ZZSDPRIM_V ;

 NRO/NEO

select customer,am_program_eligile_flg,tsr_program_eligile_flg,am_tsr_program_flg
from 
PRD_DWH_PRICING_PILOT.pp_customer_master_v
Where am_tsr_program_flg in (‘AM’,’TSR’)

CartAdanboned
I donot have query n peter could not pull last week only he got header when he tried

CRMLeads

Prmes002.campus.grainger.com readonly to salescsp
user - readSalesCSP
password - dbSalesRead

Select * from LeadsToPipeline

Telematics:
 it is trip excel file which peter provides each week.
 remove tabs  n delete initial header description   **************
 
 run this telematics.sh
 
 
 
 ++++++++++++++++++
 CLM server->manish->contact data to me
 IIR->ardriana(list match based on certain parameters) in icdb->akash
 
 list match(Adrianna)--based on 
 address, in case of business name if it is an acronym then it would not match
 
==========================================================

7th each month

XREF

Select CAST(CUST_ACCT AS VARCHAR(10)) AS CUST_ACCT,
CAST(CONTCT_ID AS VARCHAR(10)) AS CONTCT_ID,
CAST(STAT_CD AS VARCHAR(1)) AS STAT_CD,
CAST(BATCH_TS AS VARCHAR(20)) AS BATCH_TS
FROM 
PRD_DWH_VIEW.CUST_CONTACT_XREF_V


ACCT_Goal




CONTACT*****************************HIVE TABLE SCHEMA IS NOT CORRECT*************************

 SELECT 
   PRD_DWH_VIEW.Sales_Invoice_V.SOLD_TO, 
   PRD_DWH_VIEW.PROD_HIER_V.SEG_NAME, 
   PRD_DWH_VIEW.CONTACT_V.CONTCT_ID, 
   sum(PRD_DWH_VIEW.Sales_Invoice_V.SUBTOTAL_2) 
 FROM 
   PRD_DWH_VIEW.customer_V RIGHT OUTER JOIN PRD_DWH_VIEW.Sales_Invoice_V ON (PRD_DWH_VIEW.Sales_Invoice_V.SOLD_TO=PRD_DWH_VIEW.customer_V.CUSTOMER  AND  PRD_DWH_VIEW.Sales_Invoice_V.ZPOSTSTAT=	C	) 
    INNER JOIN PRD_DWH_VIEW.material_V ON (PRD_DWH_VIEW.material_V.MATERIAL=PRD_DWH_VIEW.Sales_Invoice_V.MATERIAL  AND  PRD_DWH_VIEW.Sales_Invoice_V.ZPOSTSTAT=	C	) 
    LEFT OUTER JOIN PRD_DWH_VIEW.PROD_HIER_V ON (PRD_DWH_VIEW.PROD_HIER_V.prod_hier=PRD_DWH_VIEW.material_V.PROD_HIER) 
    LEFT OUTER JOIN PRD_DWH_VIEW.CUST_CONTACT_XREF_V ON (PRD_DWH_VIEW.CUST_CONTACT_XREF_V.CUST_ACCT=PRD_DWH_VIEW.Sales_Invoice_V.SOLD_TO AND (PRD_DWH_VIEW.CUST_CONTACT_XREF_V.CONTCT_ID=PRD_DWH_VIEW.Sales_Invoice_V.ZBPCNTACT)) 
    LEFT OUTER JOIN PRD_DWH_VIEW.CONTACT_V ON (PRD_DWH_VIEW.CONTACT_V.CONTCT_ID=PRD_DWH_VIEW.CUST_CONTACT_XREF_V.CONTCT_ID) 
    
 WHERE 
   PRD_DWH_VIEW.customer_V.ZCRTRID6  IN  ('196','162','179','165','49J','49K') and  
   PRD_DWH_VIEW.Sales_Invoice_V.ZORDLNCDT  >=  2014-11-01 
 GROUP BY 
   1,2,3  
================ check whic one is correct
select CAST(T0.CONTCT_ID AS VARCHAR(10)),T0.PREFIX_NAME,T0.FIRST_NAMET0.MIDDLE_NAME,T0.LAST_NAMET0.SUFFIX_NAMECAST(T0.GCOM_REGN_DT AS VARCHAR(10))CAST(T0.CREATE_DT AS VARCHAR(10)),T0.JOB_TITLECAST(T0.DONT_MAIL AS VARCHAR(1))CAST(T0.DONT_PHONE AS VARCHAR(1))CAST(T0.DONT_FAX AS VARCHAR(1))CAST(T0.DONT_EMAIL AS VARCHAR(1))CAST(T0.DONT_VISIT AS VARCHAR(1))CAST(T0.DONT_CONTACT AS VARCHAR(1))CAST(T0.GCOM_LAST_PRCH_DT AS VARCHAR(10))CAST(T0.PREMIUM_RESTRICT AS VARCHAR(1))CAST(T0.GCOM_FRST_PRCH_DT AS VARCHAR(10))CAST(T0.REDBOOK_RESTRICT AS VARCHAR(1))CAST(T0.DONT_RESEARCH AS VARCHAR(1))CAST(T0.DITRACK_RESTRICT AS VARCHAR(1))CAST(T0.BP_GUID AS VARCHAR(32))CAST(T0.ZZCONTACTAPP AS VARCHAR(1))CAST(T0.ZZCONTACTFRE AS VARCHAR(2))CAST(T0.ZZCONTACTGVA AS VARCHAR(10))CAST(T0.ZZCONTACTGVA00 AS VARCHAR(2))CAST(T0.ZZCONTACTINV AS VARCHAR(1))CAST(T0.ZZCONTACTORD AS VARCHAR(1))CAST(T0.ZZCONTACTPAY AS VARCHAR(1))CAST(T0.ZZCONTACTPRT AS VARCHAR(2))CAST(T0.ZZCONTACTQTR AS VARCHAR(2))CAST(T0.ZZCONTACTREC AS VARCHAR(1))CAST(T0.ZZCONTACTREQ AS VARCHAR(1))CAST(T0.ZZCONTACTSHO AS VARCHAR(1))CAST(T0.ZZCONTACTSLS AS VARCHAR(2))CAST(T0.ZZCONTACTSNS AS VARCHAR(2))CAST(T0.FRST_PRCH_DT AS VARCHAR(10))CAST(T0.LAST_PRCH_DT AS VARCHAR(10))CAST(T0.DONT_SHARE AS VARCHAR(1))CAST(T0.LSS_FLAG AS VARCHAR(1))CAST(T0.LSS_HLTHCARE_SUBSCR AS VARCHAR(1))CAST(T0.LSS_LABTALK_SUBSCR AS VARCHAR(1))CAST(T0.LSS_RESPONDER_SUBSCR AS VARCHAR(1))CAST(T0.LSS_SAFTNEWS_SUBSCR AS VARCHAR(1))CAST(T0.LSS_TECHLINES_SUBSCR AS VARCHAR(1))CAST(T0.BATCH_TS AS VARCHAR(20)) 
FROM 
PRD_DWH_VIEW.CONTACT_V;

***************************************************************************************************
 GEINVENTORY
SELECT Fleet, lev2, lev3, lev4, lev5, lev6, unit, last_name, first_name, work_phone, addr1, addr2, city, state, zipcode, email, client_ref, client_unit, 
 CAST(onroad_date AS VARCHAR(10)), CAST(months_service AS VARCHAR(10)), CAST(odometer_date AS VARCHAR(10)), CAST(odometer_reading AS VARCHAR(20)), 
 curr_odom_edited, CAST(model_year AS VARCHAR(10)), make, model, vin, license_plate, CAST(license_renewal_date AS VARCHAR(10)), 
 license_state, band, band_id FROM PRD_DWH_VIEW.GE_inventory_V



CSMAlignment
select distinct zzna_cd, csm_mam_code, csm_mam_name   
from PRD_DWH_VIEW.customer_v
where csm_mam_code is not null

RevenueByDistrictByCatagory
  
SELECT PRD_DWH_VIEW.customer_V.ZCRTRID6, PRD_DWH_VIEW.PROD_HIER_V.SEG_NAME, PRD_DWH_VIEW.PROD_HIER_V.FAM_NAME,PRD_DWH_VIEW.PROD_HIER_V.CAT_NAME,sum(PRD_DWH_VIEW.Sales_Invoice_V.SUBTOTAL_2) SALES
FROM 
PRD_DWH_VIEW.customer_V RIGHT OUTER JOIN PRD_DWH_VIEW.Sales_Invoice_V ON (PRD_DWH_VIEW.Sales_Invoice_V.SOLD_TO=PRD_DWH_VIEW.customer_V.CUSTOMER  AND  PRD_DWH_VIEW.Sales_Invoice_V.ZPOSTSTAT='C')
INNER JOIN PRD_DWH_VIEW.material_V ON (PRD_DWH_VIEW.material_V.MATERIAL=PRD_DWH_VIEW.Sales_Invoice_V.MATERIAL  AND  PRD_DWH_VIEW.Sales_Invoice_V.ZPOSTSTAT='C')
LEFT OUTER JOIN PRD_DWH_VIEW.PROD_HIER_V ON (PRD_DWH_VIEW.PROD_HIER_V.prod_hier=PRD_DWH_VIEW.material_V.PROD_HIER)
WHERE
PRD_DWH_VIEW.customer_V.ZCRTRID6  IN  ( '196','162','179','165','49J','49K') 
GROUP BY  1,2,3,4




===================================
monthly

MODEL FILE EXTRACTION

hive -e "select * from srg.201510model WHERE district_code in ('196','162','179','165','49J','49K')" | sed 's/\t/|/g' > ./201510model_testdistrict.txt


ProdFamMonthlySales

select FISCPER, CAST(C.SOLD_TO AS VARCHAR(10)), A.FAM_NAME, CAST(sum(C.SUBTOTAL_2) AS VARCHAR(20))
FROM PRD_DWH_VIEW.PROD_HIER_V A RIGHT OUTER JOIN PRD_DWH_VIEW.material_V B ON (A.prod_hier=B.PROD_HIER)
INNER JOIN PRD_DWH_VIEW.Sales_Invoice_V C ON (B.MATERIAL=C.MATERIAL  AND  C.ZPOSTSTAT='C')
WHERE 
CAST(C.ZORDLNCDT AS DATE) > '2014-01-01'	
GROUP BY 
1,2,3

ProdFamSales

SELECT C.SOLD_TO as SOLD_TO, P.FAM_NAME as FAM_NAME, MAX(C.ZORD_DATE) AS ZORD_DATE, SUM(C.SUBTOTAL_2) 
FROM PRD_DWH_VIEW.PROD_HIER_V P RIGHT OUTER JOIN PRD_DWH_VIEW.material_V B ON (P.prod_hier=B.PROD_HIER)
INNER JOIN PRD_DWH_VIEW.Sales_Invoice_V C ON (B.MATERIAL=C.MATERIAL  AND  C.ZPOSTSTAT='C')
//where CAST(C.ZORDLNCDT AS DATE) > '2014-11-23'
group by 1,2

-------------------------------------------------------------------------
MATERIAL

SELECT 	
	 PRD_DWH_VIEW.material_V.CREATEDON, 	
	 PRD_DWH_VIEW.material_V.MATERIAL, 	
	 PRD_DWH_VIEW.material_V.MATL_DESC, 	
	 PRD_DWH_VIEW.material_V.ZBRANDNM, 	
	 PRD_DWH_VIEW.material_V.ZBRANDNO, 	
	 PRD_DWH_VIEW.material_V.ZMFRPRTNO, 	
	 PRD_DWH_VIEW.material_V.ZSESNCD, 	
	 PRD_DWH_VIEW.material_V.ZCATNBR, 	
	 PRD_DWH_VIEW.material_V.ZZEXPCNTR, 	
	 PRD_DWH_VIEW.PROD_HIER_V.SEG_ID, 	
	 PRD_DWH_VIEW.PROD_HIER_V.SEG_NAME, 	
	 PRD_DWH_VIEW.PROD_HIER_V.FAM_ID, 	
	 PRD_DWH_VIEW.PROD_HIER_V.FAM_NAME, 	
	 PRD_DWH_VIEW.PROD_HIER_V.CAT_ID, 	
	 PRD_DWH_VIEW.PROD_HIER_V.CAT_NAME, 	
	 PRD_DWH_VIEW.material_V.WA_PRICE 	
FROM 
	 PRD_DWH_VIEW.PROD_HIER_V RIGHT OUTER JOIN PRD_DWH_VIEW.material_V ON (PRD_DWH_VIEW.PROD_HIER_V.prod_hier=PRD_DWH_VIEW.material_V.PROD_HIER)
