Hadoop Training

Class1
	hadoop--> computing and storage

	MR1.X MR2.X

	vendors:
	hortonworks
	cloudera
	MR
	Amazon


	computing--> MAp reduce
	storage--> HDFS (hadoop distributed file system)


	phases

	Data Flows

	Phase1: Storage-->       RDBMS(Oracle/Teradata)--->(Sqoop,Fast export,
	parallel transporter)--HDFS(flat file)
	Phase2: Cleaning and dicing==> for example (spaces,dots, slashs,
	symbols)--(pig,hive,java map reduce,spark)-(flat file)
	phase3: processing-->       HDFS---(pig,hive,java map
	reduce,spark)---->HDFS (flat file)(created table on top of this table)
	phase4: Destination       move to Data science team, reporting team,
	store back to teradata, report generation


	download
	eclipse
	hortonworks/cloudera cluster(Vmware)
	WinScp

	pig/hive
	java -> word count, map side join, reduce side join, use cases
	implmenting java collections

	NOsql Databases
	Hbase
	Cassandra

Class2

	MR1 and MR2

	MR1
	Map Reduce
		Storage(HDFS)-->split->blocks(64MBs)->3 replications(by default)
		Processing


	File size
	512 MBs

	Nodes

	1->block1,block3(map, reduce jvm slots)
	2->block1,block2,block3,block4,(map, reduce slots)
	5->block4,BLOCK5 (code)(map SLOTS, reduce SLOTS)
	6->block4(map, reduce slots)
	7(map, reduce slots)
	8(map, reduce slots)
	9(map, reduce slots)
	10(map, reduce slots)


	features
	parallel processing
	fault tollrence
	data locality

	Architecture

	Name Node(Master Node)->stores Metadata
	Data Node(Slave Node)-> both storage, processing






	cluster configuration files
	/etc/hadoop/conf
	hdfs_site.xml
	mapreduce_site.xml


	Version 1 Arch

Class 3

MAppper
Reducer
Shuffle/sort
namenode??


namenode(master)/Job tracker -> stores metadata
datanode(slave)/task tracker ->blocks


map 1------------reduce 1 dog cat cat ---->dog 3
map 2		reduce cat dog dog ----->cat 3
map 3






0dog cat dog cat dog cat
24dog cat dog cat dog cat
48dog cat dog cat dog cat
96dog cat dog cat dog cat

mapper  

(Inputkey,Inputvalue,Outputkey,Outputvalue)

(IntWrittable key,text value,text,intwritabble)

words[] x=value.toString(split(' '))
for(string s:words){
context.write(words,1)
}


dog 1
cat 1
dog 1
cat 1
dog 1
cat 1


shuffle n sort

default hashkey partitioner


reducer1
reducer2

hdfs 


custome partitioner

40|name|address
41|name|address

words[] String=value.split(|)
int age=Integer.parseInt(words[0]);
String details=words[1]+''+words[2]
context.write(age,details)
39 sohail chicago
41 sam chicago

customer partitioner class(key, 2)
{

if (age<40)




======================================
java collection programs:
count no. of words in a file using hash map
 
https://www.youtube.com/watch?v=s2KAWs-HOZ4
======================================
