﻿

threads

Synchronization
https://www.youtube.com/watch?v=IYBrtzOvfqo

wait notify
https://www.youtube.com/watch?v=uKNe947DFKI



Collections 

HashTable
https://www.youtube.com/watch?v=h2d9b_nEzoA

HashMap LInked HashMAp
https://www.youtube.com/watch?v=AH-oMPA_LpM


Thread safe collection(ConcurrentHashMap vs Hashtable vs Synchronized Map)
http://javarevisited.blogspot.com/2011/04/difference-between-concurrenthashmap.html


----------------------------------------------------------------------------------
                  String                    StringBuffer         StringBuilder
----------------------------------------------------------------------------------                 
Storage Area   | Constant String Pool           Heap                    Heap 
Modifiable     |  No (immutable)            	Yes( mutable )          Yes( mutable )
Thread Safe    |  Yes                           Yes                       No
 Performance   |  Fast                          Very slow                Fast

ALGORITHMS

SEARCH

Linear Complexity Best Case O(1)/Avg O (log(n))/Worst O(n)
int[] a = { 3, 34, 5,91, 100}; // an array not containing duplicates
int target = 91; // the element to be searched
for( int i=0; i<a.length; i++) {
    if(a[i]==target) {
        System.out.println ( "Element found at index "+i);
        break; // break should be omitted if the array contains duplicates
    }
}

Binary   Complexity Best Case/Avg/Worst O(log n)
int[] a = {3, 7, 10, 15, 91, 110, 150}; // a sorted array not containing duplicates
int target = 91; // the element to be searched
int left = 0;
int middle;
int right = a.length - 1;
while (left <= right) {
    middle = (left + right) / 2;
    if (a[middle] == target) {
        System.out.println("Element found at index " + middle);
        break;
    } else if (a[middle] < target) {
        left = middle + 1;
    } else if (a[middle] > target) {
        right = middle - 1;
    }	
}


SORT
https://www.cs.cmu.edu/~adamchik/15-121/lectures/Sorting%20Algorithms/sorting.html

Bubble	Complexity Best Case O(n)  Worst case O(n^2)
int[] a = {4, 85, 7, 1, 0, 36, -5, 48};
for (int i = 0; i < a.length - 1; i++) {
    for (int j = 0; j < a.length - 1 - i; j++) {
        if (a[j + 1] < a[j]) {
            int temp = a[j];
            a[j] = a[j + 1];
            a[j + 1] = temp;
        }
    }
}

Selection Complexity Best Case O(n^2)  Worst case O(n^2)
void selectionSort(int[] ar){
   for (int i = 0; i ‹ ar.length-1; i++)
   {
      int min = i;
      for (int j = i+1; j ‹ ar.length; j++)
            if (ar[j] ‹ ar[min]) min = j;
      int temp = ar[i];
      ar[i] = ar[min];
      ar[min] = temp;
} }

Insertion  Complexity Best Case O(n)  Worst case O(n^2)
void insertionSort(int[] ar)
{
   for (int i=1; i ‹ ar.length; i++)
   {
      int index = ar[i]; int j = i;
      while (j > 0 && ar[j-1] > index)
      {
           ar[j] = ar[j-1];
           j--;
      }
      ar[j] = index;
} }

volatile keyword in java threads:
the volatile modifier guarantees that any thread that reads a field will see the most recently written value.
If two threads are both reading and writing to a shared variable, then using the volatile keyword for that is not enough. You need to use synchronization in that case to guarantee that the reading and writing of the variable is atomic.

But in case one thread reads and writes the value of a volatile variable, and other threads only read the variable, then the reading threads are guaranteed to see the latest value written to the volatile variable. Without making the variable volatile, this would not be guaranteed.


Hadoop Questions

Hadoop is used for performing computations over the large amounts of data. Your jobs might be bounded by the resources of IO (I/O intensive as you call it), CPU and Network. 
In the classic case of Hadoop usage you are performing local computations over huge amounts of input data while returning relatively small result set, which makes your task be more IO intensive than CPU and Network intensive, but it hugely depends on the job itself. 
Here are some examples:

IO Intensive job: You read much data on the map side, but the result of your map task is not that big. An example is calculating amount of rows in the input text, calculating the sum over some column from RCfile, getting the result of the Hive query over a single table with group by a column with relatively small cardinality. This would mean that the thing your job is doing is mostly reading data and make some simple processing over it.
CPU Intensive job: When you need to perform some complex computations on the map or reduce side. For instance, you are doing some kind of the NLP (natural language processing) like tokenization, part of speach tagging, stemming and so on. Also if you store the data in a formats with high compression rates data decompression might become the bottleneck of the process (here's an example from Facebook where they were looking for a balance between CPU and IO)
Network Intensive: Usually if you see high network utilization on the cluster it means that someone has missed the point and implemented the job that transfers much data over the network. In the example with wordcount, imagine the processing of 1PB of the input data within this job with only mapper and reducer, without combiner. This way the amount of data moved between map and reduce tasks would be even bigger than input data set, and all of this would be sent over the network. Also this might mean that you don't use intermediate data compression (mapred.compress.map.output and mapred.map.output.compression.codec) and the raw map output is sent over the network.
You can refer to this guide for the initial tuning of the cluster So why sorting is IO intensive? First, you read the data from the disks. Next, in sorting the amount of data produced by mappers is the same amount that was read, means that most likely it wont fit in memory and should be spilled to the disks. Then it got transferred to reducers and spilled to the disks again. And then it got processed by reducer and got flushed to the disks once again. While the CPU needed for sorting is relatively small, especially if the sort key is a number and can be easily parsed from the input data.


==========================================================================

set hive.auto.convert.join to true 
set hive.mapjoin.smalltable.filesize (default is 25MB).

else
SELECT /*+ MAPJOIN(c) */ * FROM orders o JOIN cities c ON (o.city_id = c.id);



bucket map join 

set hive.optimize.bucketmapjoin = true; 
2. All join tables are bucketized, and each small tableʼs bucket number can be divided by
big tableʼs bucket number.
3. Bucket columns == Join columns


sort merge bucket map join
set hive.optimize.bucketmapjoin = true;
set hive.optimize.bucketmapjoin.sortedmerge = true;
set hive.input.format=org.apache.hadoop.hive.ql.io.BucketizedHiveInputFormat;
1.Work together with bucket map join
2.Bucket columns == Join columns == sort columns


hbase-create-table
hbase-row-key
hbase-table
column-family

================================================================
cluster configuration
================================================================
30T cores 16 hyper threading
sentry,

hadoop fs -df -h
136T

kerberos
ticket granding service
authorization service
================================================================

mr1

4000 nodes/40k tasks/namenode single point of failure/low resource utilization as slots are fixed for maps and reduce

mr2
 6k-10k nodes/48-96g ram, 24-36tb disks/100k concurrent tasks/ 


===============================================================

backgroup of lzo ??
gzip vs lzo??

ORDER BY x: guarantees global ordering, but does this by pushing all data through just one reducer. This is basically unacceptable for large datasets. You end up one sorted file as output.
SORT BY x: orders data at each of N reducers, but each reducer can receive overlapping ranges of data. You end up with N or more sorted files with overlapping ranges.
DISTRIBUTE BY x: ensures each of N reducers gets non-overlapping ranges of x, but doesn't sort the output of each reducer. You end up with N or unsorted files with non-overlapping ranges.
CLUSTER BY x: ensures each of N reducers gets non-overlapping ranges, then sorts by those ranges at the reducers. This gives you global ordering, and is the same as doing (DISTRIBUTE BY x and SORT BY x). You end up with N or more sorted files with non-overlapping ranges.


