CREATE EXTERNAL TABLE Inferred_Internal(
LyltyCardNbr STRING,
Kmart_Baby STRING,
Kmart_Fashion STRING,
Kmart_Gamer STRING,
Kmart_Garden_Club STRING,
Kmart_Health_Wellness STRING,
Kmart_Kids STRING,
Kmart_Pets STRING,
Sears_Baby STRING,
Sears_Fashion STRING,
Sears_Gamer STRING,
Sears_Health_Wellness STRING,
Sears_Kids STRING,
Sweepstakes STRING,
Veteran STRING,
Four_Plus_Tripper STRING,
Personal_Shopper STRING,
Personal_Shopper_Client STRING,
VAPP_RR_Donnelley_and_Sons STRING,
Pre_Mover STRING,
Post_Mover STRING,
VAPP_AT_T STRING,
Elite STRING,
Sweeps_Winner STRING,
VAPP_Infosys STRING,
Family STRING,
Kmart_Member_Transition_Area STRING,
Sears_Member_Transition_Area STRING,
Kmart_Diabetes STRING,
VAPP_Siemens STRING,
VAPP_Havas STRING,
VAPP_HP STRING,
VAPP_Quad_Graphics STRING,
Senior_65_Plus STRING,
VAPP_Epsilon STRING,
VAPP_Waste_Management STRING,
VAPP_UPM_Kymmene STRING,
VAPP_Randstad_Holding STRING,
VAPP_Verso_Papers STRING,
VAPP_WW_Grainger STRING,
VAPP_Leggett_and_Platt STRING,
VAPP_LG_Electronics STRING,
VAPP_Jacobs_Engineering STRING,
VAPP_ARI STRING,
VAPP_CDW_Holdings STRING,
VAPP_Ford STRING,
VAPP_Oracle STRING,
VAPP_Osram_Sylvania STRING,
VAPP_Alliance_Material_Handling STRING,
VAPP_Ecova STRING,
VAPP_Electrolux STRING,
VAPP_Johnson_Control STRING,
VAPP_McGerry_Bowen STRING,
VAPP_Reynolds_Holdings_Group STRING,
VAPP_Sprint STRING,
VAPP_Whirlpool STRING,
Fast_Track STRING,
Hispanic STRING
)
ROW FORMAT DELIMITED
FIELDS TERMINATED BY '\u0001' LINES TERMINATED BY '\n'
LOCATION '/smith/syw_member_repo/Inferred_Internal/segments/';

