CREATE EXTERNAL TABLE Inferred_Internal_Clean(
download_temp string,
LyltyCardNbr string,
MthNbr string,
ChgDt string,
AssocInd string,
CraftmanInd string,
FastTrkInd string,
HispanicInd string,
KmtBabyInd string,
KmtFashInd string,
KmtGameInd string,
KmtGardenInd string,
KmtHlthWellnessInd string,
KmtKidsInd string,
KmtPetsInd string,
SrsBabyInd string,
SrsFashInd string,
SrsGameInd string,
SrsHlthWellnessInd string,
SrsKidsInd string,
SwstkInd string,
VtranInd string,
VIPInd string,
FourPlusTripsInd string,
AssocIndLY string,
CraftmanIndLY string,
FastTrkIndLY string,
HispanicIndLY string,
KmtBabyIndLY string,
KmtFashIndLY string,
KmtGameIndLY string,
KmtGardenIndLY string,
KmtHlthWellnessIndLY string,
KmtKidsIndLY string,
KmtPetsIndLY string,
SrsBabyIndLY string,
SrsFashIndLY string,
SrsGameIndLY string,
SrsHlthWellnessIndLY string,
SrsKidsIndLY string,
SwstkIndLY string,
VtranIndLY string,
VIPIndLY string,
FourPlusTripsIndLY string,
PersShopInd string,
PersShopIndLY string,
PersShopClientInd string,
PersShopClientIndLY string,
VAPPRRDonllyIndTY string,
VAPPRRDonllyIndLY string,
MovIndTY string,
MovIndLY string,
PreMovIndTY string,
PreMovIndLY string,
PostMovIndTY string,
PostMovIndLY string,
VAPPAttIndTY string,
VAPPAttIndLY string,
EliteIndTY string,
SweepsWinIndTY string,
EliteIndLY string,
SweepsWinIndLY string,
VAPPInfyIndTY string,
VAPPInfyIndLY string,
FamlyIndTY string,
FamlyIndLY string,
KmtMTAIndTY string,
KmtMTAIndLY string,
SrsMTAIndTY string,
SrsMTAIndLY string,
KmtDiabetesIndTY string,
KmtDiabetesIndLY string,
VAPPSiemensIndTY string,
VAPPSiemensIndLY string,
VAPPHavasIndTY string,
VAPPHavasIndLY string,
VAPPHPIndTY string,
VAPPHPIndLY string,
VAPPQGraphicsIndTY string,
VAPPQGraphicsIndLY string,
Sr65PlusIndTY string,
Sr65PlusIndLY string,
VAPPEpsilonIndTY string,
VAPPWMIndTY string,
VAPPUPMKymIndTY string,
VAPPRandstadIndTY string,
VAPPVersoPaperIndTY string,
VAPPWWGrhgIndTY string,
VAPPLeggPlatIndTY string,
VAPPLGElecIndTY string,
VAPPJacobsEngIndTY string,
VAPPARIIndTY string,
VAPPCDWIndTY string,
VAPPFordIndTY string,
VAPPOracleIndTY string,
VAPPOsramSylIndTY string,
VAPPAllianceMatIndTY string,
VAPPEcovaIndTY string,
VAPPElectroluxIndTY string,
VAPPJohnsonCntlIndTY string,
VAPPMcGerryIndTY string,
VAPPReynoldsIndTY string,
VAPPSprintIndTY string,
VAPPWhirlIndTY string,
VAPPEpsilonIndLY string,
VAPPWMIndLY string,
VAPPUPMKymIndLY string,
VAPPRandstadIndLY string,
VAPPVersoPaperIndLY string,
VAPPWWGrhgIndLY string,
VAPPLeggPlatIndLY string,
VAPPLGElecIndLY string,
VAPPJacobsEngIndLY string,
VAPPARIIndLY string,
VAPPCDWIndLY string,
VAPPFordIndLY string,
VAPPOracleIndLY string,
VAPPOsramSylIndLY string,
VAPPAllianceMatIndLY string,
VAPPEcovaIndLY string,
VAPPElectroluxIndLY string,
VAPPJohnsonCntlIndLY string,
VAPPMcGerryIndLY string,
VAPPReynoldsIndLY string,
VAPPSprintIndLY string,
VAPPWhirlIndLY string,
CashCheckIndTY string,
CashCheckIndLY string)
ROW FORMAT DELIMITED
FIELDS TERMINATED BY '\u0001' LINES TERMINATED BY '\n'
LOCATION '/work/syw_member_repo/segments_updated';



